<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>LocalizedMessages xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/fckeditor/localization/LocalizedMessages.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * FCKeditor - The text editor for Internet - <a href="http://www.fckeditor.net" target="alexandria_uri">http://www.fckeditor.net</a></em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright (C) 2004-2009 Frederico Caldeira Knabben</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * == BEGIN LICENSE ==</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * Licensed under the terms of any of the following licenses at your</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * choice:</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *  - GNU General Public License Version 2 or later (the "GPL")</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/gpl.html" target="alexandria_uri">http://www.gnu.org/licenses/gpl.html</a></em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/lgpl.html" target="alexandria_uri">http://www.gnu.org/licenses/lgpl.html</a></em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  - Mozilla Public License Version 1.1 or later (the "MPL")</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *    <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="alexandria_uri">http://www.mozilla.org/MPL/MPL-1.1.html</a></em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * == END LICENSE ==</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> */</em>
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">package</strong> net.fckeditor.localization;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedInputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.text.MessageFormat;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> java.util.Collections;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.util.Enumeration;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.Locale;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.util.ResourceBundle;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> net.fckeditor.handlers.PropertiesLoader;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> net.fckeditor.tool.Utils;
<a name="38" href="#38">38</a>  
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">/**</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * Provides access to localized messages (properties).</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * Localized messages are loaded for a particular locale from a HTTP request.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * The locale is resolved by the current {@link LocaleResolver}</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * instance/singleton. If a locale or a bundle for a locale cannot be found,</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * default messages are used.</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * Note: Loaded messages are cached per locale, any subsequent call of the same</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * locale will be served by the cache instead of another resource bundle</em>
<a name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> * retrieval.</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> * </em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * @version $Id: LocalizedMessages.java 3833 2009-07-08 17:47:31Z mosipov $</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> */</em>
<a name="58" href="#58">58</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../net/fckeditor/localization/LocalizedMessages.html">LocalizedMessages</a> {
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Map&lt;Locale, LocalizedMessages&gt; prototypes = Collections
<a name="61" href="#61">61</a>  			.synchronizedMap(<strong class="jxr_keyword">new</strong> HashMap&lt;Locale, LocalizedMessages&gt;());
<a name="62" href="#62">62</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_FILENAME = <span class="jxr_string">"default_messages.properties"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="63" href="#63">63</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LOCAL_PROPERTIES = <span class="jxr_string">"fckeditor_messages"</span>; <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="64" href="#64">64</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Properties defaultProperties = <strong class="jxr_keyword">new</strong> Properties();
<a name="65" href="#65">65</a>  	
<a name="66" href="#66">66</a>  	<strong class="jxr_keyword">private</strong> Properties properties;
<a name="67" href="#67">67</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a href="../../../net/fckeditor/localization/LocaleResolver.html">LocaleResolver</a> localeResolver;
<a name="68" href="#68">68</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Locale NEUTRAL = <strong class="jxr_keyword">new</strong> Locale(Utils.EMPTY_STRING); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="69" href="#69">69</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger logger = LoggerFactory
<a name="70" href="#70">70</a>  			.getLogger(LocalizedMessages.<strong class="jxr_keyword">class</strong>);
<a name="71" href="#71">71</a>  
<a name="72" href="#72">72</a>  	<strong class="jxr_keyword">static</strong> {
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  		InputStream in = LocalizedMessages.<strong class="jxr_keyword">class</strong>
<a name="75" href="#75">75</a>  				.getResourceAsStream(DEFAULT_FILENAME);
<a name="76" href="#76">76</a>  
<a name="77" href="#77">77</a>  		<strong class="jxr_keyword">if</strong> (in == <strong class="jxr_keyword">null</strong>) {
<a name="78" href="#78">78</a>  			logger.error(<span class="jxr_string">"{} not found"</span>, DEFAULT_FILENAME); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="79" href="#79">79</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(DEFAULT_FILENAME + <span class="jxr_string">" not found"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="80" href="#80">80</a>  		} <strong class="jxr_keyword">else</strong> {
<a name="81" href="#81">81</a>  			<strong class="jxr_keyword">if</strong> (!(in instanceof BufferedInputStream))
<a name="82" href="#82">82</a>  				in = <strong class="jxr_keyword">new</strong> BufferedInputStream(in);
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  			<strong class="jxr_keyword">try</strong> {
<a name="85" href="#85">85</a>  				defaultProperties.load(in);
<a name="86" href="#86">86</a>  				in.close();
<a name="87" href="#87">87</a>  				logger.debug(<span class="jxr_string">"{} loaded"</span>, DEFAULT_FILENAME); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="88" href="#88">88</a>  			} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="89" href="#89">89</a>  				logger.error(<span class="jxr_string">"Error while loading {}"</span>, DEFAULT_FILENAME); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="90" href="#90">90</a>  				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(
<a name="91" href="#91">91</a>  						<span class="jxr_string">"Error while loading "</span> + DEFAULT_FILENAME, e); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="92" href="#92">92</a>  			}
<a name="93" href="#93">93</a>  		}
<a name="94" href="#94">94</a>  	}
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">	 * Returns an instance of &lt;code&gt;LocalizedMessages&lt;/code&gt; for a given</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">	 * request. This method automatically determines the locale of this request</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">	 * and loads the appropriate bundle. If locale is null or not available,</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">	 * the default locale will be used.</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">	 * </em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">	 * @param request</em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">	 *            the current request instance</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">	 * @return instance with localized messages</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">	 */</em>
<a name="106" href="#106">106</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../net/fckeditor/localization/LocalizedMessages.html">LocalizedMessages</a> getInstance(HttpServletRequest request) {
<a name="107" href="#107">107</a> 
<a name="108" href="#108">108</a> 		<strong class="jxr_keyword">if</strong> (request == <strong class="jxr_keyword">null</strong>)
<a name="109" href="#109">109</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(<span class="jxr_string">"the request cannot be null"</span>);
<a name="110" href="#110">110</a> 		
<a name="111" href="#111">111</a> 		Locale locale = getLocaleResolverInstance().resolveLocale(request);
<a name="112" href="#112">112</a> 		
<a name="113" href="#113">113</a> 		<strong class="jxr_keyword">if</strong> (locale == <strong class="jxr_keyword">null</strong>)
<a name="114" href="#114">114</a> 			locale = NEUTRAL;
<a name="115" href="#115">115</a> 		
<a name="116" href="#116">116</a> 		<strong class="jxr_keyword">synchronized</strong> (LocalizedMessages.<strong class="jxr_keyword">class</strong>) {
<a name="117" href="#117">117</a> 			<strong class="jxr_keyword">if</strong> (!prototypes.containsKey(locale))
<a name="118" href="#118">118</a> 				prototypes.put(locale, <strong class="jxr_keyword">new</strong> <a href="../../../net/fckeditor/localization/LocalizedMessages.html">LocalizedMessages</a>(locale));
<a name="119" href="#119">119</a> 		}
<a name="120" href="#120">120</a> 		
<a name="121" href="#121">121</a> 		<em class="jxr_comment">// for now we don't need any cloning since the values are accessed</em>
<a name="122" href="#122">122</a> 		<em class="jxr_comment">// read-only</em>
<a name="123" href="#123">123</a> 		<strong class="jxr_keyword">return</strong> prototypes.get(locale);
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a> 	}
<a name="126" href="#126">126</a> 
<a name="127" href="#127">127</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="128" href="#128">128</a> <em class="jxr_javadoccomment">	 * Returns the locale resolver instance. The implementation class name is</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">	 * provided by {@link PropertiesLoader#getLocaleResolverImpl()}.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">	 * </em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">	 * @return the locale resolver instance</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">	 */</em>
<a name="133" href="#133">133</a> 	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">synchronized</strong> <strong class="jxr_keyword">static</strong> <a href="../../../net/fckeditor/localization/LocaleResolver.html">LocaleResolver</a> getLocaleResolverInstance() {
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a> 		<strong class="jxr_keyword">if</strong> (localeResolver == <strong class="jxr_keyword">null</strong>) {
<a name="136" href="#136">136</a> 			String className = PropertiesLoader.getLocaleResolverImpl();
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a> 			<strong class="jxr_keyword">if</strong> (Utils.isEmpty(className))
<a name="139" href="#139">139</a> 				logger.error(<span class="jxr_string">"Empty LocaleResolver implementation class name provided"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="140" href="#140">140</a> 			<strong class="jxr_keyword">else</strong>
<a name="141" href="#141">141</a> 				<strong class="jxr_keyword">try</strong> {
<a name="142" href="#142">142</a> 					Class&lt;?&gt; clazz = Class.forName(className);
<a name="143" href="#143">143</a> 					localeResolver = (LocaleResolver) clazz.newInstance();
<a name="144" href="#144">144</a> 					logger.info(<span class="jxr_string">"LocaleResolver initialized to {}"</span>, className); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="145" href="#145">145</a> 				} <strong class="jxr_keyword">catch</strong> (Throwable e) {
<a name="146" href="#146">146</a> 					logger.error(<span class="jxr_string">"LocaleResolver implementation {} could not be instantiated"</span>, className); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="147" href="#147">147</a> 					<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"LocaleResolver implementation "</span> + className + <span class="jxr_string">" could not be instantiated"</span>, e); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="148" href="#148">148</a> 				}
<a name="149" href="#149">149</a> 		}
<a name="150" href="#150">150</a> 
<a name="151" href="#151">151</a> 		<strong class="jxr_keyword">return</strong> localeResolver;
<a name="152" href="#152">152</a> 	}
<a name="153" href="#153">153</a> 
<a name="154" href="#154">154</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="155" href="#155">155</a> <em class="jxr_javadoccomment">	 * Loads the localized messages for the given locale. This constructor loads</em>
<a name="156" href="#156">156</a> <em class="jxr_javadoccomment">	 * the resource bundle for this locale and only for this, in other words it</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">	 * short-circuits the default resource bundle load mechanism in order to</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">	 * prevent the loading of the system default locale which may result in a</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">	 * completely different resource bundle.</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">	 * </em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">	 * @param locale</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">	 *            the locale of the new localized messages</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">	 */</em>
<a name="164" href="#164">164</a> 	<strong class="jxr_keyword">private</strong> <a href="../../../net/fckeditor/localization/LocalizedMessages.html">LocalizedMessages</a>(Locale locale) {
<a name="165" href="#165">165</a> 
<a name="166" href="#166">166</a> 		properties = <strong class="jxr_keyword">new</strong> Properties(defaultProperties);
<a name="167" href="#167">167</a> 
<a name="168" href="#168">168</a> 		ResourceBundle localized = <strong class="jxr_keyword">null</strong>;
<a name="169" href="#169">169</a> 		<strong class="jxr_keyword">try</strong> {
<a name="170" href="#170">170</a> 			localized = ResourceBundle.getBundle(LOCAL_PROPERTIES, locale,
<a name="171" href="#171">171</a> 					Thread.currentThread().getContextClassLoader());
<a name="172" href="#172">172</a> 		} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="173" href="#173">173</a> 			; <em class="jxr_comment">// do nothing</em>
<a name="174" href="#174">174</a> 		}
<a name="175" href="#175">175</a> 
<a name="176" href="#176">176</a> 		<strong class="jxr_keyword">if</strong> (localized != <strong class="jxr_keyword">null</strong>
<a name="177" href="#177">177</a> 				&amp;&amp; localized.getLocale().getLanguage().equals(
<a name="178" href="#178">178</a> 						locale.getLanguage())) {
<a name="179" href="#179">179</a> 			Enumeration&lt;String&gt; keys = localized.getKeys();
<a name="180" href="#180">180</a> 
<a name="181" href="#181">181</a> 			<strong class="jxr_keyword">while</strong> (keys.hasMoreElements()) {
<a name="182" href="#182">182</a> 				String key = keys.nextElement();
<a name="183" href="#183">183</a> 				properties.setProperty(key, localized.getString(key));
<a name="184" href="#184">184</a> 			}
<a name="185" href="#185">185</a> 
<a name="186" href="#186">186</a> 			logger.debug(<span class="jxr_string">"Resource bundle for locale '{}' loaded"</span>, locale); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="187" href="#187">187</a> 		} <strong class="jxr_keyword">else</strong> {
<a name="188" href="#188">188</a> 			logger.debug(<span class="jxr_string">"No resource bundle for locale '{}' found, loading default bundle"</span>, locale); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a> 			ResourceBundle base = <strong class="jxr_keyword">null</strong>;
<a name="191" href="#191">191</a> 			<strong class="jxr_keyword">try</strong> {
<a name="192" href="#192">192</a> 				base = ResourceBundle.getBundle(LOCAL_PROPERTIES, NEUTRAL,
<a name="193" href="#193">193</a> 						Thread.currentThread().getContextClassLoader());
<a name="194" href="#194">194</a> 			} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="195" href="#195">195</a> 				; <em class="jxr_comment">// do nothing</em>
<a name="196" href="#196">196</a> 			}
<a name="197" href="#197">197</a> 
<a name="198" href="#198">198</a> 			<strong class="jxr_keyword">if</strong> (base != <strong class="jxr_keyword">null</strong> &amp;&amp; base.getLocale().equals(NEUTRAL)) {
<a name="199" href="#199">199</a> 				Enumeration&lt;String&gt; keys = base.getKeys();
<a name="200" href="#200">200</a> 
<a name="201" href="#201">201</a> 				<strong class="jxr_keyword">while</strong> (keys.hasMoreElements()) {
<a name="202" href="#202">202</a> 					String key = keys.nextElement();
<a name="203" href="#203">203</a> 					properties.setProperty(key, base.getString(key));
<a name="204" href="#204">204</a> 				}
<a name="205" href="#205">205</a> 			}
<a name="206" href="#206">206</a> 
<a name="207" href="#207">207</a> 		}
<a name="208" href="#208">208</a> 
<a name="209" href="#209">209</a> 	}
<a name="210" href="#210">210</a> 
<a name="211" href="#211">211</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="212" href="#212">212</a> <em class="jxr_javadoccomment">	 * Searches for the message with the specified key in this message list.</em>
<a name="213" href="#213">213</a> <em class="jxr_javadoccomment">	 * </em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">	 * @see Properties#getProperty(String)</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">	 */</em>
<a name="216" href="#216">216</a> 	<strong class="jxr_keyword">private</strong> String getMessage(String key) {
<a name="217" href="#217">217</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(key);
<a name="218" href="#218">218</a> 	}
<a name="219" href="#219">219</a> 
<a name="220" href="#220">220</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;editor.compatibleBrowser.yes&lt;/code&gt; property. */</em>
<a name="221" href="#221">221</a> 	<strong class="jxr_keyword">public</strong> String getCompatibleBrowserYes() {
<a name="222" href="#222">222</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"editor.compatibleBrowser.yes"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="223" href="#223">223</a> 	}
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;editor.compatibleBrowser.no&lt;/code&gt; property. */</em>
<a name="226" href="#226">226</a> 	<strong class="jxr_keyword">public</strong> String getCompatibleBrowserNo() {
<a name="227" href="#227">227</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"editor.compatibleBrowser.no"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="228" href="#228">228</a> 	}
<a name="229" href="#229">229</a> 
<a name="230" href="#230">230</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.fileUpload.enabled&lt;/code&gt; property. */</em>
<a name="231" href="#231">231</a> 	<strong class="jxr_keyword">public</strong> String getFileUploadEnabled() {
<a name="232" href="#232">232</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.fileUpload.enabled"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="233" href="#233">233</a> 	}
<a name="234" href="#234">234</a> 
<a name="235" href="#235">235</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.fileUpload.disabled&lt;/code&gt; property. */</em>
<a name="236" href="#236">236</a> 	<strong class="jxr_keyword">public</strong> String getFileUploadDisabled() {
<a name="237" href="#237">237</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.fileUpload.disabled"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="238" href="#238">238</a> 	}
<a name="239" href="#239">239</a> 
<a name="240" href="#240">240</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">	 * Returns localized &lt;code&gt;connector.file_renamed_warning&lt;/code&gt; property.</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">	 * </em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">	 * @param newFileName</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">	 *            the new filename of the warning</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">	 * @return localized message with new filename</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">	 */</em>
<a name="247" href="#247">247</a> 	<strong class="jxr_keyword">public</strong> String getFileRenamedWarning(String newFileName) {
<a name="248" href="#248">248</a> 		<strong class="jxr_keyword">return</strong> MessageFormat.format(getMessage(<span class="jxr_string">"connector.fileUpload.file_renamed_warning"</span>), newFileName); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="249" href="#249">249</a> 	}
<a name="250" href="#250">250</a> 
<a name="251" href="#251">251</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.fileUpload.invalid_file_type_specified&lt;/code&gt; property. */</em>
<a name="252" href="#252">252</a> 	<strong class="jxr_keyword">public</strong> String getInvalidFileTypeSpecified() {
<a name="253" href="#253">253</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.fileUpload.invalid_file_type_specified"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="254" href="#254">254</a> 	}
<a name="255" href="#255">255</a> 
<a name="256" href="#256">256</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.fileUpload.write_error&lt;/code&gt; property. */</em>
<a name="257" href="#257">257</a> 	<strong class="jxr_keyword">public</strong> String getFileUploadWriteError() {
<a name="258" href="#258">258</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.fileUpload.write_error"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="259" href="#259">259</a> 	}
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.getResources.enabled&lt;/code&gt; property. */</em>
<a name="262" href="#262">262</a> 	<strong class="jxr_keyword">public</strong> String getGetResourcesEnabled() {
<a name="263" href="#263">263</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.getResources.enabled"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="264" href="#264">264</a> 	}
<a name="265" href="#265">265</a> 
<a name="266" href="#266">266</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.getResources.disabled&lt;/code&gt; property. */</em>
<a name="267" href="#267">267</a> 	<strong class="jxr_keyword">public</strong> String getGetResourcesDisabled() {
<a name="268" href="#268">268</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.getResources.disabled"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="269" href="#269">269</a> 	}
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.getResources.read_error&lt;/code&gt; property. */</em>
<a name="272" href="#272">272</a> 	<strong class="jxr_keyword">public</strong> String getGetResourcesReadError() {
<a name="273" href="#273">273</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.getResources.read_error"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="274" href="#274">274</a> 	}
<a name="275" href="#275">275</a> 
<a name="276" href="#276">276</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.createFolder.enabled&lt;/code&gt; property. */</em>
<a name="277" href="#277">277</a> 	<strong class="jxr_keyword">public</strong> String getCreateFolderEnabled() {
<a name="278" href="#278">278</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.createFolder.enabled"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="279" href="#279">279</a> 	}
<a name="280" href="#280">280</a> 
<a name="281" href="#281">281</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.createFolder.disabled&lt;/code&gt; property. */</em>
<a name="282" href="#282">282</a> 	<strong class="jxr_keyword">public</strong> String getCreateFolderDisabled() {
<a name="283" href="#283">283</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.createFolder.disabled"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="284" href="#284">284</a> 	}
<a name="285" href="#285">285</a> 
<a name="286" href="#286">286</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.invalid_command_specified&lt;/code&gt; property. */</em>
<a name="287" href="#287">287</a> 	<strong class="jxr_keyword">public</strong> String getInvalidCommandSpecified() {
<a name="288" href="#288">288</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.invalid_command_specified"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="289" href="#289">289</a> 	}
<a name="290" href="#290">290</a> 
<a name="291" href="#291">291</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.createFolder.folder_already_exists_error&lt;/code&gt; property. */</em>
<a name="292" href="#292">292</a> 	<strong class="jxr_keyword">public</strong> String getFolderAlreadyExistsError() {
<a name="293" href="#293">293</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.createFolder.folder_already_exists_error"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="294" href="#294">294</a> 	}
<a name="295" href="#295">295</a> 
<a name="296" href="#296">296</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.createFolder.invalid_new_folder_name_specified&lt;/code&gt; property. */</em>
<a name="297" href="#297">297</a> 	<strong class="jxr_keyword">public</strong> String getInvalidNewFolderNameSpecified() {
<a name="298" href="#298">298</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.createFolder.invalid_new_folder_name_specified"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="299" href="#299">299</a> 	}
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.createFolder.write_error&lt;/code&gt; property. */</em>
<a name="302" href="#302">302</a> 	<strong class="jxr_keyword">public</strong> String getCreateFolderWriteError() {
<a name="303" href="#303">303</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.createFolder.write_error"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="304" href="#304">304</a> 	}
<a name="305" href="#305">305</a> 
<a name="306" href="#306">306</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.invalid_resource_type_specified&lt;/code&gt; property. */</em>
<a name="307" href="#307">307</a> 	<strong class="jxr_keyword">public</strong> String getInvalidResouceTypeSpecified() {
<a name="308" href="#308">308</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.invalid_resource_type_specified"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="309" href="#309">309</a> 	}
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Returns localized &lt;code&gt;connector.invalid_current_folder_specified&lt;/code&gt; property. */</em>
<a name="312" href="#312">312</a> 	<strong class="jxr_keyword">public</strong> String getInvalidCurrentFolderSpecified() {
<a name="313" href="#313">313</a> 		<strong class="jxr_keyword">return</strong> getMessage(<span class="jxr_string">"connector.invalid_current_folder_specified"</span>); <em class="jxr_comment">//$NON-NLS-1$</em>
<a name="314" href="#314">314</a> 	}
<a name="315" href="#315">315</a> 
<a name="316" href="#316">316</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

