<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>GetResponse xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/fckeditor/response/GetResponse.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * FCKeditor - The text editor for Internet - <a href="http://www.fckeditor.net" target="alexandria_uri">http://www.fckeditor.net</a></em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright (C) 2004-2009 Frederico Caldeira Knabben</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * == BEGIN LICENSE ==</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * Licensed under the terms of any of the following licenses at your</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * choice:</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *  - GNU General Public License Version 2 or later (the "GPL")</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/gpl.html" target="alexandria_uri">http://www.gnu.org/licenses/gpl.html</a></em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/lgpl.html" target="alexandria_uri">http://www.gnu.org/licenses/lgpl.html</a></em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  - Mozilla Public License Version 1.1 or later (the "MPL")</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *    <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="alexandria_uri">http://www.mozilla.org/MPL/MPL-1.1.html</a></em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * == END LICENSE ==</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> */</em>
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">package</strong> net.fckeditor.response;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.StringWriter;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.List;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilder;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.DocumentBuilderFactory;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.xml.parsers.ParserConfigurationException;
<a name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.Transformer;
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.TransformerException;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.TransformerFactory;
<a name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.dom.DOMSource;
<a name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> javax.xml.transform.stream.StreamResult;
<a name="35" href="#35">35</a>  
<a name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> net.fckeditor.connector.Connector;
<a name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> net.fckeditor.handlers.Command;
<a name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> net.fckeditor.handlers.ResourceType;
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> net.fckeditor.localization.LocalizedMessages;
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> net.fckeditor.requestcycle.ThreadLocalData;
<a name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> net.fckeditor.tool.Utils;
<a name="42" href="#42">42</a>  
<a name="43" href="#43">43</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Document;
<a name="44" href="#44">44</a>  <strong class="jxr_keyword">import</strong> org.w3c.dom.Element;
<a name="45" href="#45">45</a>  
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">/**</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * Represents the &lt;a href="<a href="http://docs.fckeditor.net/FCKeditor_2.x/Developers_Guide/Server_Side_Integration" target="alexandria_uri">http://docs.fckeditor.net/FCKeditor_2.x/Developers_Guide/Server_Side_Integration</a>#The_Commands"</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * target="_blank"&gt;XML response&lt;/a&gt; for the File Browser &lt;code&gt;GET&lt;/code&gt;</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> * requests.</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * </em>
<a name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * @version $Id: GetResponse.java 3759 2009-06-22 20:02:26Z mosipov $</em>
<a name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> */</em>
<a name="53" href="#53">53</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a> {
<a name="54" href="#54">54</a>  
<a name="55" href="#55">55</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Underlying DOM document */</em>
<a name="56" href="#56">56</a>  	<strong class="jxr_keyword">protected</strong> Document document;
<a name="57" href="#57">57</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Error element, in case of an invalid request */</em>
<a name="58" href="#58">58</a>  	<strong class="jxr_keyword">protected</strong> Element errorElement;
<a name="59" href="#59">59</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Folders element, in case of a &lt;code&gt;GetResources&lt;/code&gt; request */</em>
<a name="60" href="#60">60</a>  	<strong class="jxr_keyword">protected</strong> Element foldersElement;
<a name="61" href="#61">61</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Files element, in case of a &lt;code&gt;GetResources&lt;/code&gt; request */</em>
<a name="62" href="#62">62</a>  	<strong class="jxr_keyword">protected</strong> Element filesElement;
<a name="63" href="#63">63</a>  
<a name="64" href="#64">64</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Error number OK */</em>
<a name="65" href="#65">65</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> EN_OK = 0;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Error number CUSTOM ERROR */</em>
<a name="68" href="#68">68</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> EN_CUSTOM_ERROR = 1;
<a name="69" href="#69">69</a>  
<a name="70" href="#70">70</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Error number FOLDER ALREADY EXISTS */</em>
<a name="71" href="#71">71</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> EN_FOLDER_ALREADY_EXISTS_ERROR = 101;
<a name="72" href="#72">72</a>  
<a name="73" href="#73">73</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Error number INVALID NEW FOLDER NAME */</em>
<a name="74" href="#74">74</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> EN_INVALID_NEW_FOLDER_NAME_ERROR = 102;
<a name="75" href="#75">75</a>  
<a name="76" href="#76">76</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Error number SECURITY ERROR */</em>
<a name="77" href="#77">77</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> EN_CREATE_FOLDER_SECURITY_ERROR = 103;
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Error number UNKNOWN ERROR */</em>
<a name="80" href="#80">80</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> EN_UKNOWN_CREATE_FOLDER_ERROR = 110;
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">	 * Constructs a response with a specific error number and message.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">	 * @param number</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">	 *            the error number of the new get response</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">	 * @param message</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">	 *            the specific message of the new get response</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">	 * @throws RuntimeException</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">	 *             if creation of the underlying DOM document failed</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="92" href="#92">92</a>  	<strong class="jxr_keyword">public</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a>(<strong class="jxr_keyword">int</strong> number, String message) {
<a name="93" href="#93">93</a>  		<strong class="jxr_keyword">try</strong> {
<a name="94" href="#94">94</a>  			DocumentBuilderFactory factory = DocumentBuilderFactory
<a name="95" href="#95">95</a>  					.newInstance();
<a name="96" href="#96">96</a>  			DocumentBuilder builder = factory.newDocumentBuilder();
<a name="97" href="#97">97</a>  			document = builder.newDocument();
<a name="98" href="#98">98</a>  		} <strong class="jxr_keyword">catch</strong> (ParserConfigurationException e) {
<a name="99" href="#99">99</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a name="100" href="#100">100</a> 		}
<a name="101" href="#101">101</a> 
<a name="102" href="#102">102</a> 		Element root = document.createElement(<span class="jxr_string">"Connector"</span>);
<a name="103" href="#103">103</a> 		document.appendChild(root);
<a name="104" href="#104">104</a> 		setError(number, message);
<a name="105" href="#105">105</a> 	}
<a name="106" href="#106">106</a> 
<a name="107" href="#107">107</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">	 * Constructs a successful response for a specific command and resource</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">	 * type.</em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">	 * </em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">	 * @param command</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">	 *            the current command of the new get response</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">	 * @param type</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">	 *            the current resource type of the new get response</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">	 * @param currentFolder</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">	 *            the current folder of the new get response</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">	 * @param constructedUrl</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">	 *            the final URL of the new get response</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">	 * @throws RuntimeException</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">	 *             if creation of the underlying DOM document failed</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">	 */</em>
<a name="122" href="#122">122</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a>(<a href="../../../net/fckeditor/handlers/Command.html">Command</a> command, <a href="../../../net/fckeditor/handlers/ResourceType.html">ResourceType</a> type,
<a name="123" href="#123">123</a> 			String currentFolder, String constructedUrl) {
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a> 		<strong class="jxr_keyword">try</strong> {
<a name="126" href="#126">126</a> 			DocumentBuilderFactory factory = DocumentBuilderFactory
<a name="127" href="#127">127</a> 					.newInstance();
<a name="128" href="#128">128</a> 			DocumentBuilder builder = factory.newDocumentBuilder();
<a name="129" href="#129">129</a> 			document = builder.newDocument();
<a name="130" href="#130">130</a> 		} <strong class="jxr_keyword">catch</strong> (ParserConfigurationException e) {
<a name="131" href="#131">131</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a name="132" href="#132">132</a> 		}
<a name="133" href="#133">133</a> 
<a name="134" href="#134">134</a> 		Element root = document.createElement(<span class="jxr_string">"Connector"</span>);
<a name="135" href="#135">135</a> 		document.appendChild(root);
<a name="136" href="#136">136</a> 		root.setAttribute(<span class="jxr_string">"command"</span>, command.getName());
<a name="137" href="#137">137</a> 		root.setAttribute(<span class="jxr_string">"resourceType"</span>, type.getName());
<a name="138" href="#138">138</a> 
<a name="139" href="#139">139</a> 		Element currentFolderElement = document.createElement(<span class="jxr_string">"CurrentFolder"</span>);
<a name="140" href="#140">140</a> 		currentFolderElement.setAttribute(<span class="jxr_string">"path"</span>, currentFolder);
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> 		currentFolderElement.setAttribute(<span class="jxr_string">"url"</span>, constructedUrl);
<a name="143" href="#143">143</a> 		root.appendChild(currentFolderElement);
<a name="144" href="#144">144</a> 
<a name="145" href="#145">145</a> 	}
<a name="146" href="#146">146</a> 
<a name="147" href="#147">147</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">	 * Constructs a response with a specific error number only.</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">	 * </em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">	 * @param number</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">	 *            the error number of the new get response</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">	 * @throws RuntimeException</em>
<a name="153" href="#153">153</a> <em class="jxr_javadoccomment">	 *             if creation of the underlying DOM document failed</em>
<a name="154" href="#154">154</a> <em class="jxr_javadoccomment">	 */</em>
<a name="155" href="#155">155</a> 	<strong class="jxr_keyword">public</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a>(<strong class="jxr_keyword">int</strong> number) {
<a name="156" href="#156">156</a> 		<strong class="jxr_keyword">this</strong>(number, <strong class="jxr_keyword">null</strong>);
<a name="157" href="#157">157</a> 	}
<a name="158" href="#158">158</a> 
<a name="159" href="#159">159</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">	 * Sets the error number and specific message of this get response.</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">	 * </em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">	 * @param number</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">	 *            the error number of this get response</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">	 * @param message</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">	 *            the specific message of this get response</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">	 */</em>
<a name="167" href="#167">167</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setError(<strong class="jxr_keyword">int</strong> number, String message) {
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> 		<strong class="jxr_keyword">if</strong> (errorElement == <strong class="jxr_keyword">null</strong>) {
<a name="170" href="#170">170</a> 			errorElement = document.createElement(<span class="jxr_string">"Error"</span>);
<a name="171" href="#171">171</a> 			document.getDocumentElement().appendChild(errorElement);
<a name="172" href="#172">172</a> 		}
<a name="173" href="#173">173</a> 
<a name="174" href="#174">174</a> 		errorElement.setAttribute(<span class="jxr_string">"number"</span>, String.valueOf(number));
<a name="175" href="#175">175</a> 		<strong class="jxr_keyword">if</strong> (Utils.isNotEmpty(message))
<a name="176" href="#176">176</a> 			errorElement.setAttribute(<span class="jxr_string">"text"</span>, message);
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a> 	}
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">	 * Sets the error number of this get response.</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">	 * </em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">	 * @param number</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">	 *            the error number of this get response</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">	 */</em>
<a name="186" href="#186">186</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setError(<strong class="jxr_keyword">int</strong> number) {
<a name="187" href="#187">187</a> 		setError(number, <strong class="jxr_keyword">null</strong>);
<a name="188" href="#188">188</a> 	}
<a name="189" href="#189">189</a> 
<a name="190" href="#190">190</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="191" href="#191">191</a> <em class="jxr_javadoccomment">	 * Sets the folders of this get response.</em>
<a name="192" href="#192">192</a> <em class="jxr_javadoccomment">	 * </em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">	 * @see Connector#getFolders(ResourceType, String)</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">	 * @param folders</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">	 *            the folders of this get response</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">	 */</em>
<a name="197" href="#197">197</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFolders(<strong class="jxr_keyword">final</strong> List&lt;String&gt; folders) {
<a name="198" href="#198">198</a> 		<strong class="jxr_keyword">if</strong> (foldersElement != <strong class="jxr_keyword">null</strong>) {
<a name="199" href="#199">199</a> 			Element parent = (Element) foldersElement.getParentNode();
<a name="200" href="#200">200</a> 			parent.removeChild(foldersElement);
<a name="201" href="#201">201</a> 		}
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a> 		foldersElement = document.createElement(<span class="jxr_string">"Folders"</span>);
<a name="204" href="#204">204</a> 		document.getDocumentElement().appendChild(foldersElement);
<a name="205" href="#205">205</a> 
<a name="206" href="#206">206</a> 		<strong class="jxr_keyword">for</strong> (String folder : folders) {
<a name="207" href="#207">207</a> 			Element folderElement = document.createElement(<span class="jxr_string">"Folder"</span>);
<a name="208" href="#208">208</a> 			folderElement.setAttribute(<span class="jxr_string">"name"</span>, folder);
<a name="209" href="#209">209</a> 			foldersElement.appendChild(folderElement);
<a name="210" href="#210">210</a> 		}
<a name="211" href="#211">211</a> 	}
<a name="212" href="#212">212</a> 
<a name="213" href="#213">213</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="214" href="#214">214</a> <em class="jxr_javadoccomment">	 * Sets the folders of this get response.</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">	 * </em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">	 * @see Connector#getFiles(ResourceType, String)</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">	 * @param files</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">	 *            the files of this get response</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">	 */</em>
<a name="220" href="#220">220</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setFiles(<strong class="jxr_keyword">final</strong> List&lt;Map&lt;String, Object&gt;&gt; files) {
<a name="221" href="#221">221</a> 		<strong class="jxr_keyword">if</strong> (filesElement != <strong class="jxr_keyword">null</strong>) {
<a name="222" href="#222">222</a> 			Element parent = (Element) filesElement.getParentNode();
<a name="223" href="#223">223</a> 			parent.removeChild(filesElement);
<a name="224" href="#224">224</a> 		}
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a> 		filesElement = document.createElement(<span class="jxr_string">"Files"</span>);
<a name="227" href="#227">227</a> 		document.getDocumentElement().appendChild(filesElement);
<a name="228" href="#228">228</a> 
<a name="229" href="#229">229</a> 		<strong class="jxr_keyword">long</strong> length = 1L;
<a name="230" href="#230">230</a> 		<strong class="jxr_keyword">long</strong> tempLength;
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a> 		<strong class="jxr_keyword">for</strong> (Map&lt;String, Object&gt; file : files) {
<a name="233" href="#233">233</a> 			Element fileElement = document.createElement(<span class="jxr_string">"File"</span>);
<a name="234" href="#234">234</a> 			fileElement.setAttribute(<span class="jxr_string">"name"</span>, (String) file
<a name="235" href="#235">235</a> 					.get(Connector.KEY_NAME));
<a name="236" href="#236">236</a> 			tempLength = ((Number) file.get(Connector.KEY_SIZE)).longValue();
<a name="237" href="#237">237</a> 			<strong class="jxr_keyword">if</strong> (tempLength &gt; 1024L)
<a name="238" href="#238">238</a> 				length = tempLength / 1024L;
<a name="239" href="#239">239</a> 			fileElement.setAttribute(<span class="jxr_string">"size"</span>, String.valueOf(length));
<a name="240" href="#240">240</a> 			filesElement.appendChild(fileElement);
<a name="241" href="#241">241</a> 		}
<a name="242" href="#242">242</a> 	}
<a name="243" href="#243">243</a> 
<a name="244" href="#244">244</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="245" href="#245">245</a> <em class="jxr_javadoccomment">	 * Creates the XML representation of this get response. The underlying DOM</em>
<a name="246" href="#246">246</a> <em class="jxr_javadoccomment">	 * document will transformed to a string.</em>
<a name="247" href="#247">247</a> <em class="jxr_javadoccomment">	 * </em>
<a name="248" href="#248">248</a> <em class="jxr_javadoccomment">	 * @throws RuntimeException</em>
<a name="249" href="#249">249</a> <em class="jxr_javadoccomment">	 *             if creation failed</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">	 * @return XML representation of this get response</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">	 */</em>
<a name="252" href="#252">252</a> 	@Override
<a name="253" href="#253">253</a> 	<strong class="jxr_keyword">public</strong> String toString() {
<a name="254" href="#254">254</a> 		document.getDocumentElement().normalize();
<a name="255" href="#255">255</a> 		TransformerFactory factory = TransformerFactory.newInstance();
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a> 		StringWriter sw = <strong class="jxr_keyword">new</strong> StringWriter();
<a name="258" href="#258">258</a> 
<a name="259" href="#259">259</a> 		<strong class="jxr_keyword">try</strong> {
<a name="260" href="#260">260</a> 			Transformer transformer = factory.newTransformer();
<a name="261" href="#261">261</a> 
<a name="262" href="#262">262</a> 			DOMSource source = <strong class="jxr_keyword">new</strong> DOMSource(document);
<a name="263" href="#263">263</a> 			StreamResult result = <strong class="jxr_keyword">new</strong> StreamResult(sw);
<a name="264" href="#264">264</a> 
<a name="265" href="#265">265</a> 			transformer.transform(source, result);
<a name="266" href="#266">266</a> 		} <strong class="jxr_keyword">catch</strong> (TransformerException e) {
<a name="267" href="#267">267</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(e);
<a name="268" href="#268">268</a> 		}
<a name="269" href="#269">269</a> 
<a name="270" href="#270">270</a> 		<strong class="jxr_keyword">return</strong> sw.toString();
<a name="271" href="#271">271</a> 	}
<a name="272" href="#272">272</a> 
<a name="273" href="#273">273</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Creates an &lt;code&gt;OK&lt;/code&gt; response. */</em>
<a name="274" href="#274">274</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a> getOK() {
<a name="275" href="#275">275</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a>(EN_OK);
<a name="276" href="#276">276</a> 	}
<a name="277" href="#277">277</a> 
<a name="278" href="#278">278</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Creates an &lt;code&gt;INVALID COMMAND&lt;/code&gt; error. */</em>
<a name="279" href="#279">279</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a> getInvalidCommandError() {
<a name="280" href="#280">280</a> 		LocalizedMessages lm = LocalizedMessages.getInstance(<a href="../../../net/fckeditor/requestcycle/ThreadLocalData.html">ThreadLocalData</a>
<a name="281" href="#281">281</a> 				.getRequest());
<a name="282" href="#282">282</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a>(EN_CUSTOM_ERROR, lm.getInvalidCommandSpecified());
<a name="283" href="#283">283</a> 	}
<a name="284" href="#284">284</a> 
<a name="285" href="#285">285</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Creates an &lt;code&gt;INVALID RESOURCE TYPE&lt;/code&gt; error. */</em>
<a name="286" href="#286">286</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a> getInvalidResourceTypeError() {
<a name="287" href="#287">287</a> 		LocalizedMessages lm = LocalizedMessages.getInstance(<a href="../../../net/fckeditor/requestcycle/ThreadLocalData.html">ThreadLocalData</a>
<a name="288" href="#288">288</a> 				.getRequest());
<a name="289" href="#289">289</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a>(EN_CUSTOM_ERROR, lm
<a name="290" href="#290">290</a> 				.getInvalidResouceTypeSpecified());
<a name="291" href="#291">291</a> 	}
<a name="292" href="#292">292</a> 
<a name="293" href="#293">293</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Creates an &lt;code&gt;INVALID CURRENT FOLDER&lt;/code&gt; error. */</em>
<a name="294" href="#294">294</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a> getInvalidCurrentFolderError() {
<a name="295" href="#295">295</a> 		LocalizedMessages lm = LocalizedMessages.getInstance(<a href="../../../net/fckeditor/requestcycle/ThreadLocalData.html">ThreadLocalData</a>
<a name="296" href="#296">296</a> 				.getRequest());
<a name="297" href="#297">297</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a>(EN_CUSTOM_ERROR, lm
<a name="298" href="#298">298</a> 				.getInvalidCurrentFolderSpecified());
<a name="299" href="#299">299</a> 	}
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Creates a &lt;code&gt;GET RESOURCES DISABLED&lt;/code&gt; error. */</em>
<a name="302" href="#302">302</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a> getGetResourcesDisabledError() {
<a name="303" href="#303">303</a> 		LocalizedMessages lm = LocalizedMessages.getInstance(<a href="../../../net/fckeditor/requestcycle/ThreadLocalData.html">ThreadLocalData</a>
<a name="304" href="#304">304</a> 				.getRequest());
<a name="305" href="#305">305</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a>(EN_CUSTOM_ERROR, lm.getGetResourcesDisabled());
<a name="306" href="#306">306</a> 	}
<a name="307" href="#307">307</a> 
<a name="308" href="#308">308</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Creates a &lt;code&gt;GET RESOURCES READ&lt;/code&gt; error. */</em>
<a name="309" href="#309">309</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a> getGetResourcesReadError() {
<a name="310" href="#310">310</a> 		LocalizedMessages lm = LocalizedMessages.getInstance(<a href="../../../net/fckeditor/requestcycle/ThreadLocalData.html">ThreadLocalData</a>
<a name="311" href="#311">311</a> 				.getRequest());
<a name="312" href="#312">312</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a>(EN_CUSTOM_ERROR, lm.getGetResourcesReadError());
<a name="313" href="#313">313</a> 	}
<a name="314" href="#314">314</a> 
<a name="315" href="#315">315</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Creates a &lt;code&gt;CREATE FOLDER DISABLED&lt;/code&gt; error. */</em>
<a name="316" href="#316">316</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a> getCreateFolderDisabledError() {
<a name="317" href="#317">317</a> 		LocalizedMessages lm = LocalizedMessages.getInstance(<a href="../../../net/fckeditor/requestcycle/ThreadLocalData.html">ThreadLocalData</a>
<a name="318" href="#318">318</a> 				.getRequest());
<a name="319" href="#319">319</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a>(EN_CUSTOM_ERROR, lm.getCreateFolderDisabled());
<a name="320" href="#320">320</a> 	}
<a name="321" href="#321">321</a> 
<a name="322" href="#322">322</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Creates an &lt;code&gt;INVALID NEW FOLDER NAME&lt;/code&gt; error. */</em>
<a name="323" href="#323">323</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a> getInvalidNewFolderNameError() {
<a name="324" href="#324">324</a> 		LocalizedMessages lm = LocalizedMessages.getInstance(<a href="../../../net/fckeditor/requestcycle/ThreadLocalData.html">ThreadLocalData</a>
<a name="325" href="#325">325</a> 				.getRequest());
<a name="326" href="#326">326</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a>(EN_INVALID_NEW_FOLDER_NAME_ERROR, lm
<a name="327" href="#327">327</a> 				.getInvalidNewFolderNameSpecified());
<a name="328" href="#328">328</a> 	}
<a name="329" href="#329">329</a> 
<a name="330" href="#330">330</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Creates a &lt;code&gt;FOLDER ALREADY EXISTS&lt;/code&gt; error. */</em>
<a name="331" href="#331">331</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a> getFolderAlreadyExistsError() {
<a name="332" href="#332">332</a> 		LocalizedMessages lm = LocalizedMessages.getInstance(<a href="../../../net/fckeditor/requestcycle/ThreadLocalData.html">ThreadLocalData</a>
<a name="333" href="#333">333</a> 				.getRequest());
<a name="334" href="#334">334</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a>(EN_FOLDER_ALREADY_EXISTS_ERROR, lm
<a name="335" href="#335">335</a> 				.getFolderAlreadyExistsError());
<a name="336" href="#336">336</a> 	}
<a name="337" href="#337">337</a> 
<a name="338" href="#338">338</a> 	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Creates a &lt;code&gt;CREATE FOLDER WRITE&lt;/code&gt; error. */</em>
<a name="339" href="#339">339</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a> getCreateFolderWriteError() {
<a name="340" href="#340">340</a> 		LocalizedMessages lm = LocalizedMessages.getInstance(<a href="../../../net/fckeditor/requestcycle/ThreadLocalData.html">ThreadLocalData</a>
<a name="341" href="#341">341</a> 				.getRequest());
<a name="342" href="#342">342</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> <a href="../../../net/fckeditor/response/GetResponse.html">GetResponse</a>(EN_UKNOWN_CREATE_FOLDER_ERROR, lm
<a name="343" href="#343">343</a> 				.getCreateFolderWriteError());
<a name="344" href="#344">344</a> 	}
<a name="345" href="#345">345</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

