<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ContextConnector xref</title>
<link type="text/css" rel="stylesheet" href="../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../apidocs/net/fckeditor/connector/impl/ContextConnector.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * FCKeditor - The text editor for Internet - <a href="http://www.fckeditor.net" target="alexandria_uri">http://www.fckeditor.net</a></em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright (C) 2004-2009 Frederico Caldeira Knabben</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * == BEGIN LICENSE ==</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * Licensed under the terms of any of the following licenses at your</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * choice:</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *  - GNU General Public License Version 2 or later (the "GPL")</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/gpl.html" target="alexandria_uri">http://www.gnu.org/licenses/gpl.html</a></em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/lgpl.html" target="alexandria_uri">http://www.gnu.org/licenses/lgpl.html</a></em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  - Mozilla Public License Version 1.1 or later (the "MPL")</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *    <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="alexandria_uri">http://www.mozilla.org/MPL/MPL-1.1.html</a></em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * == END LICENSE ==</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> */</em>
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">package</strong> net.fckeditor.connector.impl;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.ServletContext;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> net.fckeditor.handlers.PropertiesLoader;
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> net.fckeditor.requestcycle.impl.ContextPathBuilder;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment">/**</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * Context filesystem backend connector. The file access will be restricted to</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * the real context root of the currently deployed webapp.</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * Though, this connector has some drawbacks:</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Stored files and folders will be gone if the context is undeployed,</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * unless you have saved them before.&lt;/li&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Some servers are unable to write to the real context root (like</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * WebSphere), see {@link #init(ServletContext)} for more details.&lt;/li&gt;</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;Some containers (like Jetty) unpack the war file to a different directory</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * at server start which means that files are gone in temp.&lt;/li&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * Use the {@link ContextPathBuilder} in conjunction with this class.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @version $Id: ContextConnector.java 3591 2009-06-01 13:04:42Z mosipov $</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> */</em>
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../../net/fckeditor/connector/impl/ContextConnector.html">ContextConnector</a> <strong class="jxr_keyword">extends</strong> <a href="../../../../net/fckeditor/connector/impl/AbstractLocalFileSystemConnector.html">AbstractLocalFileSystemConnector</a> {
<a name="50" href="#50">50</a>  	
<a name="51" href="#51">51</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> Logger logger = LoggerFactory.getLogger(ContextConnector.<strong class="jxr_keyword">class</strong>);
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">	 * {@inheritDoc}</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">	 * This method will prepare the connector for further usage, additionally it</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">	 * will check if the aforementioned drawback exists. It will try to resolve</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">	 * the default {@link PropertiesLoader#getUserFilesPath() UserFilesPath}</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">	 * with</em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">	 * &lt;code&gt;&lt;a href="<a href="http://tomcat.apache.org/tomcat-5.5-doc/servletapi/javax/servlet/ServletContext.html" target="alexandria_uri">http://tomcat.apache.org/tomcat-5.5-doc/servletapi/javax/servlet/ServletContext.html</a>#getRealPath(java.lang.String)"</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">	 * target="_blank"&gt;ServletContext.getRealPath(String)&lt;/a&gt;&lt;/code&gt; against the</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">	 * local filesystem (real path). If it fails, it will emit helpful log</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">	 * messages and will throw an exception too.</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="64" href="#64">64</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> init(<strong class="jxr_keyword">final</strong> ServletContext servletContext) <strong class="jxr_keyword">throws</strong> Exception {
<a name="65" href="#65">65</a>  		<strong class="jxr_keyword">this</strong>.servletContext = servletContext;
<a name="66" href="#66">66</a>  		String defaultAbsolutePath = getRealUserFilesAbsolutePath(<a href="../../../../net/fckeditor/handlers/PropertiesLoader.html">PropertiesLoader</a>
<a name="67" href="#67">67</a>  				.getUserFilesPath());
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  		<strong class="jxr_keyword">if</strong> (defaultAbsolutePath == <strong class="jxr_keyword">null</strong>) {
<a name="70" href="#70">70</a>  			logger.error(<span class="jxr_string">"The context root cannot be resolved against the local filesystem"</span>);
<a name="71" href="#71">71</a>  			logger.info(<span class="jxr_string">"Your servlet container/application server does not expand deployed war files"</span>);
<a name="72" href="#72">72</a>  			logger.debug(<span class="jxr_string">"Use another Connector implementation (e.g. LocalConnector) and consult http://www.fckeditor.net/forums/viewtopic.php?f=6&amp;t=11568"</span>);
<a name="73" href="#73">73</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> NullPointerException(
<a name="74" href="#74">74</a>  					<span class="jxr_string">"The real context root cannot be resolved against the local filesystem"</span>);
<a name="75" href="#75">75</a>  		}
<a name="76" href="#76">76</a>  	}
<a name="77" href="#77">77</a>  
<a name="78" href="#78">78</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">	 * Resolves the userfiles absolute path against the current context real</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">	 * path.</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="82" href="#82">82</a>  	@Override
<a name="83" href="#83">83</a>  	<strong class="jxr_keyword">protected</strong> String getRealUserFilesAbsolutePath(String userFilesAbsolutePath) {
<a name="84" href="#84">84</a>  		<strong class="jxr_keyword">return</strong> servletContext.getRealPath(userFilesAbsolutePath);
<a name="85" href="#85">85</a>  	}
<a name="86" href="#86">86</a>  
<a name="87" href="#87">87</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

