<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>EditorTag xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/fckeditor/tags/EditorTag.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * FCKeditor - The text editor for Internet - <a href="http://www.fckeditor.net" target="alexandria_uri">http://www.fckeditor.net</a></em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright (C) 2004-2009 Frederico Caldeira Knabben</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * == BEGIN LICENSE ==</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * Licensed under the terms of any of the following licenses at your</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * choice:</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *  - GNU General Public License Version 2 or later (the "GPL")</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/gpl.html" target="alexandria_uri">http://www.gnu.org/licenses/gpl.html</a></em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/lgpl.html" target="alexandria_uri">http://www.gnu.org/licenses/lgpl.html</a></em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  - Mozilla Public License Version 1.1 or later (the "MPL")</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *    <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="alexandria_uri">http://www.mozilla.org/MPL/MPL-1.1.html</a></em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * == END LICENSE ==</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> */</em>
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">package</strong> net.fckeditor.tags;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> javax.servlet.jsp.JspException;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> javax.servlet.jsp.JspWriter;
<a name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> javax.servlet.jsp.tagext.TagSupport;
<a name="30" href="#30">30</a>  
<a name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> net.fckeditor.FCKeditor;
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> net.fckeditor.tool.Utils;
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment">/**</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * Tag creates and configures a {@link FCKeditor} instance. The setter methods</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * are the same as in the FCKeditor class itself.</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * </em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * @version $Id: EditorTag.java 3695 2009-06-18 20:18:38Z mosipov $</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> */</em>
<a name="40" href="#40">40</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../net/fckeditor/tags/EditorTag.html">EditorTag</a> <strong class="jxr_keyword">extends</strong> TagSupport {
<a name="41" href="#41">41</a>  
<a name="42" href="#42">42</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -173091731589866140L;
<a name="43" href="#43">43</a>  
<a name="44" href="#44">44</a>  	<strong class="jxr_keyword">private</strong> String instanceName;
<a name="45" href="#45">45</a>  	<strong class="jxr_keyword">private</strong> String width;
<a name="46" href="#46">46</a>  	<strong class="jxr_keyword">private</strong> String height;
<a name="47" href="#47">47</a>  	<strong class="jxr_keyword">private</strong> String toolbarSet;
<a name="48" href="#48">48</a>  	<strong class="jxr_keyword">private</strong> String value;
<a name="49" href="#49">49</a>  	<strong class="jxr_keyword">private</strong> String basePath;
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The underlying <a href="../../../net/fckeditor/FCKeditor.html">FCKeditor</a> instance */</em>
<a name="52" href="#52">52</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> <a href="../../../net/fckeditor/FCKeditor.html">FCKeditor</a> fckEditor;
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">	 * @see FCKeditor#setInstanceName(String)</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="57" href="#57">57</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setInstanceName(String instanceName) {
<a name="58" href="#58">58</a>  		<strong class="jxr_keyword">this</strong>.instanceName = instanceName;
<a name="59" href="#59">59</a>  	}
<a name="60" href="#60">60</a>  
<a name="61" href="#61">61</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">	 * @see FCKeditor#setWidth(String)</em>
<a name="63" href="#63">63</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="64" href="#64">64</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setWidth(String width) {
<a name="65" href="#65">65</a>  		<strong class="jxr_keyword">this</strong>.width = width;
<a name="66" href="#66">66</a>  	}
<a name="67" href="#67">67</a>  
<a name="68" href="#68">68</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">	 * @see FCKeditor#setHeight(String)</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="71" href="#71">71</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setHeight(String height) {
<a name="72" href="#72">72</a>  		<strong class="jxr_keyword">this</strong>.height = height;
<a name="73" href="#73">73</a>  	}
<a name="74" href="#74">74</a>  
<a name="75" href="#75">75</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">	 * @see FCKeditor#setToolbarSet(String)</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="78" href="#78">78</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setToolbarSet(String toolbarSet) {
<a name="79" href="#79">79</a>  		<strong class="jxr_keyword">this</strong>.toolbarSet = toolbarSet;
<a name="80" href="#80">80</a>  	}
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">	 * @see FCKeditor#setValue(String)</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="85" href="#85">85</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setValue(String value) {
<a name="86" href="#86">86</a>  		<strong class="jxr_keyword">this</strong>.value = value;
<a name="87" href="#87">87</a>  	}
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">	 * @see FCKeditor#setBasePath(String)</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="92" href="#92">92</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setBasePath(String basePath) {
<a name="93" href="#93">93</a>  		<strong class="jxr_keyword">this</strong>.basePath = basePath;
<a name="94" href="#94">94</a>  	}
<a name="95" href="#95">95</a>  
<a name="96" href="#96">96</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">	 * @see FCKeditor#setConfig(String, String)</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">	 * @deprecated method will be removed in FCKeditor.Java 2.6, use</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">	 *             {@link #setConfig(String, String)}</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">	 */</em>
<a name="101" href="#101">101</a> 	@Deprecated
<a name="102" href="#102">102</a> 	<strong class="jxr_keyword">void</strong> setConfigParamAll(Map&lt;String, String&gt; map) {
<a name="103" href="#103">103</a> 		fckEditor.getConfig().putAll(map);
<a name="104" href="#104">104</a> 	}
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">	 * @see FCKeditor#setConfig(String, String)</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">	 */</em>
<a name="109" href="#109">109</a> 	<strong class="jxr_keyword">void</strong> setConfig(String name, String value) {
<a name="110" href="#110">110</a> 		fckEditor.setConfig(name, value);
<a name="111" href="#111">111</a> 	}
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 	@Override
<a name="114" href="#114">114</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> doStartTag() <strong class="jxr_keyword">throws</strong> JspException {
<a name="115" href="#115">115</a> 
<a name="116" href="#116">116</a> 		<strong class="jxr_keyword">try</strong> {
<a name="117" href="#117">117</a> 			fckEditor = <strong class="jxr_keyword">new</strong> <a href="../../../net/fckeditor/FCKeditor.html">FCKeditor</a>((HttpServletRequest) pageContext
<a name="118" href="#118">118</a> 					.getRequest(), instanceName);
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> 			<strong class="jxr_keyword">if</strong> (Utils.isNotEmpty(width))
<a name="121" href="#121">121</a> 				fckEditor.setWidth(width);
<a name="122" href="#122">122</a> 			<strong class="jxr_keyword">if</strong> (Utils.isNotEmpty(height))
<a name="123" href="#123">123</a> 				fckEditor.setHeight(height);
<a name="124" href="#124">124</a> 			<strong class="jxr_keyword">if</strong> (Utils.isNotEmpty(toolbarSet))
<a name="125" href="#125">125</a> 				fckEditor.setToolbarSet(toolbarSet);
<a name="126" href="#126">126</a> 			<strong class="jxr_keyword">if</strong> (Utils.isNotEmpty(value))
<a name="127" href="#127">127</a> 				fckEditor.setValue(value);
<a name="128" href="#128">128</a> 			<strong class="jxr_keyword">if</strong> (Utils.isNotEmpty(basePath))
<a name="129" href="#129">129</a> 				fckEditor.setBasePath(basePath);
<a name="130" href="#130">130</a> 
<a name="131" href="#131">131</a> 		} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="132" href="#132">132</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> JspException(e);
<a name="133" href="#133">133</a> 		}
<a name="134" href="#134">134</a> 
<a name="135" href="#135">135</a> 		<strong class="jxr_keyword">return</strong> EVAL_BODY_INCLUDE;
<a name="136" href="#136">136</a> 	}
<a name="137" href="#137">137</a> 
<a name="138" href="#138">138</a> 	@Override
<a name="139" href="#139">139</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">int</strong> doEndTag() <strong class="jxr_keyword">throws</strong> JspException {
<a name="140" href="#140">140</a> 
<a name="141" href="#141">141</a> 		JspWriter out = pageContext.getOut();
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> 		<strong class="jxr_keyword">try</strong> {
<a name="144" href="#144">144</a> 			out.println(fckEditor);
<a name="145" href="#145">145</a> 		} <strong class="jxr_keyword">catch</strong> (IOException e) {
<a name="146" href="#146">146</a> 			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> JspException(
<a name="147" href="#147">147</a> 					<span class="jxr_string">"Tag response could not be written to the user!"</span>, e);
<a name="148" href="#148">148</a> 		}
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a> 		<strong class="jxr_keyword">return</strong> EVAL_PAGE;
<a name="151" href="#151">151</a> 	}
<a name="152" href="#152">152</a> 
<a name="153" href="#153">153</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

