<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 26 22:52:44 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
GetResponse (FCKeditor.Java Integration Core 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-26">
<META NAME="keywords" CONTENT="net.fckeditor.response.GetResponse class">
<META NAME="keywords" CONTENT="document">
<META NAME="keywords" CONTENT="errorElement">
<META NAME="keywords" CONTENT="foldersElement">
<META NAME="keywords" CONTENT="filesElement">
<META NAME="keywords" CONTENT="EN_OK">
<META NAME="keywords" CONTENT="EN_CUSTOM_ERROR">
<META NAME="keywords" CONTENT="EN_FOLDER_ALREADY_EXISTS_ERROR">
<META NAME="keywords" CONTENT="EN_INVALID_NEW_FOLDER_NAME_ERROR">
<META NAME="keywords" CONTENT="EN_CREATE_FOLDER_SECURITY_ERROR">
<META NAME="keywords" CONTENT="EN_UKNOWN_CREATE_FOLDER_ERROR">
<META NAME="keywords" CONTENT="setError()">
<META NAME="keywords" CONTENT="setFolders()">
<META NAME="keywords" CONTENT="setFiles()">
<META NAME="keywords" CONTENT="toString()">
<META NAME="keywords" CONTENT="getOK()">
<META NAME="keywords" CONTENT="getInvalidCommandError()">
<META NAME="keywords" CONTENT="getInvalidResourceTypeError()">
<META NAME="keywords" CONTENT="getInvalidCurrentFolderError()">
<META NAME="keywords" CONTENT="getGetResourcesDisabledError()">
<META NAME="keywords" CONTENT="getGetResourcesReadError()">
<META NAME="keywords" CONTENT="getCreateFolderDisabledError()">
<META NAME="keywords" CONTENT="getInvalidNewFolderNameError()">
<META NAME="keywords" CONTENT="getFolderAlreadyExistsError()">
<META NAME="keywords" CONTENT="getCreateFolderWriteError()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GetResponse (FCKeditor.Java Integration Core 2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/fckeditor/response/GetResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.fckeditor.response</FONT>
<BR>
Class GetResponse</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.fckeditor.response.GetResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GetResponse</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents the <a href="http://docs.fckeditor.net/FCKeditor_2.x/Developers_Guide/Server_Side_Integration#The_Commands"
 target="_blank">XML response</a> for the File Browser <code>GET</code>
 requests.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: GetResponse.java 3759 2009-06-22 20:02:26Z mosipov $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#document">document</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Underlying DOM document</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#EN_CREATE_FOLDER_SECURITY_ERROR">EN_CREATE_FOLDER_SECURITY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error number SECURITY ERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#EN_CUSTOM_ERROR">EN_CUSTOM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error number CUSTOM ERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#EN_FOLDER_ALREADY_EXISTS_ERROR">EN_FOLDER_ALREADY_EXISTS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error number FOLDER ALREADY EXISTS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#EN_INVALID_NEW_FOLDER_NAME_ERROR">EN_INVALID_NEW_FOLDER_NAME_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error number INVALID NEW FOLDER NAME</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#EN_OK">EN_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error number OK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#EN_UKNOWN_CREATE_FOLDER_ERROR">EN_UKNOWN_CREATE_FOLDER_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error number UNKNOWN ERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#errorElement">errorElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error element, in case of an invalid request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#filesElement">filesElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Files element, in case of a <code>GetResources</code> request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#foldersElement">foldersElement</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Folders element, in case of a <code>GetResources</code> request</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#GetResponse(net.fckeditor.handlers.Command, net.fckeditor.handlers.ResourceType, java.lang.String, java.lang.String)">GetResponse</A></B>(<A HREF="../../../net/fckeditor/handlers/Command.html" title="class in net.fckeditor.handlers">Command</A>&nbsp;command,
            <A HREF="../../../net/fckeditor/handlers/ResourceType.html" title="class in net.fckeditor.handlers">ResourceType</A>&nbsp;type,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currentFolder,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;constructedUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a successful response for a specific command and resource
 type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#GetResponse(int)">GetResponse</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a response with a specific error number only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#GetResponse(int, java.lang.String)">GetResponse</A></B>(int&nbsp;number,
            <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a response with a specific error number and message.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#getCreateFolderDisabledError()">getCreateFolderDisabledError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CREATE FOLDER DISABLED</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#getCreateFolderWriteError()">getCreateFolderWriteError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>CREATE FOLDER WRITE</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#getFolderAlreadyExistsError()">getFolderAlreadyExistsError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>FOLDER ALREADY EXISTS</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#getGetResourcesDisabledError()">getGetResourcesDisabledError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GET RESOURCES DISABLED</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#getGetResourcesReadError()">getGetResourcesReadError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>GET RESOURCES READ</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#getInvalidCommandError()">getInvalidCommandError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>INVALID COMMAND</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#getInvalidCurrentFolderError()">getInvalidCurrentFolderError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>INVALID CURRENT FOLDER</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#getInvalidNewFolderNameError()">getInvalidNewFolderNameError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>INVALID NEW FOLDER NAME</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#getInvalidResourceTypeError()">getInvalidResourceTypeError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>INVALID RESOURCE TYPE</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#getOK()">getOK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>OK</code> response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#setError(int)">setError</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error number of this get response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#setError(int, java.lang.String)">setError</A></B>(int&nbsp;number,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the error number and specific message of this get response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#setFiles(java.util.List)">setFiles</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;&nbsp;files)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the folders of this get response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#setFolders(java.util.List)">setFolders</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;folders)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the folders of this get response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/GetResponse.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the XML representation of this get response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="document"><!-- --></A><H3>
document</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</A> <B>document</B></PRE>
<DL>
<DD>Underlying DOM document
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorElement"><!-- --></A><H3>
errorElement</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A> <B>errorElement</B></PRE>
<DL>
<DD>Error element, in case of an invalid request
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="foldersElement"><!-- --></A><H3>
foldersElement</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A> <B>foldersElement</B></PRE>
<DL>
<DD>Folders element, in case of a <code>GetResources</code> request
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="filesElement"><!-- --></A><H3>
filesElement</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</A> <B>filesElement</B></PRE>
<DL>
<DD>Files element, in case of a <code>GetResources</code> request
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EN_OK"><!-- --></A><H3>
EN_OK</H3>
<PRE>
public static final int <B>EN_OK</B></PRE>
<DL>
<DD>Error number OK
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fckeditor.response.GetResponse.EN_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EN_CUSTOM_ERROR"><!-- --></A><H3>
EN_CUSTOM_ERROR</H3>
<PRE>
public static final int <B>EN_CUSTOM_ERROR</B></PRE>
<DL>
<DD>Error number CUSTOM ERROR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fckeditor.response.GetResponse.EN_CUSTOM_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EN_FOLDER_ALREADY_EXISTS_ERROR"><!-- --></A><H3>
EN_FOLDER_ALREADY_EXISTS_ERROR</H3>
<PRE>
public static final int <B>EN_FOLDER_ALREADY_EXISTS_ERROR</B></PRE>
<DL>
<DD>Error number FOLDER ALREADY EXISTS
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fckeditor.response.GetResponse.EN_FOLDER_ALREADY_EXISTS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EN_INVALID_NEW_FOLDER_NAME_ERROR"><!-- --></A><H3>
EN_INVALID_NEW_FOLDER_NAME_ERROR</H3>
<PRE>
public static final int <B>EN_INVALID_NEW_FOLDER_NAME_ERROR</B></PRE>
<DL>
<DD>Error number INVALID NEW FOLDER NAME
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fckeditor.response.GetResponse.EN_INVALID_NEW_FOLDER_NAME_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EN_CREATE_FOLDER_SECURITY_ERROR"><!-- --></A><H3>
EN_CREATE_FOLDER_SECURITY_ERROR</H3>
<PRE>
public static final int <B>EN_CREATE_FOLDER_SECURITY_ERROR</B></PRE>
<DL>
<DD>Error number SECURITY ERROR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fckeditor.response.GetResponse.EN_CREATE_FOLDER_SECURITY_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EN_UKNOWN_CREATE_FOLDER_ERROR"><!-- --></A><H3>
EN_UKNOWN_CREATE_FOLDER_ERROR</H3>
<PRE>
public static final int <B>EN_UKNOWN_CREATE_FOLDER_ERROR</B></PRE>
<DL>
<DD>Error number UNKNOWN ERROR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fckeditor.response.GetResponse.EN_UKNOWN_CREATE_FOLDER_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GetResponse(int, java.lang.String)"><!-- --></A><H3>
GetResponse</H3>
<PRE>
public <B>GetResponse</B>(int&nbsp;number,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Constructs a response with a specific error number and message.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the error number of the new get response<DD><CODE>message</CODE> - the specific message of the new get response
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if creation of the underlying DOM document failed</DL>
</DL>
<HR>

<A NAME="GetResponse(net.fckeditor.handlers.Command, net.fckeditor.handlers.ResourceType, java.lang.String, java.lang.String)"><!-- --></A><H3>
GetResponse</H3>
<PRE>
public <B>GetResponse</B>(<A HREF="../../../net/fckeditor/handlers/Command.html" title="class in net.fckeditor.handlers">Command</A>&nbsp;command,
                   <A HREF="../../../net/fckeditor/handlers/ResourceType.html" title="class in net.fckeditor.handlers">ResourceType</A>&nbsp;type,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currentFolder,
                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;constructedUrl)</PRE>
<DL>
<DD>Constructs a successful response for a specific command and resource
 type.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>command</CODE> - the current command of the new get response<DD><CODE>type</CODE> - the current resource type of the new get response<DD><CODE>currentFolder</CODE> - the current folder of the new get response<DD><CODE>constructedUrl</CODE> - the final URL of the new get response
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if creation of the underlying DOM document failed</DL>
</DL>
<HR>

<A NAME="GetResponse(int)"><!-- --></A><H3>
GetResponse</H3>
<PRE>
public <B>GetResponse</B>(int&nbsp;number)</PRE>
<DL>
<DD>Constructs a response with a specific error number only.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the error number of the new get response
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if creation of the underlying DOM document failed</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setError(int, java.lang.String)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(int&nbsp;number,
                     <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;message)</PRE>
<DL>
<DD>Sets the error number and specific message of this get response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the error number of this get response<DD><CODE>message</CODE> - the specific message of this get response</DL>
</DD>
</DL>
<HR>

<A NAME="setError(int)"><!-- --></A><H3>
setError</H3>
<PRE>
public void <B>setError</B>(int&nbsp;number)</PRE>
<DL>
<DD>Sets the error number of this get response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the error number of this get response</DL>
</DD>
</DL>
<HR>

<A NAME="setFolders(java.util.List)"><!-- --></A><H3>
setFolders</H3>
<PRE>
public void <B>setFolders</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;folders)</PRE>
<DL>
<DD>Sets the folders of this get response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>folders</CODE> - the folders of this get response<DT><B>See Also:</B><DD><A HREF="../../../net/fckeditor/connector/Connector.html#getFolders(net.fckeditor.handlers.ResourceType, java.lang.String)"><CODE>Connector.getFolders(ResourceType, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFiles(java.util.List)"><!-- --></A><H3>
setFiles</H3>
<PRE>
public void <B>setFiles</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;&nbsp;files)</PRE>
<DL>
<DD>Sets the folders of this get response.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>files</CODE> - the files of this get response<DT><B>See Also:</B><DD><A HREF="../../../net/fckeditor/connector/Connector.html#getFiles(net.fckeditor.handlers.ResourceType, java.lang.String)"><CODE>Connector.getFiles(ResourceType, String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Creates the XML representation of this get response. The underlying DOM
 document will transformed to a string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>XML representation of this get response
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if creation failed</DL>
</DD>
</DL>
<HR>

<A NAME="getOK()"><!-- --></A><H3>
getOK</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A> <B>getOK</B>()</PRE>
<DL>
<DD>Creates an <code>OK</code> response.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidCommandError()"><!-- --></A><H3>
getInvalidCommandError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A> <B>getInvalidCommandError</B>()</PRE>
<DL>
<DD>Creates an <code>INVALID COMMAND</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidResourceTypeError()"><!-- --></A><H3>
getInvalidResourceTypeError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A> <B>getInvalidResourceTypeError</B>()</PRE>
<DL>
<DD>Creates an <code>INVALID RESOURCE TYPE</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidCurrentFolderError()"><!-- --></A><H3>
getInvalidCurrentFolderError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A> <B>getInvalidCurrentFolderError</B>()</PRE>
<DL>
<DD>Creates an <code>INVALID CURRENT FOLDER</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGetResourcesDisabledError()"><!-- --></A><H3>
getGetResourcesDisabledError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A> <B>getGetResourcesDisabledError</B>()</PRE>
<DL>
<DD>Creates a <code>GET RESOURCES DISABLED</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGetResourcesReadError()"><!-- --></A><H3>
getGetResourcesReadError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A> <B>getGetResourcesReadError</B>()</PRE>
<DL>
<DD>Creates a <code>GET RESOURCES READ</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateFolderDisabledError()"><!-- --></A><H3>
getCreateFolderDisabledError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A> <B>getCreateFolderDisabledError</B>()</PRE>
<DL>
<DD>Creates a <code>CREATE FOLDER DISABLED</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidNewFolderNameError()"><!-- --></A><H3>
getInvalidNewFolderNameError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A> <B>getInvalidNewFolderNameError</B>()</PRE>
<DL>
<DD>Creates an <code>INVALID NEW FOLDER NAME</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFolderAlreadyExistsError()"><!-- --></A><H3>
getFolderAlreadyExistsError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A> <B>getFolderAlreadyExistsError</B>()</PRE>
<DL>
<DD>Creates a <code>FOLDER ALREADY EXISTS</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateFolderWriteError()"><!-- --></A><H3>
getCreateFolderWriteError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response">GetResponse</A> <B>getCreateFolderWriteError</B>()</PRE>
<DL>
<DD>Creates a <code>CREATE FOLDER WRITE</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GetResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/fckeditor/response/GetResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GetResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.fredck.com">Frederico Caldeira Knabben</a>. All Rights Reserved.
</BODY>
</HTML>
