<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 26 22:52:44 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
UploadResponse (FCKeditor.Java Integration Core 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-26">
<META NAME="keywords" CONTENT="net.fckeditor.response.UploadResponse class">
<META NAME="keywords" CONTENT="parameters">
<META NAME="keywords" CONTENT="EN_OK">
<META NAME="keywords" CONTENT="EN_CUSTOM_ERROR">
<META NAME="keywords" CONTENT="EN_CUSTOM_WARNING">
<META NAME="keywords" CONTENT="EN_FILE_RENAMED_WARNING">
<META NAME="keywords" CONTENT="EN_INVALID_FILE_TYPE_ERROR">
<META NAME="keywords" CONTENT="EN_SECURITY_ERROR">
<META NAME="keywords" CONTENT="setCustomMessage()">
<META NAME="keywords" CONTENT="getOK()">
<META NAME="keywords" CONTENT="getFileRenamedWarning()">
<META NAME="keywords" CONTENT="getInvalidFileTypeError()">
<META NAME="keywords" CONTENT="getInvalidCommandError()">
<META NAME="keywords" CONTENT="getInvalidResourceTypeError()">
<META NAME="keywords" CONTENT="getInvalidCurrentFolderError()">
<META NAME="keywords" CONTENT="getFileUploadDisabledError()">
<META NAME="keywords" CONTENT="getFileUploadWriteError()">
<META NAME="keywords" CONTENT="toString()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UploadResponse (FCKeditor.Java Integration Core 2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UploadResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/fckeditor/response/UploadResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UploadResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.fckeditor.response</FONT>
<BR>
Class UploadResponse</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>net.fckeditor.response.UploadResponse</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UploadResponse</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Represents the <a href="http://docs.fckeditor.net/FCKeditor_2.x/Developers_Guide/Server_Side_Integration#FileUpload_.28HTML.29"
 target="_blank">HTML/JS response</a> for the File Browser <code>POST</code>
 requests.
 <p>
 This class utilizes varags to reflect the JavaScript callback function in an
 optimal way. However, varargs can be tricky. You can always omit passed
 parameters from right to left but any violation may result in an exception or
 a failed callback.
 </p>
 <p>
 For example: <code>window.parent.OnUploadCompleted(101,'some/url/file.img','file.img','no error')</code> can be mapped with
 
 <code>UploadResponse ur = new UploadResponse(SC_SOME_ERROR,"/some/url/file.img","file.img","no error")</code>
 .
 </p>
 <p>
 But <code>window.parent.OnUploadCompleted(101,'some/url/file.img','no error')</code> is an illegal callback and
 will fail.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: UploadResponse.java 3759 2009-06-22 20:02:26Z mosipov $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#EN_CUSTOM_ERROR">EN_CUSTOM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error number CUSTOM ERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#EN_CUSTOM_WARNING">EN_CUSTOM_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error number CUSTOM WARNING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#EN_FILE_RENAMED_WARNING">EN_FILE_RENAMED_WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error number FILE RENAMED WARNING</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#EN_INVALID_FILE_TYPE_ERROR">EN_INVALID_FILE_TYPE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error number INVALID FILE TYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#EN_OK">EN_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error number OK</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#EN_SECURITY_ERROR">EN_SECURITY_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error number SECURITY ERROR</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#parameters">parameters</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;JavaScript callback parameters</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#UploadResponse(java.lang.Object...)">UploadResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a response with a varying amount of arguments.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#getFileRenamedWarning(java.lang.String, java.lang.String)">getFileRenamedWarning</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileUrl,
                      <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>FILE RENAMED</code> warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#getFileUploadDisabledError()">getFileUploadDisabledError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>FILE UPLOAD DISABLED</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#getFileUploadWriteError()">getFileUploadWriteError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>FILE UPLOAD WRITE</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#getInvalidCommandError()">getInvalidCommandError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>INVALID COMMAND</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#getInvalidCurrentFolderError()">getInvalidCurrentFolderError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>INVALID CURRENT FOLDER</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#getInvalidFileTypeError()">getInvalidFileTypeError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>INVALID FILE TYPE</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#getInvalidResourceTypeError()">getInvalidResourceTypeError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>INVALID RESOURCE TYPE</code> error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#getOK(java.lang.String)">getOK</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileUrl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an <code>OK</code> response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#setCustomMessage(java.lang.String)">setCustomMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customMassage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the custom message of this upload response.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../net/fckeditor/response/UploadResponse.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the HTML/JS representation of this upload response.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parameters"><!-- --></A><H3>
parameters</H3>
<PRE>
protected <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>[] <B>parameters</B></PRE>
<DL>
<DD>JavaScript callback parameters
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EN_OK"><!-- --></A><H3>
EN_OK</H3>
<PRE>
public static final int <B>EN_OK</B></PRE>
<DL>
<DD>Error number OK
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fckeditor.response.UploadResponse.EN_OK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EN_CUSTOM_ERROR"><!-- --></A><H3>
EN_CUSTOM_ERROR</H3>
<PRE>
public static final int <B>EN_CUSTOM_ERROR</B></PRE>
<DL>
<DD>Error number CUSTOM ERROR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fckeditor.response.UploadResponse.EN_CUSTOM_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EN_CUSTOM_WARNING"><!-- --></A><H3>
EN_CUSTOM_WARNING</H3>
<PRE>
public static final int <B>EN_CUSTOM_WARNING</B></PRE>
<DL>
<DD>Error number CUSTOM WARNING
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fckeditor.response.UploadResponse.EN_CUSTOM_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EN_FILE_RENAMED_WARNING"><!-- --></A><H3>
EN_FILE_RENAMED_WARNING</H3>
<PRE>
public static final int <B>EN_FILE_RENAMED_WARNING</B></PRE>
<DL>
<DD>Error number FILE RENAMED WARNING
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fckeditor.response.UploadResponse.EN_FILE_RENAMED_WARNING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EN_INVALID_FILE_TYPE_ERROR"><!-- --></A><H3>
EN_INVALID_FILE_TYPE_ERROR</H3>
<PRE>
public static final int <B>EN_INVALID_FILE_TYPE_ERROR</B></PRE>
<DL>
<DD>Error number INVALID FILE TYPE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fckeditor.response.UploadResponse.EN_INVALID_FILE_TYPE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EN_SECURITY_ERROR"><!-- --></A><H3>
EN_SECURITY_ERROR</H3>
<PRE>
public static final int <B>EN_SECURITY_ERROR</B></PRE>
<DL>
<DD>Error number SECURITY ERROR
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#net.fckeditor.response.UploadResponse.EN_SECURITY_ERROR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UploadResponse(java.lang.Object...)"><!-- --></A><H3>
UploadResponse</H3>
<PRE>
public <B>UploadResponse</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>...&nbsp;arguments)</PRE>
<DL>
<DD>Constructs a response with a varying amount of arguments.
 <p>
 Use the predefined error numbers or upload responses, if possible. If you
 need to set error number and message only, use this constructor with the
 first argument only and call
 <A HREF="../../../net/fckeditor/response/UploadResponse.html#setCustomMessage(java.lang.String)"><CODE>setCustomMessage(String)</CODE></A>.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>arguments</CODE> - possible argument order:
            <code>int errorNumber, String fileUrl, String filename, String customMessage</code>
            . Omit from right to left.
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if amount of arguments is less than 1 and above 4
<DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the first argument is not an error number (int)</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setCustomMessage(java.lang.String)"><!-- --></A><H3>
setCustomMessage</H3>
<PRE>
public void <B>setCustomMessage</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;customMassage)</PRE>
<DL>
<DD>Sets the custom message of this upload response.
 
 Methods automatically determines how many arguments are set and puts the
 message at the end.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>customMassage</CODE> - the custom message of this upload response</DL>
</DD>
</DL>
<HR>

<A NAME="getOK(java.lang.String)"><!-- --></A><H3>
getOK</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A> <B>getOK</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileUrl)</PRE>
<DL>
<DD>Creates an <code>OK</code> response.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileRenamedWarning(java.lang.String, java.lang.String)"><!-- --></A><H3>
getFileRenamedWarning</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A> <B>getFileRenamedWarning</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileUrl,
                                                   <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newFileName)</PRE>
<DL>
<DD>Creates a <code>FILE RENAMED</code> warning.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidFileTypeError()"><!-- --></A><H3>
getInvalidFileTypeError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A> <B>getInvalidFileTypeError</B>()</PRE>
<DL>
<DD>Creates a <code>INVALID FILE TYPE</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidCommandError()"><!-- --></A><H3>
getInvalidCommandError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A> <B>getInvalidCommandError</B>()</PRE>
<DL>
<DD>Creates a <code>INVALID COMMAND</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidResourceTypeError()"><!-- --></A><H3>
getInvalidResourceTypeError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A> <B>getInvalidResourceTypeError</B>()</PRE>
<DL>
<DD>Creates a <code>INVALID RESOURCE TYPE</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInvalidCurrentFolderError()"><!-- --></A><H3>
getInvalidCurrentFolderError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A> <B>getInvalidCurrentFolderError</B>()</PRE>
<DL>
<DD>Creates a <code>INVALID CURRENT FOLDER</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUploadDisabledError()"><!-- --></A><H3>
getFileUploadDisabledError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A> <B>getFileUploadDisabledError</B>()</PRE>
<DL>
<DD>Creates a <code>FILE UPLOAD DISABLED</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFileUploadWriteError()"><!-- --></A><H3>
getFileUploadWriteError</H3>
<PRE>
public static <A HREF="../../../net/fckeditor/response/UploadResponse.html" title="class in net.fckeditor.response">UploadResponse</A> <B>getFileUploadWriteError</B>()</PRE>
<DL>
<DD>Creates a <code>FILE UPLOAD WRITE</code> error.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Creates the HTML/JS representation of this upload response.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>HTML/JS representation of this upload response</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UploadResponse.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../net/fckeditor/response/GetResponse.html" title="class in net.fckeditor.response"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?net/fckeditor/response/UploadResponse.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UploadResponse.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.fredck.com">Frederico Caldeira Knabben</a>. All Rights Reserved.
</BODY>
</HTML>
