<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
           "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>Coverage Report Classes</title>
<link title="Style" type="text/css" rel="stylesheet" href="css/main.css"/>
</head>
<body>
<h5>
net.fckeditor.connector.exception
</h5>
<div class="separator">&nbsp;</div>
<h5>Classes</h5>
<table width="100%">
<tbody>
<tr>
<td nowrap="nowrap"><a target="summary" href="net.fckeditor.connector.exception.FolderAlreadyExistsException.html">FolderAlreadyExistsException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="net.fckeditor.connector.exception.InvalidCurrentFolderException.html">InvalidCurrentFolderException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="net.fckeditor.connector.exception.InvalidNewFolderNameException.html">InvalidNewFolderNameException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="net.fckeditor.connector.exception.ReadException.html">ReadException</a> <i>(0%)</i></td>
</tr>
<tr>
<td nowrap="nowrap"><a target="summary" href="net.fckeditor.connector.exception.WriteException.html">WriteException</a> <i>(0%)</i></td>
</tr>
</tbody>
</table>
</body>
</html>
