<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Compatibility xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/fckeditor/tool/Compatibility.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * FCKeditor - The text editor for Internet - <a href="http://www.fckeditor.net" target="alexandria_uri">http://www.fckeditor.net</a></em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright (C) 2004-2009 Frederico Caldeira Knabben</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * == BEGIN LICENSE ==</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * Licensed under the terms of any of the following licenses at your</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * choice:</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *  - GNU General Public License Version 2 or later (the "GPL")</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/gpl.html" target="alexandria_uri">http://www.gnu.org/licenses/gpl.html</a></em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/lgpl.html" target="alexandria_uri">http://www.gnu.org/licenses/lgpl.html</a></em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  - Mozilla Public License Version 1.1 or later (the "MPL")</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *    <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="alexandria_uri">http://www.mozilla.org/MPL/MPL-1.1.html</a></em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * == END LICENSE ==</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> */</em>
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">package</strong> net.fckeditor.tool;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Matcher;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.regex.Pattern;
<a name="25" href="#25">25</a>  
<a name="26" href="#26">26</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="27" href="#27">27</a>  
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> net.fckeditor.FCKeditor;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * Checks browser compatibility with the {@link FCKeditor editor}.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * </em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * @version $Id: Compatibility.java 3595 2009-06-01 20:02:02Z mosipov $</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> */</em>
<a name="35" href="#35">35</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../net/fckeditor/tool/Compatibility.html">Compatibility</a> {
<a name="36" href="#36">36</a>  
<a name="37" href="#37">37</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">	 * Checks if a browser's user agent string is compatible with the FCKeditor.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">	 * @param userAgentString</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">	 *            the user agent string of a browser</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">	 * @return &lt;code&gt;true&lt;/code&gt; if compatible, else &lt;code&gt;false&lt;/code&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="44" href="#44">44</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> check(<strong class="jxr_keyword">final</strong> String userAgentString) {
<a name="45" href="#45">45</a>  		<strong class="jxr_keyword">if</strong> (Utils.isEmpty(userAgentString))
<a name="46" href="#46">46</a>  			<strong class="jxr_keyword">return</strong> false;
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  		String userAgentStr = userAgentString.toLowerCase();
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  		<em class="jxr_comment">// IE 5.5+, check special keys like 'Opera' and 'mac', because there are</em>
<a name="51" href="#51">51</a>  		<em class="jxr_comment">// some</em>
<a name="52" href="#52">52</a>  		<em class="jxr_comment">// other browsers, containing 'MSIE' in there agent string!</em>
<a name="53" href="#53">53</a>  		<strong class="jxr_keyword">if</strong> (userAgentStr.indexOf(<span class="jxr_string">"opera"</span>) &lt; 0
<a name="54" href="#54">54</a>  				&amp;&amp; userAgentStr.indexOf(<span class="jxr_string">"mac"</span>) &lt; 0
<a name="55" href="#55">55</a>  				&amp;&amp; getBrowserVersion(userAgentStr, <span class="jxr_string">".*msie ([&#92;&#92;d]+.[&#92;&#92;d]+).*"</span>) &gt;= 5.5f)
<a name="56" href="#56">56</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  		<em class="jxr_comment">// for all gecko based browsers</em>
<a name="59" href="#59">59</a>  		<strong class="jxr_keyword">if</strong> (getBrowserVersion(userAgentStr, <span class="jxr_string">".*rv:([&#92;&#92;d]+.[&#92;&#92;d]+).*"</span>) &gt; 1.7f)
<a name="60" href="#60">60</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  		<em class="jxr_comment">// Opera 9.5+</em>
<a name="63" href="#63">63</a>  		<strong class="jxr_keyword">if</strong> (getBrowserVersion(userAgentStr, <span class="jxr_string">"opera/([&#92;&#92;d]+.[&#92;&#92;d]+).*"</span>) &gt;= 9.5f
<a name="64" href="#64">64</a>  				|| getBrowserVersion(userAgentStr, <span class="jxr_string">".*opera ([&#92;&#92;d]+.[&#92;&#92;d]+)"</span>) &gt;= 9.5f)
<a name="65" href="#65">65</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  		<em class="jxr_comment">// Safari 3+</em>
<a name="68" href="#68">68</a>  		<strong class="jxr_keyword">if</strong> (getBrowserVersion(userAgentStr, <span class="jxr_string">".*applewebkit/([&#92;&#92;d]+).*"</span>) &gt;= 522f)
<a name="69" href="#69">69</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  		<strong class="jxr_keyword">return</strong> false;
<a name="72" href="#72">72</a>  	}
<a name="73" href="#73">73</a>  
<a name="74" href="#74">74</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;true&lt;/code&gt; if a browser is compatible by its request</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">	 * user-agent header.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="78" href="#78">78</a>  <em class="jxr_javadoccomment">	 * @see #check(String)</em>
<a name="79" href="#79">79</a>  <em class="jxr_javadoccomment">	 * @param request</em>
<a name="80" href="#80">80</a>  <em class="jxr_javadoccomment">	 *            current user request instance</em>
<a name="81" href="#81">81</a>  <em class="jxr_javadoccomment">	 * @return &lt;code&gt;true&lt;/code&gt; if a browser is compatible, else</em>
<a name="82" href="#82">82</a>  <em class="jxr_javadoccomment">	 *         &lt;code&gt;false&lt;/code&gt;</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="84" href="#84">84</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isCompatibleBrowser(<strong class="jxr_keyword">final</strong> HttpServletRequest request) {
<a name="85" href="#85">85</a>  		<strong class="jxr_keyword">return</strong> (request == <strong class="jxr_keyword">null</strong>) ? false : check(request
<a name="86" href="#86">86</a>  				.getHeader(<span class="jxr_string">"user-agent"</span>));
<a name="87" href="#87">87</a>  	}
<a name="88" href="#88">88</a>  
<a name="89" href="#89">89</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">	 * Helper method to get the browser version from 'userAgent' with regex. The</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">	 * first matching group has to be the version number!</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="93" href="#93">93</a>  <em class="jxr_javadoccomment">	 * @param userAgentString</em>
<a name="94" href="#94">94</a>  <em class="jxr_javadoccomment">	 *            the user agent string of a browser</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">	 * @param regex</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">	 *            the pattern to retrieve the browser version</em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">	 * @return the browser version, or -1f if version can't be determined</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="99" href="#99">99</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">float</strong> getBrowserVersion(<strong class="jxr_keyword">final</strong> String userAgentString,
<a name="100" href="#100">100</a> 			<strong class="jxr_keyword">final</strong> String regex) {
<a name="101" href="#101">101</a> 		Pattern pattern = Pattern.compile(regex);
<a name="102" href="#102">102</a> 		Matcher matcher = pattern.matcher(userAgentString);
<a name="103" href="#103">103</a> 		<strong class="jxr_keyword">if</strong> (matcher.matches()) {
<a name="104" href="#104">104</a> 			<strong class="jxr_keyword">try</strong> {
<a name="105" href="#105">105</a> 				<strong class="jxr_keyword">return</strong> Float.parseFloat(matcher.group(1));
<a name="106" href="#106">106</a> 			} <strong class="jxr_keyword">catch</strong> (NumberFormatException e) {
<a name="107" href="#107">107</a> 				<strong class="jxr_keyword">return</strong> -1f;
<a name="108" href="#108">108</a> 			}
<a name="109" href="#109">109</a> 		}
<a name="110" href="#110">110</a> 		<strong class="jxr_keyword">return</strong> -1f;
<a name="111" href="#111">111</a> 	}
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

