<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Utils xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/fckeditor/tool/Utils.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * FCKeditor - The text editor for Internet - <a href="http://www.fckeditor.net" target="alexandria_uri">http://www.fckeditor.net</a></em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright (C) 2004-2009 Frederico Caldeira Knabben</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * == BEGIN LICENSE ==</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * Licensed under the terms of any of the following licenses at your</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * choice:</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *  - GNU General Public License Version 2 or later (the "GPL")</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/gpl.html" target="alexandria_uri">http://www.gnu.org/licenses/gpl.html</a></em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/lgpl.html" target="alexandria_uri">http://www.gnu.org/licenses/lgpl.html</a></em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  - Mozilla Public License Version 1.1 or later (the "MPL")</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *    <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="alexandria_uri">http://www.mozilla.org/MPL/MPL-1.1.html</a></em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * == END LICENSE ==</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> */</em>
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">package</strong> net.fckeditor.tool;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.HashSet;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.StringTokenizer;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * Static helper methods for strings.</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * </em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * @version $Id: Utils.java 3832 2009-07-08 17:44:17Z mosipov $</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> */</em>
<a name="32" href="#32">32</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../net/fckeditor/tool/Utils.html">Utils</a> {
<a name="33" href="#33">33</a>  
<a name="34" href="#34">34</a>  	<em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The empty string {@code ""}. */</em>
<a name="35" href="#35">35</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EMPTY_STRING = <span class="jxr_string">""</span>;
<a name="36" href="#36">36</a>  	
<a name="37" href="#37">37</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment">	 * Constructs a set of lower-cased strings from a delimiter-separated</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment">	 * string.</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment">	 * @param stringList</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">	 *            strings separated with a delimiter</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">	 * @param delimiter</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">	 *            separating delimiter</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">	 * @return a lower-cased set, empty set if stringList is empty</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">	 * @throws IllegalArgumentException</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">	 *             if &lt;code&gt;delimiter&lt;/code&gt; is empty</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="49" href="#49">49</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Set&lt;String&gt; getSet(<strong class="jxr_keyword">final</strong> String stringList,
<a name="50" href="#50">50</a>  			<strong class="jxr_keyword">final</strong> String delimiter) {
<a name="51" href="#51">51</a>  		<strong class="jxr_keyword">if</strong> (isEmpty(delimiter))
<a name="52" href="#52">52</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a name="53" href="#53">53</a>  					<span class="jxr_string">"Argument 'delimiter' shouldn't be empty!"</span>);
<a name="54" href="#54">54</a>  		<strong class="jxr_keyword">if</strong> (isEmpty(stringList))
<a name="55" href="#55">55</a>  			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a name="56" href="#56">56</a>  
<a name="57" href="#57">57</a>  		Set&lt;String&gt; set = <strong class="jxr_keyword">new</strong> HashSet&lt;String&gt;();
<a name="58" href="#58">58</a>  		StringTokenizer st = <strong class="jxr_keyword">new</strong> StringTokenizer(stringList, delimiter);
<a name="59" href="#59">59</a>  		<strong class="jxr_keyword">while</strong> (st.hasMoreTokens()) {
<a name="60" href="#60">60</a>  			String tmp = st.nextToken();
<a name="61" href="#61">61</a>  			<strong class="jxr_keyword">if</strong> (isNotEmpty(tmp)) <em class="jxr_comment">// simple empty filter</em>
<a name="62" href="#62">62</a>  				set.add(tmp.toLowerCase());
<a name="63" href="#63">63</a>  		}
<a name="64" href="#64">64</a>  		<strong class="jxr_keyword">return</strong> set;
<a name="65" href="#65">65</a>  	}
<a name="66" href="#66">66</a>  
<a name="67" href="#67">67</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="68" href="#68">68</a>  <em class="jxr_javadoccomment">	 * Constructs a set of lower-cased strings from a &lt;code&gt;|&lt;/code&gt; (pipe)</em>
<a name="69" href="#69">69</a>  <em class="jxr_javadoccomment">	 * delimited string.</em>
<a name="70" href="#70">70</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="71" href="#71">71</a>  <em class="jxr_javadoccomment">	 * @see #getSet(String, String)</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">	 * @param stringList</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">	 *            strings separated with a delimiter</em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">	 * @return a lower-cased set, empty set if stringList is empty</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">	 * @throws IllegalArgumentException</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">	 *             if &lt;code&gt;delimiter&lt;/code&gt; is empty</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="78" href="#78">78</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Set&lt;String&gt; getSet(<strong class="jxr_keyword">final</strong> String stringList) {
<a name="79" href="#79">79</a>  		<strong class="jxr_keyword">return</strong> getSet(stringList, <span class="jxr_string">"|"</span>);
<a name="80" href="#80">80</a>  	}
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">	 * Checks if a string is empty ("") or null.</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">	 * @param str</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">	 *            string to check, may be null</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">	 * @return &lt;code&gt;true&lt;/code&gt; if the string is &lt;code&gt;null&lt;/code&gt; or empty,</em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">	 *         else &lt;code&gt;false&lt;/code&gt;</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="90" href="#90">90</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isEmpty(<strong class="jxr_keyword">final</strong> String str) {
<a name="91" href="#91">91</a>  		<strong class="jxr_keyword">return</strong> str == <strong class="jxr_keyword">null</strong> || str.length() == 0;
<a name="92" href="#92">92</a>  	}
<a name="93" href="#93">93</a>  
<a name="94" href="#94">94</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="95" href="#95">95</a>  <em class="jxr_javadoccomment">	 * Checks if a string is not empty ("") and not null.</em>
<a name="96" href="#96">96</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="97" href="#97">97</a>  <em class="jxr_javadoccomment">	 * @param str</em>
<a name="98" href="#98">98</a>  <em class="jxr_javadoccomment">	 *            string to check, may be null</em>
<a name="99" href="#99">99</a>  <em class="jxr_javadoccomment">	 * @return &lt;code&gt;true&lt;/code&gt; if the string is not empty and not</em>
<a name="100" href="#100">100</a> <em class="jxr_javadoccomment">	 *         &lt;code&gt;null&lt;/code&gt;, else &lt;code&gt;false&lt;/code&gt;</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">	 */</em>
<a name="102" href="#102">102</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isNotEmpty(<strong class="jxr_keyword">final</strong> String str) {
<a name="103" href="#103">103</a> 		<strong class="jxr_keyword">return</strong> !isEmpty(str);
<a name="104" href="#104">104</a> 	}
<a name="105" href="#105">105</a> 
<a name="106" href="#106">106</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">	 * Checks if a string is whitespace, empty ("") or null. Whitespace is</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">	 * checked by {@link Character#isWhitespace(char)}.</em>
<a name="109" href="#109">109</a> <em class="jxr_javadoccomment">	 * </em>
<a name="110" href="#110">110</a> <em class="jxr_javadoccomment">	 * @param str</em>
<a name="111" href="#111">111</a> <em class="jxr_javadoccomment">	 *            string to check, may be null</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">	 * @return &lt;code&gt;true&lt;/code&gt; if the string is &lt;code&gt;null&lt;/code&gt;, empty or</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">	 *         whitespace</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">	 */</em>
<a name="115" href="#115">115</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isBlank(<strong class="jxr_keyword">final</strong> String str) {
<a name="116" href="#116">116</a> 
<a name="117" href="#117">117</a> 		<strong class="jxr_keyword">if</strong> (isEmpty(str))
<a name="118" href="#118">118</a> 			<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="119" href="#119">119</a> 
<a name="120" href="#120">120</a> 		<strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">char</strong> c : str.toCharArray()) {
<a name="121" href="#121">121</a> 			<strong class="jxr_keyword">if</strong> (!Character.isWhitespace(c))
<a name="122" href="#122">122</a> 				<strong class="jxr_keyword">return</strong> false;
<a name="123" href="#123">123</a> 		}
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a> 		<strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a name="126" href="#126">126</a> 	}
<a name="127" href="#127">127</a> 
<a name="128" href="#128">128</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="129" href="#129">129</a> <em class="jxr_javadoccomment">	 * Checks if a string is not empty (""), not null and not whitespace.</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">	 * </em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">	 * @param str</em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">	 *            string to check, may be null</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">	 * @return &lt;code&gt;true&lt;/code&gt; if the string is not &lt;code&gt;null&lt;/code&gt;, not</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">	 *         empty and not whitespace.</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">	 */</em>
<a name="136" href="#136">136</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isNotBlank(<strong class="jxr_keyword">final</strong> String str) {
<a name="137" href="#137">137</a> 		<strong class="jxr_keyword">return</strong> !isBlank(str);
<a name="138" href="#138">138</a> 	}
<a name="139" href="#139">139</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

