<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FCKeditor.Java Integration Demo Webapp - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
                                                        
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.fckeditor.net" id="bannerLeft">
    
                                            <img src="../images/fckeditor-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2009-08-26
                  &nbsp;| Version: 2.5
                      </div>
            <div class="xright">      
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Introduction</h5>
            <ul>
              
    <li class="none">
                    <a href="../index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="../changes-report.html">Release Notes</a>
          </li>
              
    <li class="none">
                    <a href="../upgrade_notes.html">Upgrade Notes</a>
          </li>
              
    <li class="none">
                    <a href="../demo.html">Demo</a>
          </li>
              
    <li class="none">
                    <a href="../download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="../installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="../faq.html">FAQ</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="../int_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="../taglibrary.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../connector_servlet.html">Connector Servlet</a>
          </li>
              
    <li class="none">
                    <a href="../velocity_freemarker.html">Velocity/FreeMarker</a>
          </li>
          </ul>
              <h5>Extending the Library</h5>
            <ul>
              
    <li class="none">
                    <a href="../ext_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="../useraction.html">UserAction</a>
          </li>
              
    <li class="none">
                    <a href="../userpathbuilder.html">UserPathBuilder</a>
          </li>
              
    <li class="none">
                    <a href="../connector.html">Connector</a>
          </li>
              
    <li class="none">
                    <a href="../localization.html">Localization</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="../java-core/tagreference.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../properties.html">Configuration</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="../project-summary.html">Project Summary</a>
          </li>
              
    <li class="none">
                    <a href="../team-list.html">Project Team</a>
          </li>
              
    <li class="none">
                    <a href="../license.html">Project License</a>
          </li>
              
    <li class="none">
                    <a href="../mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="http://www.fckeditor.net/forums/" class="externalLink">Forums</a>
          </li>
              
    <li class="none">
                    <a href="../issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="../source-repository.html">Source Repository</a>
          </li>
          </ul>
              <h5>Modules Documentation</h5>
            <ul>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
                    
        <li class="expanded">
                    <a href="">Integration Core</a>
                  <ul>
                  
    <li class="none">
                    <a href="../java-core/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="../java-core/dependencies.html">Dependencies</a>
          </li>
                  
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="../java-core/project-reports.html">Module Reports</a>
                </li>
              </ul>
        </li>
              
          
              
      
            
            
              
            <li class="expanded">
                    <a href="">Integration Demo</a>
                  <ul>
                  
    <li class="none">
                    <a href="project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
              <strong>Dependencies</strong>
        </li>
              </ul>
        </li>
          </ul>
                                                 
                        
                        
            <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
                            <img alt="Maven" src="http://maven.apache.org/images/logos/maven-inside.png" />
            </a>
                               
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies</h2>
<a name="compile"></a><div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>net.fckeditor</td>
<td><a href="http://java.fckeditor.net" class="externalLink">java-core</a></td>
<td>2.5</td>
<td>jar</td>
</tr>
</table>
</div>
<a name="runtime"></a><div class="section"><h3>runtime</h3>
<p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>org.slf4j</td>
<td><a href="http://www.slf4j.org" class="externalLink">slf4j-simple</a></td>
<td>1.5.8</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p>
<a name="compile"></a><div class="section"><h3>compile</h3>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>commons-fileupload</td>
<td><a href="http://commons.apache.org/fileupload/" class="externalLink">commons-fileupload</a></td>
<td>1.2.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-io</td>
<td><a href="http://jakarta.apache.org/commons/io/" class="externalLink">commons-io</a></td>
<td>1.3.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.devlib.schmidt</td>
<td><a href="http://schmidt.devlib.org/image-info/" class="externalLink">imageinfo</a></td>
<td>1.9</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.slf4j</td>
<td><a href="http://www.slf4j.org" class="externalLink">slf4j-api</a></td>
<td>1.5.8</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree</h3>
<ul><li>net.fckeditor:java-demo:war:2.5 <img id="_1413623539" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_316841838', '_1413623539' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_316841838" style="display:none"><table class="bodyTable"><tr class="b"><th>FCKeditor.Java Integration Demo Webapp</th>
</tr>
<tr class="a"><td><p><b>Description: </b>This is a drop-in demo of the FCKeditor.Java Integration. It's
		preconfigured with the Java library and a recent FCKeditor
		version.</p>
<p><b>URL: </b><a href="http://java.fckeditor.net" class="externalLink">http://java.fckeditor.net</a></p>
<p><b>Project License: </b><a href="#LICENSE.txt">GPL, LGPL, MPL</a></p>
</td>
</tr>
</table>
</div><ul><li>net.fckeditor:java-core:jar:2.5 (compile) <img id="_1068544698" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1193708625', '_1068544698' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1193708625" style="display:none"><table class="bodyTable"><tr class="b"><th>FCKeditor.Java Integration Core</th>
</tr>
<tr class="a"><td><p><b>Description: </b>This Java library enables the FCKeditor to be used in a
		Servlet/J2EE environment. It provides JSP tags for creating a
		FCKeditor instance and a Servlet handling server-side user files
		and folders.</p>
<p><b>URL: </b><a href="http://java.fckeditor.net" class="externalLink">http://java.fckeditor.net</a></p>
<p><b>Project License: </b><a href="#LICENSE.txt">GPL, LGPL, MPL</a></p>
</td>
</tr>
</table>
</div><ul><li>commons-fileupload:commons-fileupload:jar:1.2.1 (compile) <img id="_788694379" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1141008280', '_788694379' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1141008280" style="display:none"><table class="bodyTable"><tr class="b"><th>Commons FileUpload</th>
</tr>
<tr class="a"><td><p><b>Description: </b>The FileUpload component provides a simple yet flexible means of adding support for multipart
    file upload functionality to servlets and web applications.</p>
<p><b>URL: </b><a href="http://commons.apache.org/fileupload/" class="externalLink">http://commons.apache.org/fileupload/</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>commons-io:commons-io:jar:1.3.2 (compile) <img id="_1665723060" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1041483860', '_1665723060' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1041483860" style="display:none"><table class="bodyTable"><tr class="b"><th>Commons IO</th>
</tr>
<tr class="a"><td><p><b>Description: </b>Commons-IO contains utility classes, stream implementations, file filters, and endian classes.</p>
<p><b>URL: </b><a href="http://jakarta.apache.org/commons/io/" class="externalLink">http://jakarta.apache.org/commons/io/</a></p>
<p><b>Project License: </b><a href="http://www.apache.org/licenses/LICENSE-2.0.txt" class="externalLink">The Apache Software License, Version 2.0</a></p>
</td>
</tr>
</table>
</div></li>
<li>org.devlib.schmidt:imageinfo:jar:1.9 (compile) <img id="_477864412" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_196700611', '_477864412' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_196700611" style="display:none"><table class="bodyTable"><tr class="b"><th>ImageInfo</th>
</tr>
<tr class="a"><td><p><b>Description: </b>A free Java class to retrieve properties from image files</p>
<p><b>URL: </b><a href="http://schmidt.devlib.org/image-info/" class="externalLink">http://schmidt.devlib.org/image-info/</a></p>
<p><b>Project License: </b>Public Domain</p>
</td>
</tr>
</table>
</div></li>
<li>org.slf4j:slf4j-api:jar:1.5.8 (compile) <img id="_979123962" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_983423624', '_979123962' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_983423624" style="display:none"><table class="bodyTable"><tr class="b"><th>SLF4J API Module</th>
</tr>
<tr class="a"><td><p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a href="http://www.slf4j.org" class="externalLink">http://www.slf4j.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>org.slf4j:slf4j-simple:jar:1.5.8 (runtime) <img id="_477265115" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1577943323', '_477265115' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1577943323" style="display:none"><table class="bodyTable"><tr class="b"><th>SLF4J Simple Binding</th>
</tr>
<tr class="a"><td><p><b>Description: </b>SLF4J Simple binding</p>
<p><b>URL: </b><a href="http://www.slf4j.org" class="externalLink">http://www.slf4j.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>org.slf4j:slf4j-api:jar:1.5.8 (runtime) <img id="_866118227" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_769288832', '_866118227' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_769288832" style="display:none"><table class="bodyTable"><tr class="b"><th>SLF4J API Module</th>
</tr>
<tr class="a"><td><p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a href="http://www.slf4j.org" class="externalLink">http://www.slf4j.org</a></p>
<p><b>Project License: </b>No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<a name="Licenses"></a><div class="section"><h2>Licenses</h2>
<p><b>Public Domain: </b>ImageInfo</p>
<p><b>Unknown: </b>SLF4J API Module, SLF4J Simple Binding</p>
<p><b>The Apache Software License, Version 2.0: </b>Commons FileUpload, Commons IO</p>
<p><b>GPL, LGPL, MPL: </b>FCKeditor.Java Integration Core, FCKeditor.Java Integration Demo Webapp</p>
</div>
<a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="a"><td align="left">commons-fileupload-1.2.1.jar</td>
<td align="right">56.42 kB</td>
<td align="right">60</td>
<td align="right">43</td>
<td align="right">5</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-io-1.3.2.jar</td>
<td align="right">85.72 kB</td>
<td align="right">75</td>
<td align="right">59</td>
<td align="right">4</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">fckeditor-java-core-2.5.jar</td>
<td align="right">64.23 kB</td>
<td align="right">65</td>
<td align="right">42</td>
<td align="right">12</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">imageinfo-1.9.jar</td>
<td align="right">10.61 kB</td>
<td align="right">12</td>
<td align="right">1</td>
<td align="right">1</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">slf4j-api-1.5.8.jar</td>
<td align="right">22.90 kB</td>
<td align="right">32</td>
<td align="right">21</td>
<td align="right">3</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">slf4j-simple-1.5.8.jar</td>
<td align="right">7.41 kB</td>
<td align="right">15</td>
<td align="right">5</td>
<td align="right">1</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="right">6</td>
<td align="right">247.28 kB</td>
<td align="right">259</td>
<td align="right">171</td>
<td align="right">26</td>
<td align="center">1.4</td>
<td align="right">6</td>
</tr>
<tr class="a"><td align="right">compile: 5</td>
<td align="right">compile: 239.87 kB</td>
<td align="right">compile: 244</td>
<td align="right">compile: 166</td>
<td align="right">compile: 25</td>
<td align="center">-</td>
<td align="right">compile: 5</td>
</tr>
<tr class="b"><td align="right">runtime: 1</td>
<td align="right">runtime: 7.41 kB</td>
<td align="right">runtime: 15</td>
<td align="right">runtime: 5</td>
<td align="right">runtime: 1</td>
<td align="center">-</td>
<td align="right">runtime: 1</td>
</tr>
</tbody>
</table>
</div>
<a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="b"><td align="left">apache.snapshots</td>
<td align="left"><a href="http://people.apache.org/repo/m2-snapshot-repository" class="externalLink">http://people.apache.org/repo/m2-snapshot-repository</a></td>
<td align="center">-</td>
<td align="center">Yes</td>
</tr>
<tr class="a"><td align="left">central</td>
<td align="left"><a href="http://repo1.maven.org/maven2" class="externalLink">http://repo1.maven.org/maven2</a></td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Artifact</th>
<th align="center">apache.snapshots</th>
<th align="center">central</th>
</tr>
<tr class="a"><td align="left">commons-fileupload:commons-fileupload:jar:1.2.1</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.2.1/commons-fileupload-1.2.1.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">commons-io:commons-io:jar:1.3.2</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/commons-io/commons-io/1.3.2/commons-io-1.3.2.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">net.fckeditor:java-core:jar:2.5</td>
<td align="center">-</td>
<td align="center">-</td>
</tr>
<tr class="b"><td align="left">org.devlib.schmidt:imageinfo:jar:1.9</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/devlib/schmidt/imageinfo/1.9/imageinfo-1.9.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><td align="left">org.slf4j:slf4j-api:jar:1.5.8</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/slf4j/slf4j-api/1.5.8/slf4j-api-1.5.8.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="b"><td align="left">org.slf4j:slf4j-simple:jar:1.5.8</td>
<td align="center">-</td>
<td align="center"><a href="http://repo1.maven.org/maven2/org/slf4j/slf4j-simple/1.5.8/slf4j-simple-1.5.8.jar" class="externalLink"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a></td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="center">apache.snapshots</th>
<th align="center">central</th>
</tr>
<tr class="b"><td align="left">6 (compile: 5, runtime: 1)</td>
<td align="center">0</td>
<td align="center">5</td>
</tr>
</tbody>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2004-2009
    
          Frederico Caldeira Knabben
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
