<!DOCTYPE html>
<html lang='ko'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>나의강의실 - 학습</title>

    <link href='https://fonts.googleapis.com/css?family=Nanum+Gothic' rel='stylesheet'>

    <link rel='stylesheet' href='../../css/initialization.css'>
    <link rel='stylesheet' href='../../css/classroom/study.css'>

    <script src='../../js/study.js'></script>
</head>

<body>
    <div class='wrap clear_fix'>
        <div class='study_left_area'>
            <div class='study_title_box'>
                <p>[스마트러닝]</p>
                <a href=''>강사소개</a>
                <h1>
                    김정구 교수의 미래창조경영
                    <span></span>
                    위기와 역경을 기회로
                </h1>

            </div>
            <div class='study_day_box clear_fix'>
                <p class='study_day_dday'>D</p>
                <span>-</span>
                <p class='study_day_dday'>21</p>
                <p class='study_day_date'>
                    학습기간
                    <span></span>
                    2018.09.04~2018.10.09 (36일간)
                </p>
            </div>
            <div class='study_current_box clear_fix'>
                <p>나의 학습현황</p>
                <div class='study_table_box'>
                    <table>
                        <tr class='study_current_table_line'>
                            <th class="study_current_table_title">항목</th>
                            <th class="study_current_table_title d">반영기준</th>
                            <th class="study_current_table_title">나의현황</th>
                            <th class="study_current_table_title">환산점수</th>
                        </tr>
                        <tr class='study_current_table_line'>
                            <td>진도율</td>
                            <td class='d'><span>50%</span>반영</td>
                            <td><span>0%</span></td>
                            <td>0점</td>
                        </tr>
                        <tr class='study_current_table_line'>
                            <td>최종평가</td>
                            <td class='d'><span>50%</span>반영</td>
                            <td>0점</td>
                            <td></td>
                        </tr>
                        <tr class='study_current_table_line back'>
                            <td>총점</td>
                            <td class='d'>60점이상</td>
                            <td><span>학습중</span></td>
                            <td>0점</td>
                        </tr>
                    </table>
                    <p>* 수료기준은 각 항목의 환산점수 총점이 60점 이상입니다.</p>
                </div>
                <div class='study_graph clear_fix'>
                    <div class='average'>
                        <div>
                            <p id='percentage_average'>50%</p>
                            <span></span>
                        </div>
                        <p>권장</p>
                    </div>
                    <div class='my'>
                        <div class='left_margin'>
                            <p id='percentage_my'>0%</p>
                            <span></span>
                        </div>
                        <p>MY</p>
                    </div>
                </div>
            </div>
            <div class='study_start_btn'>
                <button>학습시작</button>
            </div>
            <div class='study_support_box'>
                <div class='study_tab_area clear_fix'>
                    <button>과정 공지사항</button>
                    <button class='on'>질문 답변</button>
                    <a href=''>MORE +</a>
                </div>
                <ul class='study_support_list_box'>
                    <li>
                        <a href='' class='clear_fix'>
                            <p class='study_support_text'>[큐러닝] 개인정보처리방침 변경 안내</p>
                            <p class='study_support_date'>2017.03.05</p>
                        </a>
                    </li>
                    <li>
                        <a href='' class='clear_fix'>
                            <p class='study_support_text'>[큐러닝] 개인정보처리방침 변경 안내</p>
                            <p class='study_support_date'>2017.03.05</p>
                        </a>
                    </li>
                </ul>
            </div>
            <div class='study_btn_area pc clear_fix'>
                <button>학습/수료<span></span>기준</button>
                <button>학습<span></span>가이드</button>
                <button>동영상<span></span>설정</button>
                <button>환경<span></span>설정</button>
                <button class='last_right'>학습<span></span>질문답변</button>
            </div>
            <div class='study_remote_support_btn'>
                <button>원격지원 서비스</button>
            </div>
        </div>
        <div class='study_right_area'>
            <div class='study_my_progress'>
                나의 학습 정보<a href=''></a>
            </div>
            <p>
                <span>아직 진도율 <strong>0%</strong>입니다.</span> 오늘은 꼭 1개 단원 이상 학습 바랍니다. 화이팅!
            </p>
            <div class='study_list clear_fix'>
                <p class='study_list_table_title'>학습목차</p>
                <div class='study_list_table_wrap'>
                    <table>
                        <tr class='study_list_table_line'>
                            <th class='line_1'>강의 제목</th>
                            <th class='line_2'>학습시간</th>
                            <th class='line_3'>학습완료일자</th>
                            <th class='line_4'>관심</th>
                            <th class='line_5 last_right'>학습</th>
                        </tr>
                        <tr class='study_list_table_line'>
                            <td class='text_left'>
                                <span>1</span>
                                <p>5억 4천 벌게 해드릴까요? 진짜 돈이 되는 최고의 재테크 전략</p>
                            </td>
                            <td>30분</td>
                            <td>2018.06.11</td>
                            <td>
                                <img src='../../img/course/star_active.png' alt=' '>
                            </td>
                            <td class='last_right'>
                                <button>시작</button>
                            </td>
                        </tr>
                        <tr class='study_list_table_line'>
                            <td class='text_left'>
                                <span>2</span>
                                <p>자산설계도 맞춤 시대 : Financial Map</p>
                            </td>
                            <td>30분</td>
                            <td></td>
                            <td>
                                <img src='../../img/course/star_inactive.png' alt=' '>
                            </td>
                            <td class='last_right'>
                                <button>시작</button>
                            </td>
                        </tr>
                        <tr class='study_list_table_line'>
                            <td class='text_left'>
                                <span>3</span>
                                <p>ㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇㅇ</p>
                            </td>
                            <td>30분</td>
                            <td>2018.06.11</td>
                            <td>
                                <img src='../../img/course/star_active.png' alt=' '>
                            </td>
                            <td class='last_right'>
                                <button>시작</button>
                            </td>
                        </tr>
                        <tr class='study_list_table_line'>
                            <td class='text_left'>
                                <span>4</span>
                                <p>5억 4천 벌게 해드릴까요? 진짜 돈이 되는 최고의 재테크 전략</p>
                            </td>
                            <td>30분</td>
                            <td></td>
                            <td>
                                <img src='../../img/course/star_inactive.png' alt=' '>
                            </td>
                            <td class='last_right'>
                                <button>시작</button>
                            </td>
                        </tr>
                        <tr class='study_list_table_line'>
                            <td class='text_left'>
                                <span>5</span>
                                <p>5억 4천 벌게 해드릴까요? 진짜 돈이 되는 최고의 재테크 전략</p>
                            </td>
                            <td>30분</td>
                            <td>2018.06.11</td>
                            <td>
                                <img src='../../img/course/star_active.png' alt=' '>
                            </td>
                            <td class='last_right'>
                                <button>시작</button>
                            </td>
                        </tr>
                        <tr class='study_list_table_line'>
                            <td class='text_left'>
                                <span>6</span>
                                <p>5억 4천 벌게 해드릴까요? 진짜 돈이 되는 최고의 재테크 전략</p>
                            </td>
                            <td>30분</td>
                            <td></td>
                            <td>
                                <img src='../../img/course/star_inactive.png' alt=' '>
                            </td>
                            <td class='last_right'>
                                <button>시작</button>
                            </td>
                        </tr>
                        <tr class='study_list_table_line'>
                            <td class='text_left'>
                                <span>7</span>
                                <p>자산설계도 맞춤 시대 : Financial Map</p>
                            </td>
                            <td>30분</td>
                            <td>2018.06.11</td>
                            <td>
                                <img src='../../img/course/star_active.png' alt=' '>
                            </td>
                            <td class='last_right'>
                                <button>시작</button>
                            </td>
                        </tr>
                        <tr class='study_list_table_line'>
                            <td class='text_left'>
                                <span>8</span>
                                <p>자산설계도 맞춤 시대 : Financial Map</p>
                            </td>
                            <td>30분</td>
                            <td></td>
                            <td>
                                <img src='../../img/course/star_inactive.png' alt=' '>
                            </td>
                            <td class='last_right'>
                                <button>시작</button>
                            </td>
                        </tr>
                        <tr class='study_list_table_line'>
                            <td class='text_left'>
                                <span>9</span>
                                <p>자산설계도 맞춤 시대 : Financial Map</p>
                            </td>
                            <td>30분</td>
                            <td>2018.06.11</td>
                            <td>
                                <img src='../../img/course/star_active.png' alt=' '>
                            </td>
                            <td class='last_right'>
                                <button>시작</button>
                            </td>
                        </tr>
                        <tr class='study_list_table_line'>
                            <td class='text_left'>
                                <span>10</span>
                                <p>자산설계도 맞춤 시대 : Financial Map</p>
                            </td>
                            <td>30분</td>
                            <td></td>
                            <td>
                                <img src='../../img/course/star_inactive.png' alt=' '>
                            </td>
                            <td class='last_right'>
                                <button>시작</button>
                            </td>
                        </tr>
                        <tr class='study_list_table_line'>
                            <td class='text_left'>
                                <span>11</span>
                                <p>자산설계도 맞춤 시대 : Financial Map</p>
                            </td>
                            <td>30분</td>
                            <td></td>
                            <td>
                                <img src='../../img/course/star_inactive.png' alt=' '>
                            </td>
                            <td class='last_right'>
                                <button>시작</button>
                            </td>
                        </tr>
                        <tr class='study_list_table_line'>
                            <td class='text_left'>
                                <span>12</span>
                                <p>자산설계도 맞춤 시대 : Financial Map</p>
                            </td>
                            <td>30분</td>
                            <td></td>
                            <td>
                                <img src='../../img/course/star_inactive.png' alt=' '>
                            </td>
                            <td class='last_right'>
                                <button>시작</button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class='sutdy_estimation'>
                <p class='study_list_table_title'>평가항목</p>
                <div class='study_estimation_table_wrap'>
                    <table>
                        <tr class='study_estimation_table_line'>
                            <th class='line_1 mobile'>NO</th>
                            <th class='line_2 mobile'>항목</th>
                            <th class='line_3'>제출일</th>
                            <th class='line_4 mobile'>점수</th>
                            <th class='line_5 last_right'>채점일</th>
                        </tr>
                        <tr class='study_estimation_table_line'>
                            <td class='line_1 mobile'>1</td>
                            <td class='line_2 mobile'>최종 학습평가</td>
                            <td>2018.09.21</td>
                            <td class='line_4 esti_btn mobile'>
                                <button>응시하기</button>
                            </td>
                            <td class='last_right'>
                                2018.09.21
                            </td>
                        </tr>
                        <tr class='study_estimation_table_line'>
                            <td class='line_1 mobile'>2</td>
                            <td class='line_2 mobile'>진행 학습평가</td>
                            <td>2018.09.21</td>
                            <td class='line_4 esti_btn mobile'>
                                <button>응시하기</button>
                            </td>
                            <td class='last_right'>
                                2018.09.21
                            </td>
                        </tr>
                        <tr class='study_estimation_table_line'>
                            <td class='line_1 mobile'>3</td>
                            <td class='line_2 mobile'>진행 학습평가</td>
                            <td>2018.09.21</td>
                            <td class='line_4 esti_btn mobile'>
                                <button>응시하기</button>
                            </td>
                            <td class='last_right'>
                                2018.09.21
                            </td>
                        </tr>
                        <tr class='study_estimation_table_line'>
                            <td class='line_1 mobile'>4</td>
                            <td class='line_2 mobile'>진행 학습평가</td>
                            <td>2018.09.21</td>
                            <td class='line_4 esti_btn mobile'>
                                <button>응시하기</button>
                            </td>
                            <td class='last_right'>
                                2018.09.21
                            </td>
                        </tr>
                        <tr class='study_estimation_table_line'>
                            <td class='line_1 mobile'>5</td>
                            <td class='line_2 mobile'>진행 학습평가</td>
                            <td>2018.09.21</td>
                            <td class='line_4 esti_btn mobile'>
                                <button>응시하기</button>
                            </td>
                            <td class='last_right'>
                                2018.09.21
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class='study_btn_area mobile clear_fix'>
                <button>학습/수료<span></span>기준</button>
                <button>학습<span></span>가이드</button>
                <button>동영상<span></span>설정</button>
                <button>환경<span></span>설정</button>
                <button class='last_right'>학습<span></span>질문답변</button>
            </div>
        </div>
        <div class='study_bottom_area clear_fix'>
            <div class='study_bottom_box'>
                <a href=''>학습노트</a>
                <span>I</span>
                <a href=''>자료실</a>
                <span>I</span>
                <a href=''>용어사전</a>
                <span>I</span>
                <a href=''>나의노하우</a>
                <span>I</span>
                <a href=''>토론톡 나도 한마디</a>
                <span>I</span>
                <a href=''>학습후기</a>
                <span>I</span>
                <a href=''>강사님께 질문하기</a>
            </div>
        </div>
    </div>
</body>

</html>