<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>ExtensionsHandler xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/fckeditor/handlers/ExtensionsHandler.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * FCKeditor - The text editor for Internet - <a href="http://www.fckeditor.net" target="alexandria_uri">http://www.fckeditor.net</a></em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright (C) 2004-2009 Frederico Caldeira Knabben</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * == BEGIN LICENSE ==</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * Licensed under the terms of any of the following licenses at your</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * choice:</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *  - GNU General Public License Version 2 or later (the "GPL")</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/gpl.html" target="alexandria_uri">http://www.gnu.org/licenses/gpl.html</a></em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/lgpl.html" target="alexandria_uri">http://www.gnu.org/licenses/lgpl.html</a></em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  - Mozilla Public License Version 1.1 or later (the "MPL")</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *    <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="alexandria_uri">http://www.mozilla.org/MPL/MPL-1.1.html</a></em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * == END LICENSE ==</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> */</em>
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">package</strong> net.fckeditor.handlers;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.util.HashMap;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.util.Map;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Set;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> net.fckeditor.tool.Utils;
<a name="28" href="#28">28</a>  
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment">/**</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * This handler manages the allowed and denied extensions for each resource</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * type. The extensions are preset by the properties managed by</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * {@link PropertiesLoader}.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;em&gt;Hint&lt;/em&gt;: It's recommend to use either allowed or denied extensions for</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * one file type. &lt;strong&gt;Never&lt;/strong&gt; use both at the same time! That's why</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * denied extensions of a file type will be deleted if you set the allowed one</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * and vice versa.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * </em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * @version $Id: ExtensionsHandler.java 3695 2009-06-18 20:18:38Z mosipov $</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * @deprecated Class will be removed in FCKeditor.Java 2.6, functionality merged</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> *             into {@link ResourceType}.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * @see ResourceType</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> */</em>
<a name="45" href="#45">45</a>  @Deprecated
<a name="46" href="#46">46</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../net/fckeditor/handlers/ExtensionsHandler.html">ExtensionsHandler</a> {
<a name="47" href="#47">47</a>  
<a name="48" href="#48">48</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Map&lt;ResourceType, Set&lt;String&gt;&gt; extensionsAllowed = <strong class="jxr_keyword">new</strong> HashMap&lt;ResourceType, Set&lt;String&gt;&gt;();
<a name="49" href="#49">49</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Map&lt;ResourceType, Set&lt;String&gt;&gt; extensionsDenied = <strong class="jxr_keyword">new</strong> HashMap&lt;ResourceType, Set&lt;String&gt;&gt;();
<a name="50" href="#50">50</a>  
<a name="51" href="#51">51</a>  	<strong class="jxr_keyword">static</strong> {
<a name="52" href="#52">52</a>  		<em class="jxr_comment">// load defaults</em>
<a name="53" href="#53">53</a>  		extensionsAllowed.put(ResourceType.FILE, Utils.getSet(<a href="../../../net/fckeditor/handlers/PropertiesLoader.html">PropertiesLoader</a>
<a name="54" href="#54">54</a>  		    .getProperty(<span class="jxr_string">"connector.resourceType.file.extensions.allowed"</span>)));
<a name="55" href="#55">55</a>  		extensionsDenied.put(ResourceType.FILE, Utils.getSet(<a href="../../../net/fckeditor/handlers/PropertiesLoader.html">PropertiesLoader</a>
<a name="56" href="#56">56</a>  		    .getProperty(<span class="jxr_string">"connector.resourceType.file.extensions.denied"</span>)));
<a name="57" href="#57">57</a>  		extensionsAllowed.put(ResourceType.MEDIA, Utils.getSet(<a href="../../../net/fckeditor/handlers/PropertiesLoader.html">PropertiesLoader</a>
<a name="58" href="#58">58</a>  		    .getProperty(<span class="jxr_string">"connector.resourceType.media.extensions.allowed"</span>)));
<a name="59" href="#59">59</a>  		extensionsDenied.put(ResourceType.MEDIA, Utils.getSet(<a href="../../../net/fckeditor/handlers/PropertiesLoader.html">PropertiesLoader</a>
<a name="60" href="#60">60</a>  		    .getProperty(<span class="jxr_string">"connector.resourceType.media.extensions.denied"</span>)));
<a name="61" href="#61">61</a>  		extensionsAllowed.put(ResourceType.IMAGE, Utils.getSet(<a href="../../../net/fckeditor/handlers/PropertiesLoader.html">PropertiesLoader</a>
<a name="62" href="#62">62</a>  		    .getProperty(<span class="jxr_string">"connector.resourceType.image.extensions.allowed"</span>)));
<a name="63" href="#63">63</a>  		extensionsDenied.put(ResourceType.IMAGE, Utils.getSet(<a href="../../../net/fckeditor/handlers/PropertiesLoader.html">PropertiesLoader</a>
<a name="64" href="#64">64</a>  		    .getProperty(<span class="jxr_string">"connector.resourceType.image.extensions.denied"</span>)));
<a name="65" href="#65">65</a>  		extensionsAllowed.put(ResourceType.FLASH, Utils.getSet(<a href="../../../net/fckeditor/handlers/PropertiesLoader.html">PropertiesLoader</a>
<a name="66" href="#66">66</a>  		    .getProperty(<span class="jxr_string">"connector.resourceType.flash.extensions.allowed"</span>)));
<a name="67" href="#67">67</a>  		extensionsDenied.put(ResourceType.FLASH, Utils.getSet(<a href="../../../net/fckeditor/handlers/PropertiesLoader.html">PropertiesLoader</a>
<a name="68" href="#68">68</a>  		    .getProperty(<span class="jxr_string">"connector.resourceType.flash.extensions.denied"</span>)));
<a name="69" href="#69">69</a>  	}
<a name="70" href="#70">70</a>  
<a name="71" href="#71">71</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="72" href="#72">72</a>  <em class="jxr_javadoccomment">	 * Getter for the allowed extensions of a file type.</em>
<a name="73" href="#73">73</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="74" href="#74">74</a>  <em class="jxr_javadoccomment">	 * @param type</em>
<a name="75" href="#75">75</a>  <em class="jxr_javadoccomment">	 *          The file type.</em>
<a name="76" href="#76">76</a>  <em class="jxr_javadoccomment">	 * @return Set of allowed extensions or an empty set.</em>
<a name="77" href="#77">77</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="78" href="#78">78</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Set&lt;String&gt; getExtensionsAllowed(<strong class="jxr_keyword">final</strong> <a href="../../../net/fckeditor/handlers/ResourceType.html">ResourceType</a> type) {
<a name="79" href="#79">79</a>  		<strong class="jxr_keyword">return</strong> extensionsAllowed.get(type);
<a name="80" href="#80">80</a>  	}
<a name="81" href="#81">81</a>  
<a name="82" href="#82">82</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="83" href="#83">83</a>  <em class="jxr_javadoccomment">	 * Setter for the allowed extensions of a file type. The denied extensions</em>
<a name="84" href="#84">84</a>  <em class="jxr_javadoccomment">	 * will be cleared.&lt;br /&gt;</em>
<a name="85" href="#85">85</a>  <em class="jxr_javadoccomment">	 * If &lt;code&gt;extensionsList&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;, allowed</em>
<a name="86" href="#86">86</a>  <em class="jxr_javadoccomment">	 * extensions are kept untouched.</em>
<a name="87" href="#87">87</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="88" href="#88">88</a>  <em class="jxr_javadoccomment">	 * @param type</em>
<a name="89" href="#89">89</a>  <em class="jxr_javadoccomment">	 *            The file type.</em>
<a name="90" href="#90">90</a>  <em class="jxr_javadoccomment">	 * @param extensionsList</em>
<a name="91" href="#91">91</a>  <em class="jxr_javadoccomment">	 *            Required format: &lt;code&gt;ext1&amp;#124;ext2&amp;#124;ext3&lt;/code&gt;</em>
<a name="92" href="#92">92</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="93" href="#93">93</a>  	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setExtensionsAllowed(<strong class="jxr_keyword">final</strong> <a href="../../../net/fckeditor/handlers/ResourceType.html">ResourceType</a> type, <strong class="jxr_keyword">final</strong> String extensionsList) {
<a name="94" href="#94">94</a>  		<strong class="jxr_keyword">if</strong> (extensionsList != <strong class="jxr_keyword">null</strong>) {
<a name="95" href="#95">95</a>  			extensionsAllowed.put(type, Utils.getSet(extensionsList));
<a name="96" href="#96">96</a>  			extensionsDenied.get(type).clear();
<a name="97" href="#97">97</a>  		}
<a name="98" href="#98">98</a>  	}
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="101" href="#101">101</a> <em class="jxr_javadoccomment">	 * Getter for the denied extensions of a file type.</em>
<a name="102" href="#102">102</a> <em class="jxr_javadoccomment">	 * </em>
<a name="103" href="#103">103</a> <em class="jxr_javadoccomment">	 * @param type</em>
<a name="104" href="#104">104</a> <em class="jxr_javadoccomment">	 *            The file type.</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">	 * @return Set of denied extensions or an empty set.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">	 */</em>
<a name="107" href="#107">107</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Set&lt;String&gt; getExtensionsDenied(<strong class="jxr_keyword">final</strong> <a href="../../../net/fckeditor/handlers/ResourceType.html">ResourceType</a> type) {
<a name="108" href="#108">108</a> 		<strong class="jxr_keyword">return</strong> extensionsDenied.get(type);
<a name="109" href="#109">109</a> 	}
<a name="110" href="#110">110</a> 
<a name="111" href="#111">111</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="112" href="#112">112</a> <em class="jxr_javadoccomment">	 * Setter for the denied extensions of a file type. The allowed extensions</em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">	 * will be cleared.&lt;br /&gt;</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">	 * If &lt;code&gt;extensionsList&lt;/code&gt; is &lt;code&gt;null&lt;/code&gt;, denied</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">	 * extensions are kept untouched.</em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">	 * </em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">	 * @param type</em>
<a name="118" href="#118">118</a> <em class="jxr_javadoccomment">	 *            The file type.</em>
<a name="119" href="#119">119</a> <em class="jxr_javadoccomment">	 * @param extensionsList</em>
<a name="120" href="#120">120</a> <em class="jxr_javadoccomment">	 *            Required format: &lt;code&gt;ext1&amp;#124;ext2&amp;#124;ext3&lt;/code&gt;</em>
<a name="121" href="#121">121</a> <em class="jxr_javadoccomment">	 */</em>
<a name="122" href="#122">122</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setExtensionsDenied(<strong class="jxr_keyword">final</strong> <a href="../../../net/fckeditor/handlers/ResourceType.html">ResourceType</a> type, <strong class="jxr_keyword">final</strong> String extensionsList) {
<a name="123" href="#123">123</a> 		<strong class="jxr_keyword">if</strong> (extensionsList != <strong class="jxr_keyword">null</strong>) {
<a name="124" href="#124">124</a> 			extensionsDenied.put(type, Utils.getSet(extensionsList));
<a name="125" href="#125">125</a> 			extensionsAllowed.get(type).clear();
<a name="126" href="#126">126</a> 		}
<a name="127" href="#127">127</a> 	}
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">	 * Checks if an extension is allowed for a file type.</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">	 * </em>
<a name="132" href="#132">132</a> <em class="jxr_javadoccomment">	 * @param type</em>
<a name="133" href="#133">133</a> <em class="jxr_javadoccomment">	 *            The resource type you want to check.</em>
<a name="134" href="#134">134</a> <em class="jxr_javadoccomment">	 * @param extension</em>
<a name="135" href="#135">135</a> <em class="jxr_javadoccomment">	 *            The extension you want to check.</em>
<a name="136" href="#136">136</a> <em class="jxr_javadoccomment">	 * @return &lt;code&gt;true&lt;/code&gt; is extension is allowed else</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">	 *         &lt;code&gt;false&lt;/code&gt;. &lt;em&gt;Attention&lt;/em&gt;: &lt;code&gt;false&lt;/code&gt;</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">	 *         is always returned if 'type' or 'extensions' is &lt;code&gt;null&lt;/code&gt;.</em>
<a name="139" href="#139">139</a> <em class="jxr_javadoccomment">	 */</em>
<a name="140" href="#140">140</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isAllowed(<strong class="jxr_keyword">final</strong> <a href="../../../net/fckeditor/handlers/ResourceType.html">ResourceType</a> type, <strong class="jxr_keyword">final</strong> String extension) {
<a name="141" href="#141">141</a> 		<strong class="jxr_keyword">if</strong> (type == <strong class="jxr_keyword">null</strong> || extension == <strong class="jxr_keyword">null</strong>)
<a name="142" href="#142">142</a> 			<strong class="jxr_keyword">return</strong> false;
<a name="143" href="#143">143</a> 		String ext = extension.toLowerCase();
<a name="144" href="#144">144</a> 		Set&lt;String&gt; allowed = extensionsAllowed.get(type);
<a name="145" href="#145">145</a> 		Set&lt;String&gt; denied = extensionsDenied.get(type);
<a name="146" href="#146">146</a> 		<strong class="jxr_keyword">if</strong> (allowed.isEmpty())
<a name="147" href="#147">147</a> 			<strong class="jxr_keyword">return</strong> !denied.contains(ext);
<a name="148" href="#148">148</a> 		<strong class="jxr_keyword">if</strong> (denied.isEmpty())
<a name="149" href="#149">149</a> 			<strong class="jxr_keyword">return</strong> allowed.contains(ext);
<a name="150" href="#150">150</a> 		<strong class="jxr_keyword">return</strong> false;
<a name="151" href="#151">151</a> 	}
<a name="152" href="#152">152</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

