<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>PropertiesLoader xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/fckeditor/handlers/PropertiesLoader.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * FCKeditor - The text editor for Internet - <a href="http://www.fckeditor.net" target="alexandria_uri">http://www.fckeditor.net</a></em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright (C) 2004-2009 Frederico Caldeira Knabben</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * == BEGIN LICENSE ==</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * Licensed under the terms of any of the following licenses at your</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * choice:</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *  - GNU General Public License Version 2 or later (the "GPL")</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/gpl.html" target="alexandria_uri">http://www.gnu.org/licenses/gpl.html</a></em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/lgpl.html" target="alexandria_uri">http://www.gnu.org/licenses/lgpl.html</a></em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  - Mozilla Public License Version 1.1 or later (the "MPL")</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *    <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="alexandria_uri">http://www.mozilla.org/MPL/MPL-1.1.html</a></em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * == END LICENSE ==</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> */</em>
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">package</strong> net.fckeditor.handlers;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> java.io.BufferedInputStream;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a name="29" href="#29">29</a>  
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment">/**</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * Manages FCKeditor.Java properties files.</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * It manages/loads the properties files in the following order:</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * &lt;ol&gt;</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;the default properties as defined &lt;a</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * href="<a href="http://java.fckeditor.net/properties.html" target="alexandria_uri">http://java.fckeditor.net/properties.html</a>"&gt;here&lt;/a&gt;,</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;the user-defined properties (&lt;code&gt;fckeditor.properties&lt;/code&gt;) if</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * present.</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;/ol&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * This means that user-defined properties &lt;em&gt;override&lt;/em&gt; default ones. In</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * the backend it utilizes the regular {@link Properties} class.</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * Moreover, you can set properties programmatically too but make sure to</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * override them &lt;em&gt;before&lt;/em&gt; the first call of that specific property.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @version $Id: PropertiesLoader.java 3695 2009-06-18 20:18:38Z mosipov $</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> */</em>
<a name="49" href="#49">49</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../net/fckeditor/handlers/PropertiesLoader.html">PropertiesLoader</a> {
<a name="50" href="#50">50</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger logger = LoggerFactory
<a name="51" href="#51">51</a>  			.getLogger(PropertiesLoader.<strong class="jxr_keyword">class</strong>);
<a name="52" href="#52">52</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_FILENAME = <span class="jxr_string">"default.properties"</span>;
<a name="53" href="#53">53</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LOCAL_PROPERTIES = <span class="jxr_string">"/fckeditor.properties"</span>;
<a name="54" href="#54">54</a>  	<strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Properties properties = <strong class="jxr_keyword">new</strong> Properties();
<a name="55" href="#55">55</a>  
<a name="56" href="#56">56</a>  	<strong class="jxr_keyword">static</strong> {
<a name="57" href="#57">57</a>  
<a name="58" href="#58">58</a>  		<em class="jxr_comment">// 1. load library defaults</em>
<a name="59" href="#59">59</a>  		InputStream in = PropertiesLoader.<strong class="jxr_keyword">class</strong>
<a name="60" href="#60">60</a>  				.getResourceAsStream(DEFAULT_FILENAME);
<a name="61" href="#61">61</a>  
<a name="62" href="#62">62</a>  		<strong class="jxr_keyword">if</strong> (in == <strong class="jxr_keyword">null</strong>) {
<a name="63" href="#63">63</a>  			logger.error(<span class="jxr_string">"{} not found"</span>, DEFAULT_FILENAME);
<a name="64" href="#64">64</a>  			<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(DEFAULT_FILENAME + <span class="jxr_string">" not found"</span>);
<a name="65" href="#65">65</a>  		} <strong class="jxr_keyword">else</strong> {
<a name="66" href="#66">66</a>  			<strong class="jxr_keyword">if</strong> (!(in instanceof BufferedInputStream))
<a name="67" href="#67">67</a>  				in = <strong class="jxr_keyword">new</strong> BufferedInputStream(in);
<a name="68" href="#68">68</a>  
<a name="69" href="#69">69</a>  			<strong class="jxr_keyword">try</strong> {
<a name="70" href="#70">70</a>  				properties.load(in);
<a name="71" href="#71">71</a>  				in.close();
<a name="72" href="#72">72</a>  				logger.debug(<span class="jxr_string">"{} loaded"</span>, DEFAULT_FILENAME);
<a name="73" href="#73">73</a>  			} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="74" href="#74">74</a>  				logger.error(<span class="jxr_string">"Error while processing {}"</span>, DEFAULT_FILENAME);
<a name="75" href="#75">75</a>  				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Error while processing "</span>
<a name="76" href="#76">76</a>  						+ DEFAULT_FILENAME, e);
<a name="77" href="#77">77</a>  			}
<a name="78" href="#78">78</a>  		}
<a name="79" href="#79">79</a>  
<a name="80" href="#80">80</a>  		<em class="jxr_comment">// 2. load user defaults if present</em>
<a name="81" href="#81">81</a>  		InputStream in2 = PropertiesLoader.<strong class="jxr_keyword">class</strong>
<a name="82" href="#82">82</a>  				.getResourceAsStream(LOCAL_PROPERTIES);
<a name="83" href="#83">83</a>  
<a name="84" href="#84">84</a>  		<strong class="jxr_keyword">if</strong> (in2 == <strong class="jxr_keyword">null</strong>) {
<a name="85" href="#85">85</a>  			logger.info(<span class="jxr_string">"{} not found"</span>, LOCAL_PROPERTIES);
<a name="86" href="#86">86</a>  		} <strong class="jxr_keyword">else</strong> {
<a name="87" href="#87">87</a>  
<a name="88" href="#88">88</a>  			<strong class="jxr_keyword">if</strong> (!(in2 instanceof BufferedInputStream))
<a name="89" href="#89">89</a>  				in2 = <strong class="jxr_keyword">new</strong> BufferedInputStream(in2);
<a name="90" href="#90">90</a>  
<a name="91" href="#91">91</a>  			<strong class="jxr_keyword">try</strong> {
<a name="92" href="#92">92</a>  				properties.load(in2);
<a name="93" href="#93">93</a>  				in2.close();
<a name="94" href="#94">94</a>  				logger.debug(<span class="jxr_string">"{} loaded"</span>, LOCAL_PROPERTIES);
<a name="95" href="#95">95</a>  			} <strong class="jxr_keyword">catch</strong> (Exception e) {
<a name="96" href="#96">96</a>  				logger.error(<span class="jxr_string">"Error while processing {}"</span>, LOCAL_PROPERTIES);
<a name="97" href="#97">97</a>  				<strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Error while processing "</span>
<a name="98" href="#98">98</a>  						+ LOCAL_PROPERTIES, e);
<a name="99" href="#99">99</a>  			}
<a name="100" href="#100">100</a> 
<a name="101" href="#101">101</a> 		}
<a name="102" href="#102">102</a> 	}
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">	 * Searches for the property with the specified key in this property list.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">	 * </em>
<a name="107" href="#107">107</a> <em class="jxr_javadoccomment">	 * @see Properties#getProperty(String)</em>
<a name="108" href="#108">108</a> <em class="jxr_javadoccomment">	 */</em>
<a name="109" href="#109">109</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getProperty(<strong class="jxr_keyword">final</strong> String key) {
<a name="110" href="#110">110</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(key);
<a name="111" href="#111">111</a> 	}
<a name="112" href="#112">112</a> 
<a name="113" href="#113">113</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">	 * Sets the property with the specified key in this property list.</em>
<a name="115" href="#115">115</a> <em class="jxr_javadoccomment">	 * </em>
<a name="116" href="#116">116</a> <em class="jxr_javadoccomment">	 * @see Properties#setProperty(String, String)</em>
<a name="117" href="#117">117</a> <em class="jxr_javadoccomment">	 */</em>
<a name="118" href="#118">118</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setProperty(<strong class="jxr_keyword">final</strong> String key, <strong class="jxr_keyword">final</strong> String value) {
<a name="119" href="#119">119</a> 		properties.setProperty(key, value);
<a name="120" href="#120">120</a> 	}
<a name="121" href="#121">121</a> 
<a name="122" href="#122">122</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="123" href="#123">123</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;fckeditor.toolbarSet&lt;/code&gt; property</em>
<a name="124" href="#124">124</a> <em class="jxr_javadoccomment">	 */</em>
<a name="125" href="#125">125</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getEditorToolbarSet() {
<a name="126" href="#126">126</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(<span class="jxr_string">"fckeditor.toolbarSet"</span>);
<a name="127" href="#127">127</a> 	}
<a name="128" href="#128">128</a> 
<a name="129" href="#129">129</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="130" href="#130">130</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;fckeditor.width&lt;/code&gt; property</em>
<a name="131" href="#131">131</a> <em class="jxr_javadoccomment">	 */</em>
<a name="132" href="#132">132</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getEditorWidth() {
<a name="133" href="#133">133</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(<span class="jxr_string">"fckeditor.width"</span>);
<a name="134" href="#134">134</a> 	}
<a name="135" href="#135">135</a> 
<a name="136" href="#136">136</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="137" href="#137">137</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;fckeditor.height&lt;/code&gt; property</em>
<a name="138" href="#138">138</a> <em class="jxr_javadoccomment">	 */</em>
<a name="139" href="#139">139</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getEditorHeight() {
<a name="140" href="#140">140</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(<span class="jxr_string">"fckeditor.height"</span>);
<a name="141" href="#141">141</a> 	}
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;fckeditor.basePath&lt;/code&gt; property</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">	 */</em>
<a name="146" href="#146">146</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getEditorBasePath() {
<a name="147" href="#147">147</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(<span class="jxr_string">"fckeditor.basePath"</span>);
<a name="148" href="#148">148</a> 	}
<a name="149" href="#149">149</a> 
<a name="150" href="#150">150</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="151" href="#151">151</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.resourceType.file.path&lt;/code&gt; property</em>
<a name="152" href="#152">152</a> <em class="jxr_javadoccomment">	 */</em>
<a name="153" href="#153">153</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getFileResourceTypePath() {
<a name="154" href="#154">154</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(<span class="jxr_string">"connector.resourceType.file.path"</span>);
<a name="155" href="#155">155</a> 	}
<a name="156" href="#156">156</a> 
<a name="157" href="#157">157</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.resourceType.flash.path&lt;/code&gt; property</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">	 */</em>
<a name="160" href="#160">160</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getFlashResourceTypePath() {
<a name="161" href="#161">161</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(<span class="jxr_string">"connector.resourceType.flash.path"</span>);
<a name="162" href="#162">162</a> 	}
<a name="163" href="#163">163</a> 
<a name="164" href="#164">164</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="165" href="#165">165</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.resourceType.image.path&lt;/code&gt; property</em>
<a name="166" href="#166">166</a> <em class="jxr_javadoccomment">	 */</em>
<a name="167" href="#167">167</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getImageResourceTypePath() {
<a name="168" href="#168">168</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(<span class="jxr_string">"connector.resourceType.image.path"</span>);
<a name="169" href="#169">169</a> 	}
<a name="170" href="#170">170</a> 
<a name="171" href="#171">171</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.resourceType.media.path&lt;/code&gt; property</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">	 */</em>
<a name="174" href="#174">174</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getMediaResourceTypePath() {
<a name="175" href="#175">175</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(<span class="jxr_string">"connector.resourceType.media.path"</span>);
<a name="176" href="#176">176</a> 	}
<a name="177" href="#177">177</a> 
<a name="178" href="#178">178</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="179" href="#179">179</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.resourceType.file.extensions.allowed&lt;/code&gt;</em>
<a name="180" href="#180">180</a> <em class="jxr_javadoccomment">	 * property</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">	 */</em>
<a name="182" href="#182">182</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getFileResourceTypeAllowedExtensions() {
<a name="183" href="#183">183</a> 		<strong class="jxr_keyword">return</strong> properties
<a name="184" href="#184">184</a> 				.getProperty(<span class="jxr_string">"connector.resourceType.file.extensions.allowed"</span>);
<a name="185" href="#185">185</a> 	}
<a name="186" href="#186">186</a> 
<a name="187" href="#187">187</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="188" href="#188">188</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.resourceType.file.extensions.denied&lt;/code&gt;</em>
<a name="189" href="#189">189</a> <em class="jxr_javadoccomment">	 * property</em>
<a name="190" href="#190">190</a> <em class="jxr_javadoccomment">	 */</em>
<a name="191" href="#191">191</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getFileResourceTypeDeniedExtensions() {
<a name="192" href="#192">192</a> 		<strong class="jxr_keyword">return</strong> properties
<a name="193" href="#193">193</a> 				.getProperty(<span class="jxr_string">"connector.resourceType.file.extensions.denied"</span>);
<a name="194" href="#194">194</a> 	}
<a name="195" href="#195">195</a> 
<a name="196" href="#196">196</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.resourceType.flash.extensions.allowed&lt;/code&gt;</em>
<a name="198" href="#198">198</a> <em class="jxr_javadoccomment">	 * property</em>
<a name="199" href="#199">199</a> <em class="jxr_javadoccomment">	 */</em>
<a name="200" href="#200">200</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getFlashResourceTypeAllowedExtensions() {
<a name="201" href="#201">201</a> 		<strong class="jxr_keyword">return</strong> properties
<a name="202" href="#202">202</a> 				.getProperty(<span class="jxr_string">"connector.resourceType.flash.extensions.allowed"</span>);
<a name="203" href="#203">203</a> 	}
<a name="204" href="#204">204</a> 
<a name="205" href="#205">205</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.resourceType.flash.extensions.denied&lt;/code&gt;</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">	 * property</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">	 */</em>
<a name="209" href="#209">209</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getFlashResourceTypeDeniedExtensions() {
<a name="210" href="#210">210</a> 		<strong class="jxr_keyword">return</strong> properties
<a name="211" href="#211">211</a> 				.getProperty(<span class="jxr_string">"connector.resourceType.flash.extensions.denied"</span>);
<a name="212" href="#212">212</a> 	}
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="215" href="#215">215</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.resourceType.image.extensions.allowed&lt;/code&gt;</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">	 * property</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">	 */</em>
<a name="218" href="#218">218</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getImageResourceTypeAllowedExtensions() {
<a name="219" href="#219">219</a> 		<strong class="jxr_keyword">return</strong> properties
<a name="220" href="#220">220</a> 				.getProperty(<span class="jxr_string">"connector.resourceType.image.extensions.allowed"</span>);
<a name="221" href="#221">221</a> 	}
<a name="222" href="#222">222</a> 
<a name="223" href="#223">223</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="224" href="#224">224</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.resourceType.image.extensions.denied&lt;/code&gt;</em>
<a name="225" href="#225">225</a> <em class="jxr_javadoccomment">	 * property</em>
<a name="226" href="#226">226</a> <em class="jxr_javadoccomment">	 */</em>
<a name="227" href="#227">227</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getImageResourceTypeDeniedExtensions() {
<a name="228" href="#228">228</a> 		<strong class="jxr_keyword">return</strong> properties
<a name="229" href="#229">229</a> 				.getProperty(<span class="jxr_string">"connector.resourceType.image.extensions.denied"</span>);
<a name="230" href="#230">230</a> 	}
<a name="231" href="#231">231</a> 
<a name="232" href="#232">232</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="233" href="#233">233</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.resourceType.media.extensions.allowed&lt;/code&gt;</em>
<a name="234" href="#234">234</a> <em class="jxr_javadoccomment">	 * property</em>
<a name="235" href="#235">235</a> <em class="jxr_javadoccomment">	 */</em>
<a name="236" href="#236">236</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getMediaResourceTypeAllowedExtensions() {
<a name="237" href="#237">237</a> 		<strong class="jxr_keyword">return</strong> properties
<a name="238" href="#238">238</a> 				.getProperty(<span class="jxr_string">"connector.resourceType.media.extensions.allowed"</span>);
<a name="239" href="#239">239</a> 	}
<a name="240" href="#240">240</a> 
<a name="241" href="#241">241</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.resourceType.media.extensions.denied&lt;/code&gt;</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">	 * property</em>
<a name="244" href="#244">244</a> <em class="jxr_javadoccomment">	 */</em>
<a name="245" href="#245">245</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getMediaResourceTypeDeniedExtensions() {
<a name="246" href="#246">246</a> 		<strong class="jxr_keyword">return</strong> properties
<a name="247" href="#247">247</a> 				.getProperty(<span class="jxr_string">"connector.resourceType.media.extensions.denied"</span>);
<a name="248" href="#248">248</a> 	}
<a name="249" href="#249">249</a> 
<a name="250" href="#250">250</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.userFilesPath&lt;/code&gt; property</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">	 */</em>
<a name="253" href="#253">253</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getUserFilesPath() {
<a name="254" href="#254">254</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(<span class="jxr_string">"connector.userFilesPath"</span>);
<a name="255" href="#255">255</a> 	}
<a name="256" href="#256">256</a> 
<a name="257" href="#257">257</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="258" href="#258">258</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.userFilesAbsolutePath&lt;/code&gt; property</em>
<a name="259" href="#259">259</a> <em class="jxr_javadoccomment">	 */</em>
<a name="260" href="#260">260</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getUserFilesAbsolutePath() {
<a name="261" href="#261">261</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(<span class="jxr_string">"connector.userFilesAbsolutePath"</span>);
<a name="262" href="#262">262</a> 	}
<a name="263" href="#263">263</a> 
<a name="264" href="#264">264</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.forceSingleExtension&lt;/code&gt; property</em>
<a name="266" href="#266">266</a> <em class="jxr_javadoccomment">	 */</em>
<a name="267" href="#267">267</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isForceSingleExtension() {
<a name="268" href="#268">268</a> 		<strong class="jxr_keyword">return</strong> Boolean.valueOf(properties
<a name="269" href="#269">269</a> 				.getProperty(<span class="jxr_string">"connector.forceSingleExtension"</span>));
<a name="270" href="#270">270</a> 	}
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.secureImageUploads&lt;/code&gt; property</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">	 */</em>
<a name="275" href="#275">275</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isSecureImageUploads() {
<a name="276" href="#276">276</a> 		<strong class="jxr_keyword">return</strong> Boolean.valueOf(properties
<a name="277" href="#277">277</a> 				.getProperty(<span class="jxr_string">"connector.secureImageUploads"</span>));
<a name="278" href="#278">278</a> 	}
<a name="279" href="#279">279</a> 
<a name="280" href="#280">280</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="281" href="#281">281</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.impl&lt;/code&gt; property</em>
<a name="282" href="#282">282</a> <em class="jxr_javadoccomment">	 */</em>
<a name="283" href="#283">283</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getConnectorImpl() {
<a name="284" href="#284">284</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(<span class="jxr_string">"connector.impl"</span>);
<a name="285" href="#285">285</a> 	}
<a name="286" href="#286">286</a> 
<a name="287" href="#287">287</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="288" href="#288">288</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.userActionImpl&lt;/code&gt; property</em>
<a name="289" href="#289">289</a> <em class="jxr_javadoccomment">	 */</em>
<a name="290" href="#290">290</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getUserActionImpl() {
<a name="291" href="#291">291</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(<span class="jxr_string">"connector.userActionImpl"</span>);
<a name="292" href="#292">292</a> 	}
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="295" href="#295">295</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.userPathBuilderImpl&lt;/code&gt; property</em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">	 */</em>
<a name="297" href="#297">297</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getUserPathBuilderImpl() {
<a name="298" href="#298">298</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(<span class="jxr_string">"connector.userPathBuilderImpl"</span>);
<a name="299" href="#299">299</a> 	}
<a name="300" href="#300">300</a> 
<a name="301" href="#301">301</a> 	<em class="jxr_javadoccomment">/**</em>
<a name="302" href="#302">302</a> <em class="jxr_javadoccomment">	 * Returns &lt;code&gt;connector.localeResolverImpl&lt;/code&gt; property</em>
<a name="303" href="#303">303</a> <em class="jxr_javadoccomment">	 */</em>
<a name="304" href="#304">304</a> 	<strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getLocaleResolverImpl() {
<a name="305" href="#305">305</a> 		<strong class="jxr_keyword">return</strong> properties.getProperty(<span class="jxr_string">"localization.localeResolverImpl"</span>);
<a name="306" href="#306">306</a> 	}
<a name="307" href="#307">307</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

