<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 26 22:52:46 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
net.fckeditor.connector.exception (FCKeditor.Java Integration Core 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-26">
<META NAME="keywords" CONTENT="net.fckeditor.connector.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/fckeditor/connector/exception/package-summary.html" target="classFrame">net.fckeditor.connector.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FolderAlreadyExistsException.html" title="class in net.fckeditor.connector.exception" target="classFrame">FolderAlreadyExistsException</A>
<BR>
<A HREF="InvalidCurrentFolderException.html" title="class in net.fckeditor.connector.exception" target="classFrame">InvalidCurrentFolderException</A>
<BR>
<A HREF="InvalidNewFolderNameException.html" title="class in net.fckeditor.connector.exception" target="classFrame">InvalidNewFolderNameException</A>
<BR>
<A HREF="ReadException.html" title="class in net.fckeditor.connector.exception" target="classFrame">ReadException</A>
<BR>
<A HREF="WriteException.html" title="class in net.fckeditor.connector.exception" target="classFrame">WriteException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
