/*
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2004-2009 Frederico Caldeira Knabben
 *
 * == BEGIN LICENSE ==
 *
 * Licensed under the terms of any of the following licenses at your
 * choice:
 *
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 *
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 *
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 *
 * == END LICENSE ==
 * @version $Id: sample.css 3695 2009-06-18 20:18:38Z mosipov $
 */

body, td, input, select, textarea {
	font-size: 12px;
	font-family: Arial, Verdana, Sans-Serif;
}

h1 {
	font-weight: bold;
	font-size: 180%;
	margin-bottom: 10px;
}

form {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
}