<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Aug 26 22:52:46 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
AbstractLocalFileSystemConnector (FCKeditor.Java Integration Core 2.5 API)
</TITLE>

<META NAME="date" CONTENT="2009-08-26">
<META NAME="keywords" CONTENT="net.fckeditor.connector.impl.AbstractLocalFileSystemConnector class">
<META NAME="keywords" CONTENT="servletContext">
<META NAME="keywords" CONTENT="fileUpload()">
<META NAME="keywords" CONTENT="createFolder()">
<META NAME="keywords" CONTENT="getFiles()">
<META NAME="keywords" CONTENT="getFolders()">
<META NAME="keywords" CONTENT="getRealUserFilesAbsolutePath()">
<META NAME="keywords" CONTENT="getOrCreateResourceTypeDir()">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractLocalFileSystemConnector (FCKeditor.Java Integration Core 2.5 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLocalFileSystemConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/fckeditor/connector/impl/ContextConnector.html" title="class in net.fckeditor.connector.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/fckeditor/connector/impl/AbstractLocalFileSystemConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLocalFileSystemConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.fckeditor.connector.impl</FONT>
<BR>
Class AbstractLocalFileSystemConnector</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.fckeditor.connector.impl.AbstractLocalFileSystemConnector</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/fckeditor/connector/Connector.html" title="interface in net.fckeditor.connector">Connector</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../net/fckeditor/connector/impl/ContextConnector.html" title="class in net.fckeditor.connector.impl">ContextConnector</A>, <A HREF="../../../../net/fckeditor/connector/impl/LocalConnector.html" title="class in net.fckeditor.connector.impl">LocalConnector</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractLocalFileSystemConnector</B><DT>extends <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../net/fckeditor/connector/Connector.html" title="interface in net.fckeditor.connector">Connector</A></DL>
</PRE>

<P>
Abstract local filesystem backend connector. This class is the default
 implementation of the <a href="http://docs.fckeditor.net/FCKeditor_2.x/Developers_Guide/Server_Side_Integration"
 target="_blank">official connector specification</a>.
 <p>
 It serves files and folders against a specific local directory which is
 resolved in a subclass. You cannot use this class directly, instead you have
 to subclass it and implement the abstract methods and override methods if
 necessary.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Id: AbstractLocalFileSystemConnector.java 3695 2009-06-18 20:18:38Z mosipov $</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://tomcat.apache.org/tomcat-5.5-doc/servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fckeditor/connector/impl/AbstractLocalFileSystemConnector.html#servletContext">servletContext</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.fckeditor.connector.Connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.fckeditor.connector.<A HREF="../../../../net/fckeditor/connector/Connector.html" title="interface in net.fckeditor.connector">Connector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/fckeditor/connector/Connector.html#KEY_NAME">KEY_NAME</A>, <A HREF="../../../../net/fckeditor/connector/Connector.html#KEY_SIZE">KEY_SIZE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/fckeditor/connector/impl/AbstractLocalFileSystemConnector.html#AbstractLocalFileSystemConnector()">AbstractLocalFileSystemConnector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fckeditor/connector/impl/AbstractLocalFileSystemConnector.html#createFolder(net.fckeditor.handlers.ResourceType, java.lang.String, java.lang.String)">createFolder</A></B>(<A HREF="../../../../net/fckeditor/handlers/ResourceType.html" title="class in net.fckeditor.handlers">ResourceType</A>&nbsp;type,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currentFolder,
             <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new folder on the backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fckeditor/connector/impl/AbstractLocalFileSystemConnector.html#fileUpload(net.fckeditor.handlers.ResourceType, java.lang.String, java.lang.String, java.io.InputStream)">fileUpload</A></B>(<A HREF="../../../../net/fckeditor/handlers/ResourceType.html" title="class in net.fckeditor.handlers">ResourceType</A>&nbsp;type,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currentFolder,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a new file on to the backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fckeditor/connector/impl/AbstractLocalFileSystemConnector.html#getFiles(net.fckeditor.handlers.ResourceType, java.lang.String)">getFiles</A></B>(<A HREF="../../../../net/fckeditor/handlers/ResourceType.html" title="class in net.fckeditor.handlers">ResourceType</A>&nbsp;type,
         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currentFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of file attributes from the backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fckeditor/connector/impl/AbstractLocalFileSystemConnector.html#getFolders(net.fckeditor.handlers.ResourceType, java.lang.String)">getFolders</A></B>(<A HREF="../../../../net/fckeditor/handlers/ResourceType.html" title="class in net.fckeditor.handlers">ResourceType</A>&nbsp;type,
           <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currentFolder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of folders from the backend.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fckeditor/connector/impl/AbstractLocalFileSystemConnector.html#getOrCreateResourceTypeDir(java.lang.String, net.fckeditor.handlers.ResourceType)">getOrCreateResourceTypeDir</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseDir,
                           <A HREF="../../../../net/fckeditor/handlers/ResourceType.html" title="class in net.fckeditor.handlers">ResourceType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a file reference to a created resource type directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/fckeditor/connector/impl/AbstractLocalFileSystemConnector.html#getRealUserFilesAbsolutePath(java.lang.String)">getRealUserFilesAbsolutePath</A></B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userFilesAbsolutePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resolves a provided userfiles absolute path against a specific backend.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.fckeditor.connector.Connector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.fckeditor.connector.<A HREF="../../../../net/fckeditor/connector/Connector.html" title="interface in net.fckeditor.connector">Connector</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/fckeditor/connector/Connector.html#init(javax.servlet.ServletContext)">init</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="servletContext"><!-- --></A><H3>
servletContext</H3>
<PRE>
protected <A HREF="http://tomcat.apache.org/tomcat-5.5-doc/servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</A> <B>servletContext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractLocalFileSystemConnector()"><!-- --></A><H3>
AbstractLocalFileSystemConnector</H3>
<PRE>
public <B>AbstractLocalFileSystemConnector</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fileUpload(net.fckeditor.handlers.ResourceType, java.lang.String, java.lang.String, java.io.InputStream)"><!-- --></A><H3>
fileUpload</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>fileUpload</B>(<A HREF="../../../../net/fckeditor/handlers/ResourceType.html" title="class in net.fckeditor.handlers">ResourceType</A>&nbsp;type,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currentFolder,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;fileName,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;inputStream)
                  throws <A HREF="../../../../net/fckeditor/connector/exception/InvalidCurrentFolderException.html" title="class in net.fckeditor.connector.exception">InvalidCurrentFolderException</A>,
                         <A HREF="../../../../net/fckeditor/connector/exception/WriteException.html" title="class in net.fckeditor.connector.exception">WriteException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/fckeditor/connector/Connector.html#fileUpload(net.fckeditor.handlers.ResourceType, java.lang.String, java.lang.String, java.io.InputStream)">Connector</A></CODE></B></DD>
<DD>Uploads a new file on to the backend. You are not allowed to overwrite
 already existing files, rename the new file and return the new filename.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/fckeditor/connector/Connector.html#fileUpload(net.fckeditor.handlers.ResourceType, java.lang.String, java.lang.String, java.io.InputStream)">fileUpload</A></CODE> in interface <CODE><A HREF="../../../../net/fckeditor/connector/Connector.html" title="interface in net.fckeditor.connector">Connector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the current resource type<DD><CODE>currentFolder</CODE> - the current folder<DD><CODE>fileName</CODE> - the name of the new file<DD><CODE>inputStream</CODE> - input stream of the new file
<DT><B>Returns:</B><DD>the (eventually renamed) name of the uploaded file
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/fckeditor/connector/exception/InvalidCurrentFolderException.html" title="class in net.fckeditor.connector.exception">InvalidCurrentFolderException</A></CODE> - if the current folder name is invalid or does not exist
             within the underlying backend
<DD><CODE><A HREF="../../../../net/fckeditor/connector/exception/WriteException.html" title="class in net.fckeditor.connector.exception">WriteException</A></CODE> - if the new file could not be created due to some reason</DL>
</DD>
</DL>
<HR>

<A NAME="createFolder(net.fckeditor.handlers.ResourceType, java.lang.String, java.lang.String)"><!-- --></A><H3>
createFolder</H3>
<PRE>
public void <B>createFolder</B>(<A HREF="../../../../net/fckeditor/handlers/ResourceType.html" title="class in net.fckeditor.handlers">ResourceType</A>&nbsp;type,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currentFolder,
                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;newFolder)
                  throws <A HREF="../../../../net/fckeditor/connector/exception/InvalidCurrentFolderException.html" title="class in net.fckeditor.connector.exception">InvalidCurrentFolderException</A>,
                         <A HREF="../../../../net/fckeditor/connector/exception/InvalidNewFolderNameException.html" title="class in net.fckeditor.connector.exception">InvalidNewFolderNameException</A>,
                         <A HREF="../../../../net/fckeditor/connector/exception/FolderAlreadyExistsException.html" title="class in net.fckeditor.connector.exception">FolderAlreadyExistsException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/fckeditor/connector/Connector.html#createFolder(net.fckeditor.handlers.ResourceType, java.lang.String, java.lang.String)">Connector</A></CODE></B></DD>
<DD>Creates a new folder on the backend.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/fckeditor/connector/Connector.html#createFolder(net.fckeditor.handlers.ResourceType, java.lang.String, java.lang.String)">createFolder</A></CODE> in interface <CODE><A HREF="../../../../net/fckeditor/connector/Connector.html" title="interface in net.fckeditor.connector">Connector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the current resource type<DD><CODE>currentFolder</CODE> - the current folder<DD><CODE>newFolder</CODE> - name of the new folder
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/fckeditor/connector/exception/InvalidCurrentFolderException.html" title="class in net.fckeditor.connector.exception">InvalidCurrentFolderException</A></CODE> - if the current folder name is invalid or does not exist
             within the underlying backend
<DD><CODE><A HREF="../../../../net/fckeditor/connector/exception/InvalidNewFolderNameException.html" title="class in net.fckeditor.connector.exception">InvalidNewFolderNameException</A></CODE> - if the new folder name is invalid due to some reason
<DD><CODE><A HREF="../../../../net/fckeditor/connector/exception/FolderAlreadyExistsException.html" title="class in net.fckeditor.connector.exception">FolderAlreadyExistsException</A></CODE> - if the new folder already exists</DL>
</DD>
</DL>
<HR>

<A NAME="getFiles(net.fckeditor.handlers.ResourceType, java.lang.String)"><!-- --></A><H3>
getFiles</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&gt; <B>getFiles</B>(<A HREF="../../../../net/fckeditor/handlers/ResourceType.html" title="class in net.fckeditor.handlers">ResourceType</A>&nbsp;type,
                                         <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currentFolder)
                                  throws <A HREF="../../../../net/fckeditor/connector/exception/InvalidCurrentFolderException.html" title="class in net.fckeditor.connector.exception">InvalidCurrentFolderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/fckeditor/connector/Connector.html#getFiles(net.fckeditor.handlers.ResourceType, java.lang.String)">Connector</A></CODE></B></DD>
<DD>Returns a list of file attributes from the backend. Use the pre-defined
 keys (<A HREF="../../../../net/fckeditor/connector/Connector.html#KEY_NAME">"name"</A>, <A HREF="../../../../net/fckeditor/connector/Connector.html#KEY_SIZE">"size"</A>) to put file attributes into
 the file map. The file length can be any instance of <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang"><CODE>Number</CODE></A>, its
 long value will be taken as the final value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/fckeditor/connector/Connector.html#getFiles(net.fckeditor.handlers.ResourceType, java.lang.String)">getFiles</A></CODE> in interface <CODE><A HREF="../../../../net/fckeditor/connector/Connector.html" title="interface in net.fckeditor.connector">Connector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the current resource type<DD><CODE>currentFolder</CODE> - the current folder
<DT><B>Returns:</B><DD>a list of file attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/fckeditor/connector/exception/InvalidCurrentFolderException.html" title="class in net.fckeditor.connector.exception">InvalidCurrentFolderException</A></CODE> - if the current folder name is invalid or does not exist
             within the underlying backend</DL>
</DD>
</DL>
<HR>

<A NAME="getFolders(net.fckeditor.handlers.ResourceType, java.lang.String)"><!-- --></A><H3>
getFolders</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getFolders</B>(<A HREF="../../../../net/fckeditor/handlers/ResourceType.html" title="class in net.fckeditor.handlers">ResourceType</A>&nbsp;type,
                               <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;currentFolder)
                        throws <A HREF="../../../../net/fckeditor/connector/exception/InvalidCurrentFolderException.html" title="class in net.fckeditor.connector.exception">InvalidCurrentFolderException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/fckeditor/connector/Connector.html#getFolders(net.fckeditor.handlers.ResourceType, java.lang.String)">Connector</A></CODE></B></DD>
<DD>Returns a list of folders from the backend.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/fckeditor/connector/Connector.html#getFolders(net.fckeditor.handlers.ResourceType, java.lang.String)">getFolders</A></CODE> in interface <CODE><A HREF="../../../../net/fckeditor/connector/Connector.html" title="interface in net.fckeditor.connector">Connector</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the current resource type<DD><CODE>currentFolder</CODE> - the current folder
<DT><B>Returns:</B><DD>a list of folder names
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/fckeditor/connector/exception/InvalidCurrentFolderException.html" title="class in net.fckeditor.connector.exception">InvalidCurrentFolderException</A></CODE> - if the current folder name is invalid or does not exist
             within the underlying backend</DL>
</DD>
</DL>
<HR>

<A NAME="getRealUserFilesAbsolutePath(java.lang.String)"><!-- --></A><H3>
getRealUserFilesAbsolutePath</H3>
<PRE>
protected abstract <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getRealUserFilesAbsolutePath</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;userFilesAbsolutePath)</PRE>
<DL>
<DD>Resolves a provided userfiles absolute path against a specific backend.
 The is no restriction how to resolve the path. To keep it simple, you may
 use
 <A HREF="../../../../net/fckeditor/requestcycle/UserPathBuilder.html#getUserFilesAbsolutePath(javax.servlet.http.HttpServletRequest)"><CODE>UserPathBuilder.getUserFilesAbsolutePath</CODE></A>.
 The return value has to be consistent within the entire request cycle.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userFilesAbsolutePath</CODE> - the userfiles absolute path to resolve against a specific
            backend
<DT><B>Returns:</B><DD>the resolved userfiles absolute path</DL>
</DD>
</DL>
<HR>

<A NAME="getOrCreateResourceTypeDir(java.lang.String, net.fckeditor.handlers.ResourceType)"><!-- --></A><H3>
getOrCreateResourceTypeDir</H3>
<PRE>
protected static <A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A> <B>getOrCreateResourceTypeDir</B>(<A HREF="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;baseDir,
                                                 <A HREF="../../../../net/fckeditor/handlers/ResourceType.html" title="class in net.fckeditor.handlers">ResourceType</A>&nbsp;type)</PRE>
<DL>
<DD>Returns a file reference to a created resource type directory. The
 directory will be created only if it does not exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>baseDir</CODE> - the current resource type's base directory<DD><CODE>type</CODE> - the current resource type
<DT><B>Returns:</B><DD>a file reference the resource type directory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractLocalFileSystemConnector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/fckeditor/connector/impl/ContextConnector.html" title="class in net.fckeditor.connector.impl"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/fckeditor/connector/impl/AbstractLocalFileSystemConnector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractLocalFileSystemConnector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2004-2009 <a href="http://www.fredck.com">Frederico Caldeira Knabben</a>. All Rights Reserved.
</BODY>
</HTML>
