<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>UserPathBuilder xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/net/fckeditor/requestcycle/UserPathBuilder.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * FCKeditor - The text editor for Internet - <a href="http://www.fckeditor.net" target="alexandria_uri">http://www.fckeditor.net</a></em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * Copyright (C) 2004-2009 Frederico Caldeira Knabben</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * </em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * == BEGIN LICENSE ==</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * </em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * Licensed under the terms of any of the following licenses at your</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * choice:</em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> * </em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> *  - GNU General Public License Version 2 or later (the "GPL")</em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/gpl.html" target="alexandria_uri">http://www.gnu.org/licenses/gpl.html</a></em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * </em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> *    <a href="http://www.gnu.org/licenses/lgpl.html" target="alexandria_uri">http://www.gnu.org/licenses/lgpl.html</a></em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * </em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> *  - Mozilla Public License Version 1.1 or later (the "MPL")</em>
<a name="17" href="#17">17</a>  <em class="jxr_comment"> *    <a href="http://www.mozilla.org/MPL/MPL-1.1.html" target="alexandria_uri">http://www.mozilla.org/MPL/MPL-1.1.html</a></em>
<a name="18" href="#18">18</a>  <em class="jxr_comment"> * </em>
<a name="19" href="#19">19</a>  <em class="jxr_comment"> * == END LICENSE ==</em>
<a name="20" href="#20">20</a>  <em class="jxr_comment"> */</em>
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">package</strong> net.fckeditor.requestcycle;
<a name="22" href="#22">22</a>  
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> javax.servlet.http.HttpServletRequest;
<a name="24" href="#24">24</a>  
<a name="25" href="#25">25</a>  <em class="jxr_javadoccomment">/**</em>
<a name="26" href="#26">26</a>  <em class="jxr_javadoccomment"> * An interface for userfiles path construction. In particular, this interface</em>
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment"> * gives you the ability to construct the {@code connector.userFilesPath} and</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * {@code connector.userFilesAbsolutePath} properties dynamically. See &lt;a</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * href="<a href="http://java.fckeditor.net/properties.html" target="alexandria_uri">http://java.fckeditor.net/properties.html</a>"&gt;configuration&lt;/a&gt; for more</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * details.</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * &lt;strong&gt;Note:&lt;/strong&gt; You are free to implement this interface the way you</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * need it, in other words your return values can be global, regardless of the</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * request, or on a per-request basis.</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * &lt;/p&gt;</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * </em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * @version $Id: UserPathBuilder.java 3729 2009-06-21 18:32:59Z mosipov $</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> */</em>
<a name="39" href="#39">39</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">interface</strong> <a href="../../../net/fckeditor/requestcycle/UserPathBuilder.html">UserPathBuilder</a> {
<a name="40" href="#40">40</a>  
<a name="41" href="#41">41</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment">	 * Returns the constructed server-side userfiles absolute path. This method</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment">	 * is the dynamic constructor of the {@code connector.userFilesAbsolutePath}</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment">	 * property. A concrete connector implementation will use this value to</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment">	 * resolve the server-side location of resources.</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment">	 * @param request</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment">	 *            current user request instance</em>
<a name="49" href="#49">49</a>  <em class="jxr_javadoccomment">	 * @return the constructed server-side userfiles absolute path</em>
<a name="50" href="#50">50</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="51" href="#51">51</a>  	<strong class="jxr_keyword">public</strong> String getUserFilesAbsolutePath(<strong class="jxr_keyword">final</strong> HttpServletRequest request);
<a name="52" href="#52">52</a>  
<a name="53" href="#53">53</a>  	<em class="jxr_javadoccomment">/**</em>
<a name="54" href="#54">54</a>  <em class="jxr_javadoccomment">	 * Returns the constructed client-side userfiles path. This method is the</em>
<a name="55" href="#55">55</a>  <em class="jxr_javadoccomment">	 * dynamic constructor of the {@code connector.userFilesPath} property. A</em>
<a name="56" href="#56">56</a>  <em class="jxr_javadoccomment">	 * browser will use this value to resolve the url-side location of resources</em>
<a name="57" href="#57">57</a>  <em class="jxr_javadoccomment">	 * on the server.</em>
<a name="58" href="#58">58</a>  <em class="jxr_javadoccomment">	 * </em>
<a name="59" href="#59">59</a>  <em class="jxr_javadoccomment">	 * @param request</em>
<a name="60" href="#60">60</a>  <em class="jxr_javadoccomment">	 *            current user request instance</em>
<a name="61" href="#61">61</a>  <em class="jxr_javadoccomment">	 * @return the constructed client-side userfiles path</em>
<a name="62" href="#62">62</a>  <em class="jxr_javadoccomment">	 */</em>
<a name="63" href="#63">63</a>  	<strong class="jxr_keyword">public</strong> String getUserFilesPath(<strong class="jxr_keyword">final</strong> HttpServletRequest request);
<a name="64" href="#64">64</a>  }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

