jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testqlearn
jdbc.username=testqlearn
jdbc.password=ace1703+

#\ud14c\uc2a4\ud2b8 \uc811\uc18d\uc2dc
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/testqlearn
#jdbc.username=testqlearn
#jdbc.password=ace1703+

#\uc6b4\uc601\uc5d0 \uc9c1\uc811 \uc811\uc18d\uc2dc
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://umj7-002.cafe24.com:3306/qlearn
#jdbc.username=qlearn
#jdbc.password=ace1703+
