jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/qlearn
jdbc.username=qlearn
jdbc.password=ace1703+
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://umj7-002.cafe24.com:3306/qlearn
#jdbc.username=qlearn
#jdbc.password=ace1703+
