<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FCKeditor.Java Integration - Changes Report</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
                                                        
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.fckeditor.net" id="bannerLeft">
    
                                            <img src="images/fckeditor-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2009-08-26
                  &nbsp;| Version: 2.5
                      </div>
            <div class="xright">      
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Introduction</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">About</a>
          </li>
              
    <li class="none">
              <strong>Release Notes</strong>
        </li>
              
    <li class="none">
                    <a href="upgrade_notes.html">Upgrade Notes</a>
          </li>
              
    <li class="none">
                    <a href="demo.html">Demo</a>
          </li>
              
    <li class="none">
                    <a href="download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="int_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="taglibrary.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="connector_servlet.html">Connector Servlet</a>
          </li>
              
    <li class="none">
                    <a href="velocity_freemarker.html">Velocity/FreeMarker</a>
          </li>
          </ul>
              <h5>Extending the Library</h5>
            <ul>
              
    <li class="none">
                    <a href="ext_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="useraction.html">UserAction</a>
          </li>
              
    <li class="none">
                    <a href="userpathbuilder.html">UserPathBuilder</a>
          </li>
              
    <li class="none">
                    <a href="connector.html">Connector</a>
          </li>
              
    <li class="none">
                    <a href="localization.html">Localization</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="java-core/tagreference.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="properties.html">Configuration</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
              
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="http://www.fckeditor.net/forums/" class="externalLink">Forums</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
          </ul>
              <h5>Modules Documentation</h5>
            <ul>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
                    
        <li class="expanded">
                    <a href="">Integration Core</a>
                  <ul>
                  
    <li class="none">
                    <a href="java-core/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="java-core/dependencies.html">Dependencies</a>
          </li>
                  
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="java-core/project-reports.html">Module Reports</a>
                </li>
              </ul>
        </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="">Integration Demo</a>
                  <ul>
                  
    <li class="none">
                    <a href="java-demo/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="java-demo/dependencies.html">Dependencies</a>
          </li>
              </ul>
        </li>
          </ul>
                                                 
                        
                        
            <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
                            <img alt="Maven" src="http://maven.apache.org/images/logos/maven-inside.png" />
            </a>
                               
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <h2><a name="Changes_Report"></a>Changes Report</h2>
<h3><a name="Release_History"></a>Release History</h3>
<table class="bodyTable"><tr class="a"><th>Version</th>
<th>Date</th>
<th>Description</th>
</tr>
<tr class="b"><td><a href="#a2.5">2.5</a></td>
<td>2009-08-10</td>
<td>Decoupling of the server-side storage, localization of user responses and other minor enhancements.</td>
</tr>
<tr class="a"><td><a href="#a2.4.2">2.4.2</a></td>
<td>2009-07-15</td>
<td>Security and bugfixes.</td>
</tr>
<tr class="b"><td><a href="#a2.4.1">2.4.1</a></td>
<td>2008-10-13</td>
<td>Minor bugfixes and enhancements.</td>
</tr>
</table>
<br />
<br />
<h3><a name="a2.5"></a>Release 2.5 - 2009-08-10</h3>
<table class="bodyTable"><tr class="a"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Regression: Null value is transformed to null and not to an empty string Fixes <a href="http://dev.fckeditor.net/ticket/3911" class="externalLink">3911</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Add getUserFilesAbsolutePath to UserPathBuilder interface Fixes <a href="http://dev.fckeditor.net/ticket/2743" class="externalLink">2743</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="b"><td><img src="images/remove.gif" alt="remove" /></td>
<td>Extract ImageInfo from java-core.jar Fixes <a href="http://dev.fckeditor.net/ticket/2618" class="externalLink">2618</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>Move escapeXml method to a StringBuffer Fixes <a href="http://dev.fckeditor.net/ticket/2605" class="externalLink">2605</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Add more logging statements Fixes <a href="http://dev.fckeditor.net/ticket/2592" class="externalLink">2592</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="a"><td><img src="images/update.gif" alt="update" /></td>
<td>ConnectorServlet#init fails on some application servers Fixes <a href="http://dev.fckeditor.net/ticket/2583" class="externalLink">2583</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="b"><td><img src="images/update.gif" alt="update" /></td>
<td>Rework *Path and fullUrl properties Fixes <a href="http://dev.fckeditor.net/ticket/2582" class="externalLink">2582</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="a"><td><img src="images/remove.gif" alt="remove" /></td>
<td>Deprecate UserActionImpl in favor of EnabledUserAction Fixes <a href="http://dev.fckeditor.net/ticket/2580" class="externalLink">2580</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>set defaults in default.properties for all interfaces Fixes <a href="http://dev.fckeditor.net/ticket/2383" class="externalLink">2383</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>add method isCreateFolderEnabled to UserAction interface Fixes <a href="http://dev.fckeditor.net/ticket/2382" class="externalLink">2382</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="b"><td><img src="images/add.gif" alt="add" /></td>
<td>Provide interface for locale resolution Fixes <a href="http://dev.fckeditor.net/ticket/2361" class="externalLink">2361</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="a"><td><img src="images/add.gif" alt="add" /></td>
<td>Implement Interface for File Browser Connector and Quick Uploader Fixes <a href="http://dev.fckeditor.net/ticket/28" class="externalLink">28</a>.</td>
<td><a href="team-list.html#th-schwarz">th-schwarz</a></td>
</tr>
</table>
<h3><a name="a2.4.2"></a>Release 2.4.2 - 2009-07-15</h3>
<table class="bodyTable"><tr class="b"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Unsanitized request parameters may cause the request loop endlessly Fixes <a href="http://dev.fckeditor.net/ticket/3902" class="externalLink">3902</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Removing carriage return invalidates JavaScript Fixes <a href="http://dev.fckeditor.net/ticket/2608" class="externalLink">2608</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
</table>
<h3><a name="a2.4.1"></a>Release 2.4.1 - 2008-10-13</h3>
<table class="bodyTable"><tr class="a"><th>Type</th>
<th>Changes</th>
<th>By</th>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>Empty/non-set FCK:editor value causes NullPointerException Fixes <a href="http://dev.fckeditor.net/ticket/2372" class="externalLink">2372</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>fckeditor-java-demo fails in Glassfish Fixes <a href="http://dev.fckeditor.net/ticket/2359" class="externalLink">2359</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="b"><td><img src="images/fix.gif" alt="fix" /></td>
<td>PropertiesLoader Exception when undeploying a webapp using FCKeditor.Java Integration Fixes <a href="http://dev.fckeditor.net/ticket/2357" class="externalLink">2357</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
<tr class="a"><td><img src="images/fix.gif" alt="fix" /></td>
<td>FCK:editor output is not XHTML 1.0 compliant Fixes <a href="http://dev.fckeditor.net/ticket/2355" class="externalLink">2355</a>.</td>
<td><a href="team-list.html#mosipov">mosipov</a></td>
</tr>
</table>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2004-2009
    
          Frederico Caldeira Knabben
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
