<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FCKeditor.Java Integration - Connector Interface</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
                                                        
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.fckeditor.net" id="bannerLeft">
    
                                            <img src="images/fckeditor-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2009-08-26
                  &nbsp;| Version: 2.5
                      </div>
            <div class="xright">      
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Introduction</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="changes-report.html">Release Notes</a>
          </li>
              
    <li class="none">
                    <a href="upgrade_notes.html">Upgrade Notes</a>
          </li>
              
    <li class="none">
                    <a href="demo.html">Demo</a>
          </li>
              
    <li class="none">
                    <a href="download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="int_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="taglibrary.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="connector_servlet.html">Connector Servlet</a>
          </li>
              
    <li class="none">
                    <a href="velocity_freemarker.html">Velocity/FreeMarker</a>
          </li>
          </ul>
              <h5>Extending the Library</h5>
            <ul>
              
    <li class="none">
                    <a href="ext_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="useraction.html">UserAction</a>
          </li>
              
    <li class="none">
                    <a href="userpathbuilder.html">UserPathBuilder</a>
          </li>
              
    <li class="none">
              <strong>Connector</strong>
        </li>
              
    <li class="none">
                    <a href="localization.html">Localization</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="java-core/tagreference.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="properties.html">Configuration</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
              
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="http://www.fckeditor.net/forums/" class="externalLink">Forums</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
          </ul>
              <h5>Modules Documentation</h5>
            <ul>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
                    
        <li class="expanded">
                    <a href="">Integration Core</a>
                  <ul>
                  
    <li class="none">
                    <a href="java-core/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="java-core/dependencies.html">Dependencies</a>
          </li>
                  
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="java-core/project-reports.html">Module Reports</a>
                </li>
              </ul>
        </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="">Integration Demo</a>
                  <ul>
                  
    <li class="none">
                    <a href="java-demo/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="java-demo/dependencies.html">Dependencies</a>
          </li>
              </ul>
        </li>
          </ul>
                                                 
                        
                        
            <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
                            <img alt="Maven" src="http://maven.apache.org/images/logos/maven-inside.png" />
            </a>
                               
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Connector</h2>
<p>The integration pack offers you to provide an arbitrary file storage location for files accessed/stored from the File Browser.</p>
<p>Read on to see how you can refit the system to your needs:</p>
<div class="section"><h3>Rationale</h3>
<p>In many situations it is not enough or not possible at all to store files within the context. A connector establishes a bridge between the File Browser and a storage backend, it works as a transparent VFS or proxy which allows you to serve from an arbitrary location like context, local FS, DB, NFS/SMB share, FTP and so on.</p>
</div>
<div class="section"><h3>The interface</h3>
<p>Consult the JavaDocs of the interface <a href="java-core/apidocs/net/fckeditor/connector/Connector.html"><tt>net.fckeditor.connector.Connector</tt></a> to see how it works.</p>
<div class="section"><h4>Choosing an implementation</h4>
<p>You have to choose an implementation, either an existing or a custom one.</p>
<p>Ready-to-go implementations:</p>
<ul><li><a href="java-core/apidocs/net/fckeditor/connector/impl/AbstractLocalFileSystemConnector.html"><tt>net.fckeditor.connector.impl.AbstractLocalFileSystemConnector</tt></a> (abstract class): A standard stub implementation of a connector according to the <a href="http://docs.fckeditor.net/FCKeditor_2.x/Developers_Guide/Server_Side_Integration#The_Commands" class="externalLink">Server Side Integration</a> It may serve as a skeleton for your implementation as it does for the default ones that follow.</li>
<li><a href="java-core/apidocs/net/fckeditor/connector/impl/ContextConnector.html"><tt>net.fckeditor.connector.impl.ContextConnector</tt></a> (default): A connector serving all files from the current context.</li>
<li><a href="java-core/apidocs/net/fckeditor/connector/impl/LocalConnector.html"><tt>net.fckeditor.connector.impl.LocalConnector</tt></a>: A connector serving all files from any local path.</li>
</ul>
<p>If no existing implementation suits your needs, create your own. Implement the interface and resolve the locale the way you want.</p>
</div>
<div class="section"><h4>Declaring an implementation</h4>
<p>After your have chosen your desired implementation, you have to declare it. Put the fully-qualified class name of the implementation in your <tt>fckeditor.properties</tt>:</p>
<div class="source"><pre>  connector.impl=&lt;desired implementation&gt;</pre>
</div>
</div>
</div>
<div class="section"><h3>Configuration</h3>
<p>A connector (at least a predefined one) interacts very closely with a <tt>UserPathBuilder</tt> implementation, great care must be exercised while choosing an implementation and userpath properties configuration. An improper configuration may result in erroneous and undefined behavior. See <a href="userpathbuilder.html">UserPathBuilder</a> for more details.</p>
<dl><dt>Keep in mind:</dt>
<dd>If you write your own Connector implementation, it could be necessary to write your own listener to resolve the files managed by the File Browser inside your webapp. </dd>
</dl>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2004-2009
    
          Frederico Caldeira Knabben
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
