<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FCKeditor.Java Integration - Demo</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
                                                        
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.fckeditor.net" id="bannerLeft">
    
                                            <img src="images/fckeditor-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2009-08-26
                  &nbsp;| Version: 2.5
                      </div>
            <div class="xright">      
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Introduction</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="changes-report.html">Release Notes</a>
          </li>
              
    <li class="none">
                    <a href="upgrade_notes.html">Upgrade Notes</a>
          </li>
              
    <li class="none">
              <strong>Demo</strong>
        </li>
              
    <li class="none">
                    <a href="download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="int_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="taglibrary.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="connector_servlet.html">Connector Servlet</a>
          </li>
              
    <li class="none">
                    <a href="velocity_freemarker.html">Velocity/FreeMarker</a>
          </li>
          </ul>
              <h5>Extending the Library</h5>
            <ul>
              
    <li class="none">
                    <a href="ext_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="useraction.html">UserAction</a>
          </li>
              
    <li class="none">
                    <a href="userpathbuilder.html">UserPathBuilder</a>
          </li>
              
    <li class="none">
                    <a href="connector.html">Connector</a>
          </li>
              
    <li class="none">
                    <a href="localization.html">Localization</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="java-core/tagreference.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="properties.html">Configuration</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
              
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="http://www.fckeditor.net/forums/" class="externalLink">Forums</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
          </ul>
              <h5>Modules Documentation</h5>
            <ul>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
                    
        <li class="expanded">
                    <a href="">Integration Core</a>
                  <ul>
                  
    <li class="none">
                    <a href="java-core/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="java-core/dependencies.html">Dependencies</a>
          </li>
                  
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="java-core/project-reports.html">Module Reports</a>
                </li>
              </ul>
        </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="">Integration Demo</a>
                  <ul>
                  
    <li class="none">
                    <a href="java-demo/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="java-demo/dependencies.html">Dependencies</a>
          </li>
              </ul>
        </li>
          </ul>
                                                 
                        
                        
            <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
                            <img alt="Maven" src="http://maven.apache.org/images/logos/maven-inside.png" />
            </a>
                               
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Demo Web Application</h2>
<dl><dt>Requirements:</dt>
<dd>You need at least JRE 1.4 and a Servlet 2.4/JSP 2.0 compliant server implementation to run the demo webapp.</dd>
</dl>
<p>The demo is intended for novices, beginners, and for everyone who wants to see the FCKeditor (version 2.6.4.1) in action right out of the box. It's also a good reference for you to see how all integral parts work together.</p>
<p>It takes three simple steps to see the demo in action:</p>
<ol type="1"><li>Download the <tt>fckeditor-java-demo-2.5.war</tt> from the <a href="http://sourceforge.net/projects/fckeditor/files" class="externalLink">download area</a>.</li>
<li>Deploy the <tt>fckeditor-java-demo-2.5.war</tt> in your servlet container or application server and make sure that the context is enabled.</li>
<li>Open up your browser and point to <tt>http://localhost:8080/fckeditor-java-demo-2.5</tt>. (assuming your server is running local at port 8080 for testing purposes)</li>
</ol>
<p>You are now ready to explore the FCKeditor!</p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2004-2009
    
          Frederico Caldeira Knabben
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
