<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FCKeditor.Java Integration - Download</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
                                                        
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.fckeditor.net" id="bannerLeft">
    
                                            <img src="images/fckeditor-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2009-08-26
                  &nbsp;| Version: 2.5
                      </div>
            <div class="xright">      
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Introduction</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="changes-report.html">Release Notes</a>
          </li>
              
    <li class="none">
                    <a href="upgrade_notes.html">Upgrade Notes</a>
          </li>
              
    <li class="none">
                    <a href="demo.html">Demo</a>
          </li>
              
    <li class="none">
              <strong>Download</strong>
        </li>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="int_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="taglibrary.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="connector_servlet.html">Connector Servlet</a>
          </li>
              
    <li class="none">
                    <a href="velocity_freemarker.html">Velocity/FreeMarker</a>
          </li>
          </ul>
              <h5>Extending the Library</h5>
            <ul>
              
    <li class="none">
                    <a href="ext_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="useraction.html">UserAction</a>
          </li>
              
    <li class="none">
                    <a href="userpathbuilder.html">UserPathBuilder</a>
          </li>
              
    <li class="none">
                    <a href="connector.html">Connector</a>
          </li>
              
    <li class="none">
                    <a href="localization.html">Localization</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="java-core/tagreference.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="properties.html">Configuration</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
              
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="http://www.fckeditor.net/forums/" class="externalLink">Forums</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
          </ul>
              <h5>Modules Documentation</h5>
            <ul>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
                    
        <li class="expanded">
                    <a href="">Integration Core</a>
                  <ul>
                  
    <li class="none">
                    <a href="java-core/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="java-core/dependencies.html">Dependencies</a>
          </li>
                  
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="java-core/project-reports.html">Module Reports</a>
                </li>
              </ul>
        </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="">Integration Demo</a>
                  <ul>
                  
    <li class="none">
                    <a href="java-demo/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="java-demo/dependencies.html">Dependencies</a>
          </li>
              </ul>
        </li>
          </ul>
                                                 
                        
                        
            <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
                            <img alt="Maven" src="http://maven.apache.org/images/logos/maven-inside.png" />
            </a>
                               
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Download Guide</h2>
<p>We provide several distributions for different purposes. Choose a distribution which fits best in your environment. Every distribution is available in our <a href="http://sourceforge.net/project/showfiles.php?group_id=75348&amp;package_id=129511" class="externalLink">download area</a>.</p>
<div class="section"><h3>Binary distribution</h3>
<dl><dt>Requirements:</dt>
<dd>You need at least JRE 1.4 and a Servlet 2.4/JSP 2.0 compliant server implementation to run the integration pack.</dd>
</dl>
<div class="section"><h4>Using Maven 2</h4>
<p>Declare a dependency reference to the library in the dependencies section of your POM and Maven 2 will do the rest for you:</p>
<div class="source"><pre>&lt;dependency&gt;
  &lt;groupId&gt;net.fckeditor&lt;/groupId&gt;
  &lt;artifactId&gt;java-core&lt;/artifactId&gt;
  &lt;version&gt;2.5&lt;/version&gt;
&lt;/dependency&gt;</pre>
</div>
</div>
<div class="section"><h4>Manual download</h4>
<p>We provide two binary distributions, read on to learn more!</p>
<ul><li><tt>fckeditor-java-core-2.5.jar</tt><p>The core library for those who have all dependencies already present.</p>
</li>
<li><tt>fckeditor-java-2.5-bin.zip</tt> (or <tt>tar.gz</tt>)<p>If you are starting from scratch, this distribution fits best. This package comes with pre-built jars, all dependencies, the entire documentation for offline usage and the license file.</p>
<p>The pre-built jars are:</p>
<table class="bodyTable"><tbody><tr class="a"><th align="left">File</th>
<th align="left">Description</th>
</tr>
<tr class="b"><td align="left">fckeditor-java-core-2.5.jar</td>
<td align="left">main jar</td>
</tr>
<tr class="a"><td align="left">fckeditor-java-core-2.5-javadoc.jar</td>
<td align="left">optional javadoc for IDE integration</td>
</tr>
<tr class="b"><td align="left">fckeditor-java-core-2.5-sources.jar</td>
<td align="left">optional sources for IDE integration</td>
</tr>
</tbody>
</table>
<p>The <tt>lib</tt> folder contains the following dependencies:</p>
<table class="bodyTable"><tbody><tr class="a"><th align="left">File</th>
<th align="left">Description</th>
</tr>
<tr class="b"><td align="left">commons-fileupload-1.2.1.jar</td>
<td align="left">Apache Commons FileUpload library</td>
</tr>
<tr class="a"><td align="left">commons-io-1.3.2.jar</td>
<td align="left">Apache Commons IO library</td>
</tr>
<tr class="b"><td align="left">slf4j-api-1.5.8.jar</td>
<td align="left">Simple logging facade library</td>
</tr>
<tr class="a"><td align="left">imageinfo-1.9.jar</td>
<td align="left">Image information library</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</div>
<div class="section"><h3>Source distribution</h3>
<dl><dt>Requirements:</dt>
<dd>You need at least Maven 2.0.8 and JDK 5 to compile the integration pack.</dd>
</dl>
<ul><li><tt>fckeditor-java-2.5-src.zip</tt> (or <tt>tar.gz</tt>)<p>If you want to checkout the integration pack's source code, refit to your needs (obeying the license terms) or compile yourself, this is the perfect distribution for you.</p>
</li>
</ul>
</div>
</div>
<div class="section"><h2>A word on Logging</h2>
<dl><dt>Attention:</dt>
<dd>Do <i>not</i> skip this section otherwise your application will <b>fail</b>!</dd>
</dl>
<p>We use the state-of-the-art logging facade <tt>SLF4J</tt>. To make SFL4J work at runtime, you have to add <b>one</b> binding and the corresponding backend (may be optional) in your classpath. Please check the <a href="http://slf4j.org" class="externalLink">SLF4J website</a> for more information on bindings and the API itself.</p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2004-2009
    
          Frederico Caldeira Knabben
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
