<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FCKeditor.Java Integration - Frequently Asked Questions</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
                                                        
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.fckeditor.net" id="bannerLeft">
    
                                            <img src="images/fckeditor-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2009-08-26
                  &nbsp;| Version: 2.5
                      </div>
            <div class="xright">      
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Introduction</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="changes-report.html">Release Notes</a>
          </li>
              
    <li class="none">
                    <a href="upgrade_notes.html">Upgrade Notes</a>
          </li>
              
    <li class="none">
                    <a href="demo.html">Demo</a>
          </li>
              
    <li class="none">
                    <a href="download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
              <strong>FAQ</strong>
        </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="int_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="taglibrary.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="connector_servlet.html">Connector Servlet</a>
          </li>
              
    <li class="none">
                    <a href="velocity_freemarker.html">Velocity/FreeMarker</a>
          </li>
          </ul>
              <h5>Extending the Library</h5>
            <ul>
              
    <li class="none">
                    <a href="ext_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="useraction.html">UserAction</a>
          </li>
              
    <li class="none">
                    <a href="userpathbuilder.html">UserPathBuilder</a>
          </li>
              
    <li class="none">
                    <a href="connector.html">Connector</a>
          </li>
              
    <li class="none">
                    <a href="localization.html">Localization</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="java-core/tagreference.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="properties.html">Configuration</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
              
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="http://www.fckeditor.net/forums/" class="externalLink">Forums</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
          </ul>
              <h5>Modules Documentation</h5>
            <ul>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
                    
        <li class="expanded">
                    <a href="">Integration Core</a>
                  <ul>
                  
    <li class="none">
                    <a href="java-core/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="java-core/dependencies.html">Dependencies</a>
          </li>
                  
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="java-core/project-reports.html">Module Reports</a>
                </li>
              </ul>
        </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="">Integration Demo</a>
                  <ul>
                  
    <li class="none">
                    <a href="java-demo/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="java-demo/dependencies.html">Dependencies</a>
          </li>
              </ul>
        </li>
          </ul>
                                                 
                        
                        
            <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
                            <img alt="Maven" src="http://maven.apache.org/images/logos/maven-inside.png" />
            </a>
                               
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2><a name="top">Frequently Asked Questions</a></h2>
<p><b>General</b></p>
<ol type="1"><li><a href="#context-fullurl">
        How do I supply a full URL if the <code>ContextPathBuilder</code> prepends the context path?
      </a></li>
<li><a href="#additional-context-params">
        I want to pass additional parameters to the Connector. How can I achieve that?
      </a></li>
</ol>
<p><b>Localization</b></p>
<ol type="1"><li><a href="#no-localized-messages">
        I have localized some messages but they don't appear in the alert boxes.
        Did I do something wrong? What can I do about it?
      </a></li>
</ol>
</div>
<div class="section"><h2>General</h2>
<dl><dt><a name="context-fullurl">
        How do I supply a full URL if the <code>ContextPathBuilder</code> prepends the context path?
      </a></dt>
<dd>
        The <code>ContextPathBuilder</code> does <strong>not</strong> support this
        for a good reason. A context is a dynamic entity which is bound to an
        arbitrary server. So you can't guarantee were your context is running 
        in a distributed environment. If you still need the full URL, extend the
        <code>ContextPathBuilder</code> and override the <code>getUserFilesPath</code>
        method and return the full URL.  
      <hr />
</dd>
<dt><a name="additional-context-params">
        I want to pass additional parameters to the Connector. How can I achieve that?
      </a></dt>
<dd>
        The solution is a bit tricky but easy to do. This has beeen discussed 
        <a href="http://www.fckeditor.net/forums/viewtopic.php?f=6&amp;t=13887">here</a>.
      </dd>
</dl>
</div>
<div class="section"><h2>Localization</h2>
<dl><dt><a name="no-localized-messages">
        I have localized some messages but they don't appear in the alert boxes.
        Did I do something wrong? What can I do about it?
      </a></dt>
<dd>
        Unfortunately the JavaScript code which responds with error messages
        is incomplete. It does not cover all error numbers and has static error
        messages. You can fix this by searching for all files which read the GetResponse
        or UploadResponse and let the switch clause simply alert your localized
        message.
      </dd>
</dl>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2004-2009
    
          Frederico Caldeira Knabben
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
