<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FCKeditor.Java Integration - Configuration reference</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
                                                        
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.fckeditor.net" id="bannerLeft">
    
                                            <img src="images/fckeditor-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2009-08-26
                  &nbsp;| Version: 2.5
                      </div>
            <div class="xright">      
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Introduction</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="changes-report.html">Release Notes</a>
          </li>
              
    <li class="none">
                    <a href="upgrade_notes.html">Upgrade Notes</a>
          </li>
              
    <li class="none">
                    <a href="demo.html">Demo</a>
          </li>
              
    <li class="none">
                    <a href="download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="int_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="taglibrary.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="connector_servlet.html">Connector Servlet</a>
          </li>
              
    <li class="none">
                    <a href="velocity_freemarker.html">Velocity/FreeMarker</a>
          </li>
          </ul>
              <h5>Extending the Library</h5>
            <ul>
              
    <li class="none">
                    <a href="ext_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="useraction.html">UserAction</a>
          </li>
              
    <li class="none">
                    <a href="userpathbuilder.html">UserPathBuilder</a>
          </li>
              
    <li class="none">
                    <a href="connector.html">Connector</a>
          </li>
              
    <li class="none">
                    <a href="localization.html">Localization</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="java-core/tagreference.html">Tag library</a>
          </li>
              
    <li class="none">
              <strong>Configuration</strong>
        </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
              
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="http://www.fckeditor.net/forums/" class="externalLink">Forums</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
          </ul>
              <h5>Modules Documentation</h5>
            <ul>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
                    
        <li class="expanded">
                    <a href="">Integration Core</a>
                  <ul>
                  
    <li class="none">
                    <a href="java-core/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="java-core/dependencies.html">Dependencies</a>
          </li>
                  
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="java-core/project-reports.html">Module Reports</a>
                </li>
              </ul>
        </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="">Integration Demo</a>
                  <ul>
                  
    <li class="none">
                    <a href="java-demo/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="java-demo/dependencies.html">Dependencies</a>
          </li>
              </ul>
        </li>
          </ul>
                                                 
                        
                        
            <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
                            <img alt="Maven" src="http://maven.apache.org/images/logos/maven-inside.png" />
            </a>
                               
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Configuration setting</h2>
<p>In the meaning of 'convention over configuration' all properties are optional. Define only those you intend to override for the <i>entire</i> web application.</p>
<p>There are two ways to override the default properties:</p>
<ul><li>By creating a <tt>fckeditor.properties</tt> file in the classpath (usually <tt>WEB-INF/classes</tt>):<div class="source"><pre>  ...
  fckeditor.toolbarSet=Basic
  connector.userActionImpl=net.fckeditor.requestcycle.impl.EnabledUserAction
  ...</pre>
</div>
</li>
<li>By calling dynamically the <tt>PropertiesHolder</tt> class:<div class="source"><pre>  ...
  import net.fckeditor.handlers.PropertiesLoader;
  ...
  PropertiesLoader.setProperty(&quot;fckeditor.toolbarSet&quot;, &quot;Basic&quot;);
  PropertiesLoader.setProperty(&quot;connector.userActionImpl&quot;,
                   &quot;net.fckeditor.requestcycle.impl.EnabledUserAction&quot;);
  ...</pre>
</div>
<dl><dt>Attention:</dt>
<dd>It is essential to know how to use the <tt>PropertiesHolder</tt>. Like the common properties usage, you should use it only at the start of your web application. If you don't have a kind of an 'initialization' servlet, where you could place the <tt>PropertiesLoader</tt> calls, we suggest for you to write your own <tt>ServletContextListener</tt>. So you guarantee, you call the <tt>PropertiesLoader</tt> <i>before</i> the <tt>ConnectorServlet</tt> is initialized.</dd>
</dl>
</li>
</ul>
<p>As you can see, setting a property is equal in both ways. The tables below list all configurable properties for the integration pack.</p>
</div>
<div class="section"><h2>Configuration properties</h2>
<div class="section"><h3>FCKeditor</h3>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Property</th>
<th align="left">Default</th>
<th align="left">Valid Values</th>
<th align="left">Description</th>
</tr>
<tr class="b"><td align="left">fckeditor.toolbarSet       </td>
<td align="left">Default</td>
<td align="left">any string       </td>
<td align="left">Indicates the toolbar set you want to load. If you provide a name which does not exist, the editor will fail to load.</td>
</tr>
<tr class="a"><td align="left">fckeditor.width</td>
<td align="left">200</td>
<td align="left">any string</td>
<td align="left">Indicates the editor width.</td>
</tr>
<tr class="b"><td align="left">fckeditor.height</td>
<td align="left">100%</td>
<td align="left">any string</td>
<td align="left">Indicates the editor height.</td>
</tr>
<tr class="a"><td align="left">fckeditor.basePath</td>
<td align="left">/fckeditor       </td>
<td align="left">any path</td>
<td align="left">The default path of the editor installation resides within your webapp.<br />
Change this value only if you install the editor under a different name or maintain several editor installations.</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h3>Connector</h3>
<p>The integration library supports file, flash, image, and media resource types. Replace <i>type name</i> in the property name with &quot;file&quot;, &quot;flash&quot;, &quot;image&quot;, or &quot;media&quot;.</p>
<p>Define <b>either</b> an allowed <b>or</b> denied list. If an allowed list is pre-defined overwrite it with an empty list and define your denied list as you wish.</p>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Property</th>
<th align="left">Default</th>
<th align="left">Valid Values</th>
<th align="left">Description</th>
</tr>
<tr class="a"><td align="left">connector.resourceType.<i>type<br />
name</i>.path</td>
<td align="left">/<i>type name</i></td>
<td align="left">any path</td>
<td align="left">Indicates the resource type path to retrieve and<br />
store files.</td>
</tr>
<tr class="b"><td align="left">connector.resourceType.<i>type<br />
name</i>.extensions.denied</td>
<td align="left"></td>
<td align="left">any extension</td>
<td align="left">List with extensions which should be denied.<br />
Separate extensions with a | (pipe symbol).</td>
</tr>
<tr class="a"><td align="left">connector.resourceType.file.<br />
extensions.allowed</td>
<td align="left">7z|aiff|asf|avi|bmp|csv|doc|fla|<br />
flv|gif|gz|gzip|jpeg|jpg|mid|mov|<br />
mp3|mp4|mpc|mpeg| mpg|ods|<br />
odt|pdf|png|ppt|pxd|qt|ram|rar|<br />
rm|rmi|rmvb|rtf|sdc|sitd|swf|<br />
sxc|sxw|tar|tgz|tif|tiff|txt|vsd|<br />
wav|wma|wmv|xls|xml|zip</td>
<td align="left">any extension</td>
<td align="left">List with extensions which should be allowed.<br />
Separate extensions with a | (pipe symbol).</td>
</tr>
<tr class="b"><td align="left">connector.resourceType.flash.<br />
extensions.allowed</td>
<td align="left">swf|fla</td>
<td align="left">any extension</td>
<td align="left">See above.</td>
</tr>
<tr class="a"><td align="left">connector.resourceType.image.<br />
extensions.allowed</td>
<td align="left">bmp|gif|jpeg|jpg|png</td>
<td align="left">any extension</td>
<td align="left">See above.</td>
</tr>
<tr class="b"><td align="left">connector.resourceType.media.<br />
extensions.allowed</td>
<td align="left">aiff|asf|avi|bmp|fla|flv|gif|jpeg|<br />
jpg|mid|mov|mp3|mp4|mpc|mpg|<br />
mpeg|png|qt|ram|rm|rmi|rmvb|<br />
swf|tif|tiff|wav|wma|wmv</td>
<td align="left">any extension</td>
<td align="left">See above.</td>
</tr>
<tr class="a"><td align="left">connector.userFilesPath</td>
<td align="left">/userfiles</td>
<td align="left">any path</td>
<td align="left">Indicates the URL path under which files can be<br />
retrieved from the server. Prepend the domain<br />
name if you want to have the full URL. For more<br />
details see <a href="userpathbuilder.html">here</a>.</td>
</tr>
<tr class="b"><td align="left">connector.userFilesAbsolutePath</td>
<td align="left">/userfiles</td>
<td align="left">any path</td>
<td align="left">Indicates the system path under which files can<br />
be stored on the backend. For more details see<br />
<a href="userpathbuilder.html">here</a>.</td>
</tr>
<tr class="a"><td align="left">connector.forceSingleExtension</td>
<td align="left">true</td>
<td align="left">true, false (boolean)</td>
<td align="left">Indicates whether filenames with multiple<br />
extensions are sanitized.</td>
</tr>
<tr class="b"><td align="left">connector.secureImageUploads</td>
<td align="left">true</td>
<td align="left">true, false (boolean)</td>
<td align="left">Checks uploaded images for validity.<br />
I.e. the uploaded file is a real image and not any<br />
other renamed file type. (magic bytes check)</td>
</tr>
<tr class="a"><td align="left">connector.impl</td>
<td align="left"><a href="java-core/apidocs/net/fckeditor/connector/impl/ContextConnector.html"><tt>net.fckeditor.connector.<br />
impl.ContextConnector</tt></a></td>
<td align="left">any fully-qualified class<br />
name of a valid <a href="java-core/apidocs/net/fckeditor/connector/Connector.html"><tt>Connector</tt></a><br />
implementation</td>
<td align="left">Provides a custom server-side connector for the<br />
File Browser. For more details see <a href="connector.html">here</a>.</td>
</tr>
<tr class="b"><td align="left">connector.userActionImpl</td>
<td align="left"><a href="java-core/apidocs/net/fckeditor/requestcycle/impl/DisabledUserAction.html"><tt>net.fckeditor.requestcycle.<br />
impl.DisabledUserAction</tt></a></td>
<td align="left">any fully-qualified class<br />
name of a valid <a href="java-core/apidocs/net/fckeditor/requestcycle/UserAction.html"><tt>UserAction</tt></a><br />
implementation</td>
<td align="left">Provides custom security functions for the File<br />
Browser Connector. For more details see <a href="useraction.html">here</a>.</td>
</tr>
<tr class="a"><td align="left">connector.userPathBuilderImpl</td>
<td align="left"><a href="java-core/apidocs/net/fckeditor/requestcycle/impl/ContextPathBuilder.html"><tt>net.fckeditor.requestcycle.<br />
impl.ContextPathBuilder</tt></a></td>
<td align="left">any fully-qualified class<br />
name of a valid <a href="java-core/apidocs/net/fckeditor/requestcycle/UserPathBuilder.html"><tt>UserPathBuilder</tt></a><br />
implementation</td>
<td align="left">Provides a custom function for constructing a user-dependent <tt>UserFilesPath</tt> for the File<br />
Browser Connector. For more details see <a href="userpathbuilder.html">here</a>.</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h3>Localization</h3>
<p>You can make the integration pack locale-aware by defining a locale resolver. See <a href="localization.html">Localization</a> for more details.</p>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Property</th>
<th align="left">Default</th>
<th align="left">Valid Values</th>
<th align="left">Description</th>
</tr>
<tr class="a"><td align="left">localization.localeResolverImpl</td>
<td align="left"><a href="java-core/apidocs/net/fckeditor/localization/impl/AcceptLanguageHeaderResolver.html"><tt>net.fckeditor.localization.impl.<br />
AcceptLanguageHeaderResolver</tt></a></td>
<td align="left">any fully-qualified class<br />
name of a valid <a href="java-core/apidocs/net/fckeditor/localization/LocaleResolver.html"><tt>LocaleResolver</tt></a><br />
implementation</td>
<td align="left">Provides localization capabilites for the integration pack. For more details see <a href="localization.html">here</a>.</td>
</tr>
</tbody>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2004-2009
    
          Frederico Caldeira Knabben
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
