<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FCKeditor.Java Integration - Upgrades Notes</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
                                                        
<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico"/>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.fckeditor.net" id="bannerLeft">
    
                                            <img src="images/fckeditor-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2009-08-26
                  &nbsp;| Version: 2.5
                      </div>
            <div class="xright">      
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Introduction</h5>
            <ul>
              
    <li class="none">
                    <a href="index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="changes-report.html">Release Notes</a>
          </li>
              
    <li class="none">
              <strong>Upgrade Notes</strong>
        </li>
              
    <li class="none">
                    <a href="demo.html">Demo</a>
          </li>
              
    <li class="none">
                    <a href="download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="faq.html">FAQ</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="int_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="taglibrary.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="connector_servlet.html">Connector Servlet</a>
          </li>
              
    <li class="none">
                    <a href="velocity_freemarker.html">Velocity/FreeMarker</a>
          </li>
          </ul>
              <h5>Extending the Library</h5>
            <ul>
              
    <li class="none">
                    <a href="ext_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="useraction.html">UserAction</a>
          </li>
              
    <li class="none">
                    <a href="userpathbuilder.html">UserPathBuilder</a>
          </li>
              
    <li class="none">
                    <a href="connector.html">Connector</a>
          </li>
              
    <li class="none">
                    <a href="localization.html">Localization</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="java-core/tagreference.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="properties.html">Configuration</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="project-summary.html">Project Summary</a>
          </li>
              
    <li class="none">
                    <a href="team-list.html">Project Team</a>
          </li>
              
    <li class="none">
                    <a href="license.html">Project License</a>
          </li>
              
    <li class="none">
                    <a href="mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="http://www.fckeditor.net/forums/" class="externalLink">Forums</a>
          </li>
              
    <li class="none">
                    <a href="issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="source-repository.html">Source Repository</a>
          </li>
          </ul>
              <h5>Modules Documentation</h5>
            <ul>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
                    
        <li class="expanded">
                    <a href="">Integration Core</a>
                  <ul>
                  
    <li class="none">
                    <a href="java-core/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="java-core/dependencies.html">Dependencies</a>
          </li>
                  
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="java-core/project-reports.html">Module Reports</a>
                </li>
              </ul>
        </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="">Integration Demo</a>
                  <ul>
                  
    <li class="none">
                    <a href="java-demo/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="java-demo/dependencies.html">Dependencies</a>
          </li>
              </ul>
        </li>
          </ul>
                                                 
                        
                        
            <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
                            <img alt="Maven" src="http://maven.apache.org/images/logos/maven-inside.png" />
            </a>
                               
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Upgrade Notes</h2>
<p>These upgrade notes shall guide you through the changes made from one version to another.<br />
Although we maintain <a href="changes-report.html">Release Notes</a>, it is still viable to know which changes may/will break or affect your current deployment. Thus these notes should be taken as advice to which changes you should really pay attention to.<br />
Please refer to the <a href="java-core/clirr-report.html">Clirr report</a> for a more detailed view of binary and API changes between the current and previous release.</p>
<div class="section"><h3>Upgrading from 2.4.x</h3>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Ticket</th>
<th align="left">Remark</th>
</tr>
<tr class="b"><td align="left">-</td>
<td align="left">The FCKeditor class enforces now less checks and the FCKConfig can now be set one-by-one only.</td>
</tr>
<tr class="a"><td align="left"><a href="http://dev.fckeditor.net/ticket/2743" class="externalLink">2743</a></td>
<td align="left">Add <tt><a href="java-core/apidocs/net/fckeditor/requestcycle/UserPathBuilder.html#getUserFilesAbsolutePath(javax.servlet.http.HttpServletRequest)">getUserFilesAbsolutePath</a></tt> to <tt><a href="java-core/apidocs/net/fckeditor/requestcycle/UserPathBuilder.html">UserPathBuilder</a></tt> interface, implement this method in your builder too.</td>
</tr>
<tr class="b"><td align="left">-</td>
<td align="left">The features/commands <tt>FolderCreation</tt> and <tt>FileBrowsing</tt> in the <a href="java-core/tagreference.html#FCK:check">CheckTag</a> have been deprecated.</td>
</tr>
<tr class="a"><td align="left"><a href="http://dev.fckeditor.net/ticket/2618" class="externalLink">2618</a></td>
<td align="left">So far we have used ImageInfo which was incorporated into our core jar. We have refactored it and removed from our jar. It is now on<br />
Maven Central Repo. Maven users do not have to bother but those who don't use Maven please make sure that the ImageInfo jar is on<br />
your classpath. The jar is bundled with the binary distribution.</td>
</tr>
<tr class="b"><td align="left"><a href="http://dev.fckeditor.net/ticket/2608" class="externalLink">2608</a></td>
<td align="left">The FCKeditor value will now be passed as-is, whitespace won't be truncated anymore.</td>
</tr>
<tr class="a"><td align="left"><a href="http://dev.fckeditor.net/ticket/2583" class="externalLink">2583</a></td>
<td align="left">The ConnectorServlet will fail in some environments when the deployed war file won't be expanded. If this happens, the ConnectorServlet<br />
will emit an appropriate log message. Consider to switch to another <a href="connector.html">Connector</a>.</td>
</tr>
<tr class="b"><td align="left"><a href="http://dev.fckeditor.net/ticket/2582" class="externalLink">2582</a></td>
<td align="left">Path handling has been aligned to other connector implementations. The FullUrl property is gone (<a href="faq.html#context-fullurl">FAQ</a>). the UserFilesPath has slightly changed<br />
semantics and an UserFilesAbsolutePath property has been introduced. Please check the <a href="properties.html">Configuration</a> for more details.</td>
</tr>
<tr class="a"><td align="left"><a href="http://dev.fckeditor.net/ticket/2580" class="externalLink">2580</a></td>
<td align="left">The implementation <tt><a href="java-core/apidocs/net/fckeditor/requestcycle/impl/UserActionImpl.html">UserActionImpl</a></tt> has been deprecated in favor of <tt><a href="java-core/apidocs/net/fckeditor/requestcycle/impl/EnabledUserAction.html">EnabledUserAction</a></tt>. Both classes are functionally equal.</td>
</tr>
<tr class="b"><td align="left"><a href="http://dev.fckeditor.net/ticket/2383" class="externalLink">2383</a></td>
<td align="left">We provide several implementations for every interface. If you don't pick any particaluar implementation, don't worry, we will pick a<br />
suitable one for you.</td>
</tr>
<tr class="a"><td align="left"><a href="http://dev.fckeditor.net/ticket/2382" class="externalLink">2382</a></td>
<td align="left">The <tt><a href="java-core/apidocs/net/fckeditor/requestcycle/UserAction.html">UserAction</a></tt> interface has now one more method <tt><a href="java-core/apidocs/net/fckeditor/requestcycle/UserAction.html#isCreateFolderEnabled(javax.servlet.http.HttpServletRequest)">isCreateFolderEnabled</a></tt>. If you have deployed your own implementation, please adapt it.</td>
</tr>
</tbody>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2004-2009
    
          Frederico Caldeira Knabben
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
