ALTER TABLE COURSE_MASTER ADD (
	RESPONSIVE_CONTENTS_YN CHAR(1) DEFAULT 'N'
);

ALTER TABLE COMPANY ADD (
	USE_YN CHAR(1) DEFAULT 'Y',
	C2C_USER_ID VARCHAR(15)
);

CREATE TABLE COMPANY_AUTH ( 
	SEQ INT NOT NULL auto_increment, 
	COMP_CD VARCHAR(15), 
	AUTH_KEY VARCHAR(40), 
	INFO1 CHAR(1) DEFAULT 'N', 
	INFO2 VARCHAR(15), 
	INFO3 VARCHAR(40), 
	CREATE_USER VARCHAR(15), 
	CREATE_DATE DATETIME, 
	UPDATE_USER VARCHAR(15), 
	UPDATE_DATE DATETIME, 
	PRIMARY KEY(SEQ) );
ALTER TABLE COMPANY_AUTH ADD INDEX COMPANY_AUTH_IDX1(COMP_CD, AUTH_KEY);

DELETE FROM CODE WHERE DD_MAIN IN ('FAQ','FAQ_B2C','FAQ_B2B','FAQ_C2C');

INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_B2C','01','동영상 강의 수강','1');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_B2C','02','회원가입/탈퇴','2');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_B2C','03','결제관련','3');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_B2C','04','동영상 문제해결','4');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_B2C','05','M러닝','5');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_B2C','06','기타','5');

INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_B2B','11','동영상 강의 수강','1');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_B2B','12','회원가입/탈퇴','2');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_B2B','13','결제관련','3');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_B2B','14','동영상 문제해결','4');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_B2B','15','M러닝','5');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_B2B','16','기타','5');

INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_C2C','21','동영상 강의 수강','1');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_C2C','22','회원가입/탈퇴','2');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_C2C','23','결제관련','3');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_C2C','24','동영상 문제해결','4');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_C2C','25','M러닝','5');
INSERT INTO CODE(DD_MAIN,DD_KEY,DD_VALUE,ORD) VALUES('FAQ_C2C','26','기타','5');

