<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FCKeditor.Java Integration Core - Project Summary</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
                                                        
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.fckeditor.net" id="bannerLeft">
    
                                            <img src="../images/fckeditor-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2009-08-26
                  &nbsp;| Version: 2.5
                      </div>
            <div class="xright">      
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Introduction</h5>
            <ul>
              
    <li class="none">
                    <a href="../index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="../changes-report.html">Release Notes</a>
          </li>
              
    <li class="none">
                    <a href="../upgrade_notes.html">Upgrade Notes</a>
          </li>
              
    <li class="none">
                    <a href="../demo.html">Demo</a>
          </li>
              
    <li class="none">
                    <a href="../download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="../installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="../faq.html">FAQ</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="../int_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="../taglibrary.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../connector_servlet.html">Connector Servlet</a>
          </li>
              
    <li class="none">
                    <a href="../velocity_freemarker.html">Velocity/FreeMarker</a>
          </li>
          </ul>
              <h5>Extending the Library</h5>
            <ul>
              
    <li class="none">
                    <a href="../ext_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="../useraction.html">UserAction</a>
          </li>
              
    <li class="none">
                    <a href="../userpathbuilder.html">UserPathBuilder</a>
          </li>
              
    <li class="none">
                    <a href="../connector.html">Connector</a>
          </li>
              
    <li class="none">
                    <a href="../localization.html">Localization</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="tagreference.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../properties.html">Configuration</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="../project-summary.html">Project Summary</a>
          </li>
              
    <li class="none">
                    <a href="../team-list.html">Project Team</a>
          </li>
              
    <li class="none">
                    <a href="../license.html">Project License</a>
          </li>
              
    <li class="none">
                    <a href="../mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="http://www.fckeditor.net/forums/" class="externalLink">Forums</a>
          </li>
              
    <li class="none">
                    <a href="../issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="../source-repository.html">Source Repository</a>
          </li>
          </ul>
              <h5>Modules Documentation</h5>
            <ul>
              
          
              
            
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
                    
            <li class="expanded">
                    <a href="">Integration Core</a>
                  <ul>
                  
    <li class="none">
              <strong>Module Summary</strong>
        </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Module Reports</a>
                </li>
              </ul>
        </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="">Integration Demo</a>
                  <ul>
                  
    <li class="none">
                    <a href="../java-demo/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="../java-demo/dependencies.html">Dependencies</a>
          </li>
              </ul>
        </li>
          </ul>
                                                 
                        
                        
            <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
                            <img alt="Maven" src="http://maven.apache.org/images/logos/maven-inside.png" />
            </a>
                               
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Summary</h2>
<div class="section"><h3>Project Information</h3>
<table class="bodyTable"><tr class="a"><th>Field</th>
<th>Value</th>
</tr>
<tr class="b"><td>Name</td>
<td>FCKeditor.Java Integration Core</td>
</tr>
<tr class="a"><td>Description</td>
<td>This Java library enables the FCKeditor to be used in a
		Servlet/J2EE environment. It provides JSP tags for creating a
		FCKeditor instance and a Servlet handling server-side user files
		and folders.</td>
</tr>
<tr class="b"><td>Homepage</td>
<td><a href="http://java.fckeditor.net" class="externalLink">http://java.fckeditor.net</a></td>
</tr>
</table>
</div>
<div class="section"><h3>Project Organization</h3>
<table class="bodyTable"><tr class="a"><th>Field</th>
<th>Value</th>
</tr>
<tr class="b"><td>Name</td>
<td>Frederico Caldeira Knabben</td>
</tr>
<tr class="a"><td>URL</td>
<td><a href="http://www.fredck.com" class="externalLink">http://www.fredck.com</a></td>
</tr>
</table>
</div>
<div class="section"><h3>Build Information</h3>
<table class="bodyTable"><tr class="b"><th>Field</th>
<th>Value</th>
</tr>
<tr class="a"><td>GroupId</td>
<td>net.fckeditor</td>
</tr>
<tr class="b"><td>ArtifactId</td>
<td>java-core</td>
</tr>
<tr class="a"><td>Version</td>
<td>2.5</td>
</tr>
<tr class="b"><td>Type</td>
<td>jar</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2004-2009
    
          Frederico Caldeira Knabben
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
