<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FCKeditor.Java Integration Core - Tag library validation report.</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
                                                        
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.fckeditor.net" id="bannerLeft">
    
                                            <img src="../images/fckeditor-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2009-08-26
                  &nbsp;| Version: 2.5
                      </div>
            <div class="xright">      
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Introduction</h5>
            <ul>
              
    <li class="none">
                    <a href="../index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="../changes-report.html">Release Notes</a>
          </li>
              
    <li class="none">
                    <a href="../upgrade_notes.html">Upgrade Notes</a>
          </li>
              
    <li class="none">
                    <a href="../demo.html">Demo</a>
          </li>
              
    <li class="none">
                    <a href="../download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="../installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="../faq.html">FAQ</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="../int_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="../taglibrary.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../connector_servlet.html">Connector Servlet</a>
          </li>
              
    <li class="none">
                    <a href="../velocity_freemarker.html">Velocity/FreeMarker</a>
          </li>
          </ul>
              <h5>Extending the Library</h5>
            <ul>
              
    <li class="none">
                    <a href="../ext_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="../useraction.html">UserAction</a>
          </li>
              
    <li class="none">
                    <a href="../userpathbuilder.html">UserPathBuilder</a>
          </li>
              
    <li class="none">
                    <a href="../connector.html">Connector</a>
          </li>
              
    <li class="none">
                    <a href="../localization.html">Localization</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
                    <a href="tagreference.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../properties.html">Configuration</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="../project-summary.html">Project Summary</a>
          </li>
              
    <li class="none">
                    <a href="../team-list.html">Project Team</a>
          </li>
              
    <li class="none">
                    <a href="../license.html">Project License</a>
          </li>
              
    <li class="none">
                    <a href="../mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="http://www.fckeditor.net/forums/" class="externalLink">Forums</a>
          </li>
              
    <li class="none">
                    <a href="../issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="../source-repository.html">Source Repository</a>
          </li>
          </ul>
              <h5>Modules Documentation</h5>
            <ul>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
                    
            <li class="expanded">
                    <a href="">Integration Core</a>
                  <ul>
                  
    <li class="none">
                    <a href="project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
            
            
      
              
            <li class="expanded">
                    <a href="project-reports.html">Module Reports</a>
                  <ul>
                  
    <li class="none">
                    <a href="apidocs/index.html">JavaDocs</a>
          </li>
                  
    <li class="none">
                    <a href="clirr-report.html">Clirr Report</a>
          </li>
                  
    <li class="none">
                    <a href="surefire-report.html">Surefire Report</a>
          </li>
                  
    <li class="none">
                    <a href="cobertura/index.html">Cobertura Test Coverage</a>
          </li>
                  
    <li class="none">
                    <a href="javancss.html">JavaNCSS Report</a>
          </li>
                  
    <li class="none">
                    <a href="xref/index.html">Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="xref-test/index.html">Test Source Xref</a>
          </li>
                  
    <li class="none">
                    <a href="tlddoc/index.html">Taglibdoc documentation</a>
          </li>
                  
    <li class="none">
              <strong>Tag library validation</strong>
        </li>
                  
    <li class="none">
                    <a href="taglist.html">Tag List</a>
          </li>
              </ul>
        </li>
              </ul>
        </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="">Integration Demo</a>
                  <ul>
                  
    <li class="none">
                    <a href="../java-demo/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="../java-demo/dependencies.html">Dependencies</a>
          </li>
              </ul>
        </li>
          </ul>
                                                 
                        
                        
            <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
                            <img alt="Maven" src="http://maven.apache.org/images/logos/maven-inside.png" />
            </a>
                               
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Tag library validation report</h2>
<p>Tag library validation report automatically generated by the Maven taglib plugin</p>
<p>This report contains a basic validation of tag handler classes for the following tag libraries:</p>
<ul><li><a href="#FCKeditor.tld">FCKeditor Tag Library (FCKeditor.tld)</a> - uri: http://java.fckeditor.net</li>
</ul>
</div>
<a name="FCKeditor.tld"></a><div class="section"><h2>FCKeditor Tag Library FCKeditor.tld</h2>
<div class="section"><h3>&lt;FCK:check&gt;</h3>
<table class="bodyTable"><tr class="a"><th>found</th>
<th>loadable</th>
<th>extends TagSupport/TagExtraInfo</th>
<th>class</th>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td>net.fckeditor.tags.CheckTag</td>
</tr>
</table>
<table class="bodyTable"><tr class="a"><th>-</th>
<th>attribute name</th>
<th>tld declares</th>
<th>tag declares</th>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td>command</td>
<td>String</td>
<td>String</td>
</tr>
</table>
</div>
<div class="section"><h3>&lt;FCK:config&gt;</h3>
<table class="bodyTable"><tr class="a"><th>found</th>
<th>loadable</th>
<th>extends TagSupport/TagExtraInfo</th>
<th>class</th>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td>net.fckeditor.tags.ConfigTag</td>
</tr>
</table>
</div>
<div class="section"><h3>&lt;FCK:editor&gt;</h3>
<table class="bodyTable"><tr class="a"><th>found</th>
<th>loadable</th>
<th>extends TagSupport/TagExtraInfo</th>
<th>class</th>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td>net.fckeditor.tags.EditorTag</td>
</tr>
</table>
<table class="bodyTable"><tr class="a"><th>-</th>
<th>attribute name</th>
<th>tld declares</th>
<th>tag declares</th>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td>basePath</td>
<td>String</td>
<td>String</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td>height</td>
<td>String</td>
<td>String</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td>instanceName</td>
<td>String</td>
<td>String</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td>toolbarSet</td>
<td>String</td>
<td>String</td>
</tr>
<tr class="b"><td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td>value</td>
<td>String</td>
<td>String</td>
</tr>
<tr class="a"><td><img src="images/icon_success_sml.gif" alt="success" /></td>
<td>width</td>
<td>String</td>
<td>String</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2004-2009
    
          Frederico Caldeira Knabben
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
