<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>FCKeditor.Java Integration Core - Tag reference report.</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
                                                        
<link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico"/>
                    </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.fckeditor.net" id="bannerLeft">
    
                                            <img src="../images/fckeditor-logo.gif" alt="" />
    
            </a>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
            
  
    
            <div class="xleft">
        Last Published: 2009-08-26
                  &nbsp;| Version: 2.5
                      </div>
            <div class="xright">      
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
            
  
    
                   <h5>Introduction</h5>
            <ul>
              
    <li class="none">
                    <a href="../index.html">About</a>
          </li>
              
    <li class="none">
                    <a href="../changes-report.html">Release Notes</a>
          </li>
              
    <li class="none">
                    <a href="../upgrade_notes.html">Upgrade Notes</a>
          </li>
              
    <li class="none">
                    <a href="../demo.html">Demo</a>
          </li>
              
    <li class="none">
                    <a href="../download.html">Download</a>
          </li>
              
    <li class="none">
                    <a href="../installation.html">Installation</a>
          </li>
              
    <li class="none">
                    <a href="../faq.html">FAQ</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="../int_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="../taglibrary.html">Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../connector_servlet.html">Connector Servlet</a>
          </li>
              
    <li class="none">
                    <a href="../velocity_freemarker.html">Velocity/FreeMarker</a>
          </li>
          </ul>
              <h5>Extending the Library</h5>
            <ul>
              
    <li class="none">
                    <a href="../ext_overview.html">Overview</a>
          </li>
              
    <li class="none">
                    <a href="../useraction.html">UserAction</a>
          </li>
              
    <li class="none">
                    <a href="../userpathbuilder.html">UserPathBuilder</a>
          </li>
              
    <li class="none">
                    <a href="../connector.html">Connector</a>
          </li>
              
    <li class="none">
                    <a href="../localization.html">Localization</a>
          </li>
          </ul>
              <h5>Reference</h5>
            <ul>
              
    <li class="none">
              <strong>Tag library</strong>
        </li>
              
    <li class="none">
                    <a href="../properties.html">Configuration</a>
          </li>
          </ul>
              <h5>Project Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="../project-summary.html">Project Summary</a>
          </li>
              
    <li class="none">
                    <a href="../team-list.html">Project Team</a>
          </li>
              
    <li class="none">
                    <a href="../license.html">Project License</a>
          </li>
              
    <li class="none">
                    <a href="../mail-lists.html">Mailing Lists</a>
          </li>
              
    <li class="none">
                    <a href="http://www.fckeditor.net/forums/" class="externalLink">Forums</a>
          </li>
              
    <li class="none">
                    <a href="../issue-tracking.html">Issue Tracking</a>
          </li>
              
    <li class="none">
                    <a href="../source-repository.html">Source Repository</a>
          </li>
          </ul>
              <h5>Modules Documentation</h5>
            <ul>
              
          
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
                    
        <li class="expanded">
                    <a href="">Integration Core</a>
                  <ul>
                  
    <li class="none">
                    <a href="project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="dependencies.html">Dependencies</a>
          </li>
                  
                
              
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
            
      
              
        <li class="collapsed">
                    <a href="project-reports.html">Module Reports</a>
                </li>
              </ul>
        </li>
              
          
              
      
            
      
              
        <li class="expanded">
                    <a href="">Integration Demo</a>
                  <ul>
                  
    <li class="none">
                    <a href="../java-demo/project-summary.html">Module Summary</a>
          </li>
                  
    <li class="none">
                    <a href="../java-demo/dependencies.html">Dependencies</a>
          </li>
              </ul>
        </li>
          </ul>
                                                 
                        
                        
            <a href="http://maven.apache.org/" title="Maven" class="poweredBy">
                            <img alt="Maven" src="http://maven.apache.org/images/logos/maven-inside.png" />
            </a>
                               
  

  
    
            
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Tag reference sheet</h2>
<p>Tag library reference for the following tag libraries:</p>
<ul><li><a href="#FCKeditor.tld">FCKeditor Tag Library (FCKeditor.tld)</a> - uri: http://java.fckeditor.net</li>
</ul>
</div>
<a name="FCKeditor.tld"></a><div class="section"><h2>FCKeditor Tag Library</h2>
<p>
		The FCKeditor Tag Library offers a very convenient way to create
		several FCKeditor instances with different configurations.
		Additionally, you can check for user-based capabilities.
	</p>
<p>This is version 2.5.</p>
<ul><li><a href="#FCK:check">check</a> 
			Displays session-dependent and compatibility-related
			information</li>
<li><a href="#FCK:config">config</a> 
			Sets a config property of the editor to the supplied value</li>
<li><a href="#FCK:editor">editor</a> 
			Creates a FCKeditor instance with the given parameters</li>
</ul>
<p>Required attributes are marked with a <b>*</b></p>
<a name="FCK:check"></a><div class="section"><h3>&lt;FCK:check&gt;</h3>
<p>
			Displays session-dependent and compatibility-related
			information. The messages can be localized.
		</p>
<p>Can contain: empty</p>
<div class="section"><h4>Example</h4>
<div class="source"><pre>
&lt;FCK:check command=&quot;FileUpload&quot; /&gt;
&lt;FCK:check command=&quot;CompatibleBrowser&quot; /&gt;
		</pre>
</div>
</div>
<div class="section"><h4>Attributes</h4>
<table class="bodyTable"><tr class="a"><th>Name</th>
<th>Description</th>
<th>Type</th>
</tr>
<tr class="b"><td><b>command*</b></td>
<td>
				Provide the feature name you want to check. Valid
				features are [FileUpload, GetResources, FileBrowsing (deprecated),
				CompatibleBrowser, CreateFolder, FolderCreation (deprecated)]
			</td>
<td>String</td>
</tr>
</table>
</div>
</div>
<a name="FCK:config"></a><div class="section"><h3>&lt;FCK:config&gt;</h3>
<p>
			Sets a config property of the editor to the supplied value.
			You may provide any attribute you want for the editor. Set
			at least one attribute per tag or several attributes with
			one tag. This tag can only be nested within an editor tag.
			For all configuration options click
			<a href="http://docs.fckeditor.net/FCKeditor_2.x/Developers_Guide/Configuration/Configuration_Options">here</a>.
		</p>
<p>Can contain: empty</p>
<div class="section"><h4>Example</h4>
<div class="source"><pre>
			
&lt;FCK:config SkinPath=&quot;/skins/silver/&quot; AutoDetectLanguage=&quot;true&quot; /&gt;
		</pre>
</div>
</div>
<p>This tag has no attributes.</p>
</div>
<a name="FCK:editor"></a><div class="section"><h3>&lt;FCK:editor&gt;</h3>
<p>
			Creates a FCKeditor instance with the given parameters. Any
			parameter except instanceName which is empty or contains
			whitespace only will be ignored.
		</p>
<p>Can contain: JSP</p>
<div class="section"><h4>Example</h4>
<div class="source"><pre>
&lt;FCK:editor instanceName=&quot;editorDefault&quot; height=&quot;500px&quot; /&gt;
		</pre>
</div>
</div>
<div class="section"><h4>Attributes</h4>
<table class="bodyTable"><tr class="a"><th>Name</th>
<th>Description</th>
<th>Type</th>
</tr>
<tr class="b"><td>basePath</td>
<td>
				The path/folder in which the editor is deployed under
				the given context (e.g. '/fckeditor'). The context path will be
				attached automatically.
			</td>
<td>String</td>
</tr>
<tr class="a"><td>height</td>
<td>
				Height of the FCKeditor instance in the browser window.
			</td>
<td>String</td>
</tr>
<tr class="b"><td><b>instanceName*</b></td>
<td>
				The unique instance name under which the editor can be
				retrieved through the API.
			</td>
<td>String</td>
</tr>
<tr class="a"><td>toolbarSet</td>
<td>
				The toolbar set which shall be displayed to the user.
			</td>
<td>String</td>
</tr>
<tr class="b"><td>value</td>
<td>
				Passes any content as-is to the FCKeditor document. Use the
				jsp:attribute tag for large inline content.
			</td>
<td>String</td>
</tr>
<tr class="a"><td>width</td>
<td>
				Width of the FCKeditor instance in the browser window.
			</td>
<td>String</td>
</tr>
</table>
</div>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2004-2009
    
          Frederico Caldeira Knabben
          
  

  
    
            
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
