#mailServer=gmail-smtp.l.google.com
#mailSender=qplearning@gmail.com
#mailSenderName=\ud050\ub7ec\ub2dd [\uc628\ub77c\uc778\ud559\uc2b5\uc0ac\uc774\ud2b8]
#mailUsername=qplearning@gmail.com
#mailPassword=zbvl7805!!

mailServer=smtp.cafe24.com
mailSender=qlearning@qpeople.co.kr
mailSenderName=\ud050\ub7ec\ub2dd [\uc628\ub77c\uc778\ud559\uc2b5\uc0ac\uc774\ud2b8]
mailUsername=qlearn@qlearn.cafe24.com
mailPassword=ace1703+

	