
#mail 
#mailServer=gmail-smtp.l.google.com
#mailSender=limsm9449@gmail.com
#mailSenderName=\ud050\ub7ec\ub2dd [\uc628\ub77c\uc778\ud559\uc2b5\uc0ac\uc774\ud2b8]
#mailUsername= limsm9449@gmail.com            
#mailPassword=jambog75o

mailServer=gmail-smtp.l.google.com
mailSender=qplearning@gmail.com
mailSenderName=\ud050\ub7ec\ub2dd [\uc628\ub77c\uc778\ud559\uc2b5\uc0ac\uc774\ud2b8]
mailUsername=qplearning@gmail.com
mailPassword=zbvl7805!!

	