#jdbc 설정
pg_url=jdbc:mysql://localhost:3306/qlearning
pg_userId=qlearning
pg_password=elql7805

#mail 
#mailServer=gmail-smtp.l.google.com
#mailSender=limsm9449@gmail.com
#mailSenderName=큐러닝 [온라인학습사이트]
#mailUsername= limsm9449@gmail.com            
#mailPassword=jambog75o

mailServer=gmail-smtp.l.google.com
mailSender=qplearning@gmail.com
mailSenderName=큐러닝 [온라인학습사이트]
mailUsername=qplearning@gmail.com
mailPassword=zbvl7805


serverFileFolder=/home/hosting_users/qlearning/lms_attach/
localFileFolder=d://lms//lms_attach//

	